curui.. CODD. HAGIOGRAPHIC. BiBb. Rue. Bnuxsur.. 545

Salvius ep. Ambian. 1111111187. Sicus M. Vid.Ysicus.
Salvius sp. M. 11161. sigirannus abb. ll 116.
sanctinus sp. 11311111. sigismundus rex M. 11193.
Saturninus ep. Tolos. M. 115. 11 191. silvester papa 5, 119, 131, 153, 311, 515.
SeiuminusM.Romas1116. ll 33, ι31,151,111,133,181,313,
Saturus Meum soc. 11170. 101138, 175, 510.
Satyrus frater s. Ambros. 186. Silvinuaep.'l'a1·van. 1131, 73, 157, 311.
Sanina V. 11. Simeon ep. Hieros. M. 11 87.
Savinianns ep. Senon. M. cum Polen· Simeon ep. Seleuc. M. 11303.
tiano ei soc. 418. Simeon mon. Trev. 151. 11 306138,
Scholastica V. II 131, 153, 337, 375, 137, 179, 506.
171. Simeon Slylito 137. 11 151, 168, 391105. ·
&bouum M. 7, 139,151, 881. 11 33, Simon apost. cum Juda 18, 95, 103, 181,
131, 151, 197,100,138 (513), 169, 358, 511. 117, 38, 151, 196, 199, 111, 178,
100, 130,138,163, 175, 513. 357, 103, 111, 116, 501, 518.
Secunda V. M VidMaxims. simplicius M. Vid. Anlimus
secundianus Meum Veriano ei Mar· Simplicius M. Vidsseairix.
csllino 11133. Simplicius M. Vid. Quaiuor Coronati.
Secundino V. M. Vid. Rufina. sisinnius M. Vid. Marcellus papa.
Secundus M. Amerin. 135. sisinnius M. Viti. Faltonus.
Secundus M. Theb. 11370. Sixlus 11 papa ei soc. 14, 36, 90, 117. 11
Senanus abb. luis-Catheus. ll 117. 36, 361, 101, 116133, 131, 161, 516.
Seunen M. Vre. Abdon. Smaragdus M. Vld. Marcellus papa.
Seraphin V. M. 34. 1371. Solemnis ep. Carnol. 48. ll 183.
Serapio M. Vid. Dormienies septem. speratus M. ei soc. 50.
Sereum seu sirereus M. 113. 11303. Spes V. M. Vici. Fides.
Serpim M. eum Baccho 101, 110. ll Speusippus M. cum duobus fratr. 156. 11
181185. 169191.
Serulinua Vid. savinianus. Stephanus protom. 13, 35, 36 (ier), 70,
semotius ep. Tungrens. 106, 337 (ter).ll 75181116, 516. ll 131, 137, 156, 307,
71, 119, 196317, 313, 101,116,180, 506. 309, 315, 316 (bisi, 333, 359, 388 (8⁰),
Seruilianus M. Vsu. Domitilla. 101, 107 (quater), 113, 159 (novies),
Severim arch. Colon. 103, 111, 111, 160(131),513 (ier).
111, 116, 315. ll 7 (113), 75111, 187 Stephanusl pape M. 13, 35,116.1136,
(huius 181, 316, 359, 113, 513, 516.
Severinus ep, irater S. Victorini ep. sudarium Domini ll 391.
119. 11113. Suiberius ep. Μ. 153.
Severus M. Viri. Philippus ep. Sulpicius M. Vld. Domitilla.
Severus arebRavenns, 111,111,385. Sulpicius Pius ep. Bituric. ΙΙ 73, 76,
Severus coni. ll 130. 151, 301, 315, 511.
Severus presb. li 81, 317. sulpicius Severus 193, 503, 506 (513),
Siardus abb. Horti S. Mariae Ο. Praem. 509(513).11118.
et alii abb. ejusdem loci 603. Susanna V. M. Romae 39. ll 371.

curer.. saux. r. 11. 36

 

