1113 cam. 1000. moi-mam

11οΖ : ’.τι 2¹2 3:¹4¹·ae mia: ai mint-zm '3⁵22 afflationis quoi
pria-‚a ara: ³22⁴. operi-³ aetat-„- ειε 2³:3³2 §af-iis μω 0001111115 «μ
2:03 pem aaa: aasz menia: qi affigam ariao {annas &aaa ai iam
malm io anetam [1οΞ poem mmo-’et quaem ω ierim illum
11130101 aaa 11001001οκ1.
‘Ml‘ i'iia beati Galli confessoris (iol. 91²·92').
1κοοιυ100117010001οη walafrido. offla apud 1111111011 Aee. S& 0. S B..
150011. p. 'm app.
25⁰ via beati Athanasii episcopi ot confaesoris (101.
‘oa-94³ 1.
131110 in Lep. aar. 1170 Coloniensi 1433), 101 11304100.
360 Passio beati Petri aposloli ( 101. 941-1012).
mia apud Fabricium, port ι, p. 333333 et p. 1111 sqq. ·- la ooo. subinde quo
111111 aunt addita aut omissa.

0170 Vita vol acius beati Pauli apostoli (101. 1012102‘).
impacatam 1101011111 beati Apostoli quae leguntur apud Fabricium, pari 1.
p. 111 aoqq„ 00111101 capp. 1-1.

930 Passio beati Pauli aposloli (fol. 102¹-106p,
Epistola boaio Lino adsciipta, de qua diximus 1010. 1, p. 911, 370.
130 Passio beaii Thomae apostoli (fol. loa-113¹).
adia apud 1101011111111111, tom. 11.
3110 Assumpiio beati iohannis apostoli ei evangelist
(101. 11301170).
’ Epistola Molliti, de qua supra, p. 1:33, 370.
310 vita vol assumptio 110011 Philippi apostoli (fol. 11 Ξ
1181).
aaa apud 1101111111111111, tom. 11. - In noanonnuaae suni 10011011οσ 1011111101.- ἒ
aa> Passio boati iacobi apostoli (iol. 11801190).
111111101100111110111.1, p. 3111, 10.

33ο Passio 110011 Βο1111010111001 apostoli (101. maulam*
aaa 111 Aci. SS„ ad d. 95 Aug.. 10111. V, p. 34-38.

310 Ρο0010110011Μο11110110000101301. 13301370).
liano apud mombritium, 10111. 11.
prolapsio bealorum apostolorum Simonis et iuda&
(iol. 10170-1310).
iilia 111111.. 10111. 11.
3110 1101100013300011100001011301. 13121341).
111110111111.,10111. 11,

 

