iuuux sucuosuu.

³: Sibmndus ord. Praem. 609. Theolridusahb.llplomac 11395.

81ςο59ηυεῦοω51τιο.15.11966,985,330, Thomas Caulipralauus 991, 395. 11159,
310, 379197, 179. 161, 990.
Silvesier op. Clugiensis 11397. Transmundus 11 449.
Simeon ldelaphrostes 9. Trilhemiusllddi.
Sophronius 1651139. Turpiuus 11107, 410.
Stephanus Conluar. 11 399.
Stephanus ep. Leod. ll 37, 61, 109, 409, Ursinus Locociocensis 11 9, 976, 135
197. οη1οα55.Α111ωοη111901,115.
Sulpicius Severus 18, 96, 97, 301, 330, Usuardusllsso.
335,507.1139,61, 197, 901, 935, 950,
979. S. Vensulius 11378
Victor Vilensis 30, 997. 11499.
Theganus 1181. Vincentiusssollovacllssuuu
Theodericus presb. mon. Trev. 11 151. ·
Theodericus de Apoldiu 989, 383. 11 walafridus Strabo 90103119 116,
135161. 196, 915, 987.
Theodoricus mon. 495, 541. waltherus 980.
S. Theodorus Studiis lI 300, 397. Wa'ndelberlus 99.
Theophilus 11509. Warnuharius 11 969, 991.
Theotimus 30. Wllaus'llffio.

 

