caran. conn. sacroonrrrnc. 5155. nnc. sanusne. 517

36, 37, 71 (quinquies), 73 (ter), 131, 1111111111111555. curn Valeria 9. 11

179,170,316,101,509(1)11). 301. 7110151511511110111171.
Venans M. Vici. Romanus mon. Vitatis M. Vnt. Agricola.

Venantius abb. 111. 1111511). Vitalis M. Viri. Mauritius.
1715515150. 111151555115555511155151151111551 Ι
Verianus M. Viri. Secundianns. Crescentis 11, 11, 51, 56, 110. 11 181,
Veron Viri. Verona. 191117, 318, 358.
Verona V. 100, 383. Vulmarus contii 318,116.
Veronus coni. 11 131, 509.
Victorii Massiliensis 151. 11 181, 307. Walaricus 1111111711 17. -
Victor Maurus M. Mediol. 151 (910). Walburgis V. 1111101. 11 159 (bis), 310.
Victor M. cum Corona 151, 151, 10111 waldetrudis 386. II 131, 157, 151, 371,
171, 305, 515. 1111115509.
Victor M. curu sociis CCCXXX 11130, 1111155511531511155397.
369. Wnndressisilus abb. 11307, 119.
Victor M. Vici. Mauritius. Wenccslaus M. 109.ss 185.
Victorii. curu Urso 11365. Werburga 1111157.
Victoria V. M. 117, 383. 11 18, 373. Wemerus M. 11 35.
Victoricus M. Viri. Fascianus. Werricns prior Alnensis 397, 115. 11
Victorinus bi. th. Achilleus. 178.
Victorinus M. Viri. Savinianus. Wettini risio 11395011).
Victorinus M. iu Sabinis 10. Willibrordus ep. Ultraject. 103, 389. lI
Victorinus ap. frater S. Severini 119. 11 11, 197.

113. 111555551151).1113(1)11),115, 173.
Victurus scu Victor sp. Cenoman. 110. 1111555101.

11 183, 317. Woibodo cp. Leod. 11 311, 333, 310.
Vigor ep. Bajoc. 119. Wulirannus ep. Senon. 1187, 136 (511),
Vincentius Grcsaraug. M. 7, 139, 151, 303.

5901133, 31, 131, 151, 1113101136,

160,333,358,100,138,1115, 1116, 175, Yppiodius, Yppipodius Viri. Epipodius.

511. 111551 Viri. Romanus mon.
Vincentius Madelgarius 381 (bis), 510.

ΙΙ 317. Zeno cp. Veronensis 19.

Vincentius M. Aginnensis 11 306. Zenon M. lene Conon.

 

