sisu. aso. sausoio. — coo. u⁰ arao. 307

61» Vita S. Alexis confessoris hominis Dei (fol. 140*-
tau).
Edita in Aet. SS., ad d. 17111111, torn. [V. p. 151153. lnc. Temporibus dovram·
umora arctaris erat..

65ο Vita S. Wandregisili (101. ltu-145).
Convenit cum Vita de qua in Anat. Bou, tom. 1, p. 516, 700.

660 Passio S. Victoris Massiliensis (fol. idol-147¹).
Edita ibid, torn. 11, p. 317-311.

670 Passio S. Christoplrori martyris quae est vni Kal.

Augusti (fol. 1171481).

Ea de qua ibid, tom. 1, p. 517, 730; itemque post titulum refert supplementum
ibidem notatum.

680 Passio S. Cuouplratis (fol. tas-tao).
Eadequa ibid.. p. 518, 710. .
690 ,Passio S. Pantaleonis (fol. 15011519.
Passio de qua ibid.. 760.
700 Passio S. Felicis episcopi sub Constantio passi (1 l.
15111539.
&lita in Anat. Bou.. tom. 11, p. 311311.

710 Passio SS. Abdon et Sennes (fol. 153v-155‘).
sade quaaaum estunaaom. 1. p. 519. 810.

710 Translatio corporis S. Prothomartyris Stephani ab
Hierosolimis Constantinopolim (fol. 1550-1560).
Edita apud lligne, P. la, tom. XLI, p. 817811

730 Passio SS. Ananiae et Petri et septem militum (1 l.
tao-tau).

Acta prolixiora iis quae edit. in Act. 88, od (115 sehr„ tomlll, p, 191 sqq. ln

eod. sancti martyres magis diffusi sunt in responsis adjudicent, et in orationibus

quas Domino tundunt, itemque multis enarratur quomodo persecutor diras sui
sceleris poenas dederit

740 Passio S. Eupli diaconi (fol. 15911611).

Rettaetatio Act. Consularium edit. in Act. SS., ad d. 11 Aug„ tom. 11, pp. 711, tta
vid. Append.

75⁰ Passio gloriosi martyris Cassiani (fol. 1619.
Edita apud mombritium, tom. l.

76⁰ Passio SS. Felicis et Fortunati (fol. lov-tou).

Edita in Act. SS., ad d. 11 Junii, tom. 11, pp. 161, los. Ex eod. martyrium passi
sunt SS. Felix et Fortunatus xvrrn lll. Septembris.

 

