31 οιιτιιι. copo. moroorsrmc.

90 Sermo sanciiAoguslini episcopi de eodem (101. 36*-
7¹ .
1311100 3103110009 h, 1οιιι.11ΧΧ1’111,ρ.1“ὤ51858, sermo cmxrr.

160 ln conversione saneti Pauli apostoli (101. 310390).
isla narratio 0000101 ex capite rx Aornum Apostolorum (r. 1-39) allibro 11
opusculi 11. Lini edili 10 Maxima Bonan. coierunt Patrnrn (bugd. 1617),
lora. 11, p. 70 sqqa scilicet ab inilio usque ad haec rerba: Quapropter Paulus ite·
rum ei est obiam (p. 'i 1, 001 lexin).
110 Passio sancti ignatii mariyris (101. 390130).
rasio 10 Act, 88, od d.1 reb„ tom. Ι, p. 99-33.
190 Passio sanctae Agathos virginis (101. 430180).
miminianoo.5reb.,tom.1,p.61.··›618.

130 vita sancii Vodasti episcopi ot confessoris (101.
osv-49¹).
11110 auclore Alcuino, 06110 ibid.. od 6.61’01).,10οι. 1, p. 794799. -Prologus in
cod. deest.
140 Miroculaa magistro Haimone edita (101. 491-50‘).
000010, pp. sanson .

150 Vila sancii silvini confessoris (101. 500530).

11110 auctora Antenore episcopo, edila 1616, 06 d. 17 101), torn. 111, p. 9931. -
Prologus deest 10006.

160 11110 vel passio sanctae Julianae virginis (101. 530-
so).
Edilo ibid.. 06 6. 16 reo.. tom. 11, p. 873876. - Sed 1000600010. 1-5 ao 13³2
mullum contracti.

170 Sermo in Cathedro sancti Petri apostoli (101. 540-
os).

Ino. Beatus Petrus apostolus, Johannis filins, rico Betioida, qus est in pror-incia

Gaiiieoe, 01100, a Domino dr riori cumfratre Andron vocatus. '

180 Vilo sancii Gregorii papae (101. 550580).
Contracta ox vita edito in Act. 88, 06 6. ll Martii, lom. 11, p. 136131.

190 Passio sancii Marci evangelistae (101. 580591).

00101100, 06 6. 025 Aprilis, tom. 111, p. 361319, sub hoc 111010 : apostolatus Aia
mndrinns.

900 Passio 000011 Philippi apostoli (101. ssi-60¹).
Edita ibid„ 06 6. 1 11011, lom. l, pp. 11, 19. - Sed in 006. om. prologus.

loripil: Philippos, aposlolus Domini nostri Jesu corros, posi ascensionem Saita-
loris.

 

