clm.. CODI). IIAGIOGRAPIIIC.

510 Vita beati Feronis episcopi Meldensis 1111115, cujus
fesium est v⁰ Kal. Novembris (fol. ulls-los).

Edita apud 1115111011, Act. SS. O. S. Β, scell, p. 6111695. - Sed in cod. deside·
rantur 11111111111710, 83-101‚ 105, 115 et 119 cum sqq. usque ad finem. Adjecla
vero est (quae non legitur apud Mabillon) historia conversionis Olearii seu OgerII
ul in 110188, ad 1118 001, 10111111,ρ.6191111,1111511511111011 in cod. initio 1111111111
el stylo dicersa.

530 Passio 5011011 Quintini martyris quae est pridie Kl.
Novembris (fol. mcv-1025). ’
Edita ope hujus cod. in 111188, ad d. 31 001.,10111. XIII, p. 191799, num. 1·l8.

510 Textus miraculorum sancii Quintini martyris (Iol.
ils-wli).
Edit. ex hoc cod. 111111, p. 801811.

55⁰ Descriptio Inventionis corporis sancti Qumtini glo·

riosissimi martyris infundo aquae ab Eusebio ma·
1101111101. 131I-13IV).
1111111111, pp. 199, 899, num. 19-11.

560 De secunda inventione ejusdem martyris ab Eligio
episcopo (fol. wli-133¹).

Scilicet capul 11 Vitae sancti Eligii auclore sancto Audoeno, edilae apud Migne,
P. 1.‚ 10111. LXXXVII, p. 515517. CIr. etiam Acl. SS., 10111. cil, pp. 711), 711,
num. 5155.

510 Sermo in tumulatione sancti Quinlini martyris

sociorumque ejus (101. 13301351.
Editus ex hoc cod. in Act. SS. lom. cil, p. 816-819.

580 Sermo pro gratiarum actione in festivitate sancli
Quintini martyris legendus (fol. 135v-13ov). -

Inc. 11101· 01111110, dilectissimi, monacorum aelmon studeo 1111111 dicitius coitur,

quam ei laudibus pratiarumque 0011011115 111 Dci preconiis inslslatur.
(1111101. SS.‚ 10111. cil, p. 117, nuni. 161-166.

590 Sermo 111 octavis sancii 0111111101 gloriosissimi mar-
lyris Christi (Iol. Iso-137v).

De hoc sermone vid. ibid„ pp. 178, 119, num. 111.

600 Sermo in elevatione gloriosissimi marlyris chriso·
Quintini (fol. 137v-1391).
Editus opud Hemeraeum, 1111911110 Va'romanduorum vindicato et illustrata,
1101051101116. (1111101. SS.‚ 10111. cil, pp. 159, 151,1111111.86-88.

 

