aran. 1110.1111111111.. - con. 1101111100. 467

10110 miraculis beatae Mariae (101. 13411311ν 01 149·
143¹ .

llic 1ο relata >sunt tria miracula qun contigerunt in Dolo civitate; scilicet quo·

modo in ore oculisque Josberti monachi jam vita 11111011 rosae subito effloruerint;

quomodo statua lapide impetita sese qnasi vivens commoverit, sanguinemque

emiserit; quomodo Anselmus de llarhais sanitatem recuperaverit. 2⁰ vindicta quae

caelitus sumpta est de decano de (1111111101111, hand procul Wintonia sita. quod

argenti fame caecatus eeclesia sua ejecerit illos, qui feretrum beatae Mariae circum-
ferebant.

3ο Miraeula S. Jacobi majoris (101. 1399141). .

Praemissa brevi narratione de adventu corporis S. Jacohi in Hispaniam (vid.
supra, tom. Ι, p. 66 sqq.) factaque mentione de peregrinatione Caroli Magni ad
S. Jacobum relata sunt, stylo paululum immutato, miracula quae edita suni in
Aet. SS., ad d. 151111110011111. 47 sqq„ num. 196198.

4⁰ De miraculis quae Deus fecit pro Carolo magno

imperatore et Rothlando nepote suo (101. monor).

Capita xvn et 111111 historiae Pseudo Tulpini‚ (apud Reuber, Veter. Ser„ p. 107-
110), quorum primum paulo, alterurn multo contractius est scriptum.

5⁰ Miracula beati Stephani prothomartyris (101. 156-
151). 1
Narratio contracta ex ea qua edita esi apud iligna P. L.. tom. XLI, p. 833 sqq.;
in cod. add. ex lib. xxrr De civitate Dei, num. 1617 (1113111, ibid„ p. 766, 767).

6⁰ Translatio S. Stephani (101. 1575159).
vide supra, rom. 1, pao, 00.

7⁰ [De inventione capitis beatae Margaretae virginis et
martyris] (101. 15911591).
Edit. in Anni. Bell, 10111. Vl.

8⁰ Minaeulum de saneto Stephano (101. loos-1617.

Edit. supra, 10111. 1, p. 77-79, num. 7-10, el initium num. 11 (inpratu flapellu).

9⁰ Aliud miraculum de sancto Stephano (101. 161-
1111111151111111.
100 Miracula beati Martini (101. loa-lou).

ln cod. relata sunt haee miracula ε 1⁰ de sanguine Thebaeorum vid. supra,
p. 33, 45⁰ B ; l⁰ miracula de quibus mentio 111 supra 101111, p. 186, cap. xiv-xvim
3⁰ ea quae editasunt in Anat. Bou, tom. 111, p. 131 sqq.. num. 3-10.

11ο De sancto Hieronimo et Leone (101. lou-166¹).
viae supra, 1110, 111.

 

