BIBL. REG. BRUXL‘LL. - APPEND. Ao COD. N⁰ 9190. 309

880 Passio SS. J usti et Pastoris (101. trac-174¹).
Edita in massar 00113, tom. 11, p. 154.

890 Passio S. Alexandri martyris (101 tte-175¹).

Passio, res narratas quod spectat, edita est ibid, add. 16 Aug„ tom.V‚ p. soanqq.
Sed in cod. stylus est mutatus ac numm. 1, 9, ax toto omissi.

900 Passio S. Anastasii (101. 17501751).
maturatas,aad.rsept.‚r0m.111,pp.ea‚as.

910 Passio sanctorum sedecim martyrum (trs-176¹).
Edita 111111, ad darnug„ tom. vl, pp. 14, to. ’
91ο Vita S. Bibiani episcopi (101. 170-17 71).
Edita 111111, ad 1118 Aug.. p. toa sqq.
930 Passio 8. Juliani martyris (101. 17701780).
Edita ibid.. ad d. 18 Aua, p. 173.
940 Vita 8. AEgidii 00001100011780-1801).
Edita ibid¹¹ add. l Sept, tom. 1, p. ι199 sqq.
950 Passio S. Longini militis, qui latus Domini in cruce
lancea aperuit (101. 18001810).
Εά110111111, ad d. 15 Martii, tom. 11, p. 381-380. - L'x cod. heatus Longinus mar-
tUrium 10011 Kalendas septembris.

96⁰ Vita 8. Justi Lugdunensis episcopi t 101. 1810).

Fragmentum vita s rusa 00001010.,100.08011110111, 1373311001οο
'mm- 1 vitae primae, p. 373, ac num. 1 Vitae secundae, p. 375, usquead haec rerba
⁸⁴² immaculatum.

970 [Translatio 8. Stephani in urbem Romam] (101.
isar-tas).
Effita supra, tom. 1, p. 7071-10 cod. ad tinam haec add:
Quae et nos rogatu domini Theodini ejusdem ecclesiae archidiaconi, materiae

veritate in omnihus 01 per omnia conservata, sola stili immutatione latius
aliquantulumdiqessimus.

Appendix ad cod. 9290.

oa smero cneco asarias. (Cir. snpra, pag. 307, 740.)

Passio sancti Eupli diaconi.

t, ¹· incivitate Cathanensium temporibus sceleratissimorum principum Diocle·
Ι ¹²¹5 nonies, 01 Maximiani octies consulibus sub judice Sicilia provinciae, Cairi-
' *lano nomine, quidam vir tidelis, Euplus nuncupatus sicut evangelicorum ⁴

 

