5155555. 5555555. - 555. n⁰ 5555555. 105

640 Passio SS. Ρ51551551511515511151. 9160-9170).
Vide supra, torn. 1, p. 10, 370. 0
650 Vita S. Symeonis qui in columpna stetit (fol. 9170-
9190).
5515515 Act. SS.. add. 5155, tom. 1, p. 969 sqq.
660 Passio S. Gordiani martyris (fol. 9190-9900).
Edita 115151, ad d. 1011511, 551511, p. 569563.
670 De obitu Petronillae 55 passione Feliculae (151. 9900·
9910).
55555 n passione ss. uera a Achillei in 55. ss, aa d. 15555, tom. m,
pp. 10, 11, num. 5515 sed prima phrasis num. 15 et ultima num. 17 cmm.

68⁰ Passio SS. Nerei 55 Achillei 55 Domitillae Euphemiae
55 Τ1155515555(151.9910-9990). ’
Edita 115151, p. 6-9, num. 1-11.
690 Haec scripta de passione ejus (fol. 9990).

Edita ibid.. p. 11, num. 18, cum initio num. 19 itemque num. 9055555555
rapuit populus christianorum, etcum mapno honore sepulto in &tristiumue
cuper 55555 basilicam fabricavit.

700 Passio S. Christophori martyris (sol. 9990-9940).

Incipit: Fuit ipitur'ploriocus 55555555 Christopimrua in humana effipia Chona-
ncua, aed operibus ionia christianus. In quo Christus 55 palma floruit, quern etia'm
divino imbra nubis baptizavit.

710 Passio S. Eustachii martyris sotiorumque ejus (fol.
9940-9910).
viu supra, p. 9, 670.
790 [Passio stae Margaretae virginis 55 martyris] (sol.
9970939).
Edita apud mombritium, tom. 11.

130 15 translatione beati Augustini (fol. 933093300 0) (1).

Narratio auctore Philippo abbate 115555 Spei edita apud origne, P. L., tom. cunr
p. 19301931. Incipit : Nunc videtur conpruum... (ad calcem p. 1930).

740 Textus miraculorum Sti Andreae apostoli (sol. 9400-
5555511115 tom. 111, p. ras, 10.

n) rol. 933110 55115 numero signatum est, nam non est 5151 dimidia folii pars.

———-——-

 

