546 1unsx snucronun

switbertus ep. werdensis 11 909 (ter). 911, 981, 339, 357, 411), 419, 4³0. 469,
Symphorianus llhugustod. 40, 9911 505.

sustinuissemus. Tbomus 0331113311 953, 969, 287. Π
symphorianus 11. Vid. Quatuor Coro- 177,178(133),937,910.

nati. Thyrsrsltcumuallenicollssr.
symphorosa 11. curn 111113 49. ll 373. Tiburtius 11. curn Valeriano 31 ltaximo
Syrus ep. 1131399. ll 994, 347. ll 15, 378, 403. ’

Tiburtius Π. Rornae ll 397.
Tais poenitens ll 399, 457. Tiebnldus ll 306
Tarachus 11. cnm Probo 31 Andronico Tigernacus ep. (1133333331311197.

111 (ubi tege Probi loco presbyteri).ll Timotheus disc. S. Pauli, 11. 519, 591 11

4, 985, 474. bffi.

Teuriuus ep. Ebroic. Il 937(113), Timotheus 11. Vsu. Apollinaris 319911
nmmummw. nu '
Terentianus ep. 11. Tudert 15. Turpes 11. Pisis 149.

Theogenes scu Theogenes 11. 137. ΙΙ Tripus seu Tripodes eeu Trophis Vid.

309, 415. Basilides
Thecla V. 11. 4810111160, 379, 416, Trndoubb. Il 15, 976, 989, 344, 410458.

435, 468. Tryphonianxor Decii, ll. 918.
Theobaldus erem. 11371, 494. Tuudalivisiolllld.

Theodardus ep. Traject. ll 64, 399, 340,

360, 416. Udulricusep.Augustoe 1136311399.
Theodora V. 11. Vid. Domitilla Undecim mellic Vir-pinum 95,’103, 111,
Theodoricus abb. Andagin. ΙΙ 481. 983, 386. 11 7, 86 (bis), 87, 161, 178,
Theodericus ubb. Remens. 11 345416. 184, 919, 991 (513), 935, ῶ1 (513), 253
Theodoritus Μ. 147.11 919, 987. (bis), 978, 378, 379 (ter), 388, tonnis),
Theodorus miles 1118104, 983. 1114, 413, 490, 491, 496.

69, 369481. Urbanus pape 153, wi. ll 993317.
1933113313 V. 11. Gaesareae 147, 164. 11 Urbanus puer 11. Vid. Babylns.

915, 376, 474, 594. ’ [133333333311999334.

Theodota 11. cum filiis 11911 189, 376. Ursus 11. Vid. Victor.

Theodulphus abb. ll 345, 416.

Theodulus 11. Vid. Alexander papa. Valentinus ep. Interamn. 11. 149 (319),
Theogenes 11. Vid. Theogenes. ffib (27⁰). ll 179, 193, 333, ῶ8.
Theonestus ep. Μ. 11 183,306(560), 318 Valentinus presb. Roman. 11. 9, 149

(981). (3401936198). Il 193, 917, 970.
Theonilla 11. Vid. Fratres tres. Valeria 11. Vid. Vitalis.

Theophilus scholast. ll. in Gappad. 143. Valerianus 11. Vici. Tiburtius
Theophilus vicedominus ll 39197, Valerius ll. Vs'd. Rufinus.

905, 964, 395. Valeriusep.caesaraug.112u0‚eon
Theoticus 11. Vid. Philemon. Valerius ep. Trever. Vid. Eucherius 31
Tbomos apost. 5,117, 199, 139, 959591. 1117. “

1118031), 9939, 131, 154,196,199, Vedustus ep. Atrebet. 149, ll 34 (bis),

 

