v1ss01wM,nchns1ARuu, uomswmonuu, mc. 557

Viridisvallis, conventus S. Μεήω, Canon. Reg„ in Sonia prope Bruxellas. 919-91,
19095, 999698.

Virulm (Erardue). 2057-62.

Vossius (Isaac). 8101.

wissenburgensis abbatias. Petri, 0. S. Β., in Alsatia. 7984.

Zwollensis conventus S. Maria), canonic. 1193381189

———

nx musaeo Bollandiano (v. supra p. 554).

· 111611 :7959451 ÷Msw=88w67
Ν us 16:853643 , , 39--8895-96
„ , 33:8883-94
ons 5:821618 „ ,, 35--881918
, , 8:803334 „ „ 38:879499
„ „ 11:8623-6 „ „ 39:8511-12
„ 13:822426 , „47:855o51
„ . 16:837ae · „ , 5038151111
„ „ 56--811119
1ε86119-1ο „ „ 63:996&ss
„ . 3=sssw52 , „ 66:9987-91
. „ 8=7smss „ „ 76:867589
, „ 9:7882 „ „ 78=841419
„ „ 11:767274 ‚ „ 79:830205
, 11ε166111 , ,81ε831116
„ „ 13=8Q8386 , „ κει-86909101
„ „ 16=1mw59 „ , 85:872143
„ „ 11--1911 „ , 8628511110
„ „ 28:7984 „ , 87:8515
, 21:8223 „ „88:8552
. . 22:8059 , , 93:872931
‚ , 155=7482 , „ 94:8354451
„ „ 159=7460 „ „104=9845-48
„ „ 160=7461 „ „107=8261-70
, ,116ε183193
ons 3:7503-18 „ „120=10615729
„, 4:7487-91 , ,191--8653
, 5:7483-86 ‚ ,111οε8386-911
„ ‚ 6:9537-40 „ ,1111--1151-51
„ 10:746281 , „mm

Bollandiani codices quorum signum ablatum: 8101, 9119, 9190, 9067188.

Bruxellis. - Typis Ροιιιυκιε, ῦιιῐτὲιιιοι 11 [111 Sum.

 

