599 caran. cono. aaarosaarara.

140 De monacho captivo] sancti Hieronimi scripta (1 l.
lor-105¹).
Vide supra. p. 337, l .

150 [Vita S. Ambrosii] 101 mliv-115¹).

Vita auctore Paulino: ride supra, p. 315, 980. ln cod. ob folium media sua parta
scissa initio mutila.

16ο inventio Sanctae Crucis (101. liis-llll).

Initium narrationis edit. in Anat. Bou.. torn. 11, pp. 989, aa& inde in eod.
narratum est homiliae modo miraculum, quo aera crux Helena imperatrici mani·
lostataluit.

11ο Passio S. Gordiani martyris, qui passus est ιιι iduum

Maiarum (101. 1111190).
viae supra, p. 479, 60.

18⁰ Mensa Maio sub die m ld. Maiarum passio S. Antimi

(foi. lla-latis).

Edita in Act. SS„ ad d.11 Maii, torn. ΙΙ, p. 6111619. In cod. maj0r persuum. llom.
(inde ab: artemiam), ac num. 15 his paucis contractus est : Posthac tauta
Lucina complevit etatem onnia XC et 11 et pavescit ad Dominum. our eat

190 Passio S. Pancratii martyris sub die ιιιι Id. Maiarum
(101. 1930-1940).
rara thiana a. lanati, tom. 111, par.

900 Passio S. Peregrini martyris quae celebratur
xvir Kal. 1110111101. lau-ms).

ibid. ad (116 Maii, tom. 111, pp. 5113, 564; in aod. mutila in lina ob fol. avulsum
910 [De sancto Apollinari] (101. 1960-1980).
thid„ add. 93 tulii, torn. 11, p. ill-lsqqq in eod. initio mutila: omm. num. 1-18.

990 Passio S. 10001ιί000010111101110101100010, quaa cele
bratur vm Kal. Augusti (iol. las-1315.

Edita apud Mombritium, torn. ll.

930 Passio S. Cucufatis martyris, quaa celebratur vm
Kal. Augusti (101. isli-lali).
Edita mutato stylo apud Surium ad d. 9510111.

940 [De sancto Felice martyre Gerundensi] (fol. 135³-
raa).
Edita in Act. SS„ ad d. l Aug„ tom. l, p. 96 sqq.; in cod. ob 101. avulsum initio
mutila; multae eliam occurrunt lact var.

 

