531 runnu 1111111111

Bertuinusap.ll311. Cassianus 1111111111. 11 136 (bis),
Bertulphus abb. Bobions.19.1115, 314. 417.

Bibinnus ep. Santonensis 11. 11399. Castor M. Vnt. Quatuor Coronati.
Blandina V. 1111535. Castor presb. conr. 18.

Blasius ep. Sebastenus M. 8,111‚ 355. 6111111111.716011111161111111.

ll 193, 300, 370, 303, 333. Cntlrorina V. M. Alex. 104 (bis), 105,
Bobiensis (Virtutes fratrum eoenobii) ll 115, 464, 466. ll 15, 136, 137, 155, 156

311. (111), 163, 165, 175, 336, 351, 353, 353
Bonilacius Romanus M. Tarsi 155. 11 (bis), 380, 373, 379, 404, 414, 416111)

180, 394. 4381133509.

Boulinoius ep. Mogunt. M. 155, 3119, 343. cucilla V. M. 19, 96, tot, 115, 1950111).

11 191, 433. 11 15, 39, 64 (bis), 161, 380, 378 (bis),
Brendanus abb. ll 137 (111), 391. 403.

Briceius ep. Turonensis 19. ll 11, 39, Caesarius diac. M. Terracin. 18, 103,
64, 197, 303, 350, 379, 388, 318. 11311 9, 74, 379, 388, 373 (11⁰), 436.
Brigida Hiberna V. 111. 355. ll 137, 375, Caimginus abbGlendalochensis 1117.

531. Celsus Meum tuliano 137 (13⁰).
Bruno ep. Colon. 19b,196. 113. Celsus puerM. Vid. Nauarius.
Buryondofora abb. Eboriao.19. ll 15, 61111111. Τ111111111148,49.ΙΙ 151 (111).

314, 476. Cerealis M. eum Getulio 49. 11 189, 373.

61111111 V. M. Thessalonica Vid. Aga·
61111111 papa M. 18, 103, 111. 11 6, 38, pla.

377 (bis), 363, 435, 481. Christina V. M. 33. ll 63, 160, 161, 181,
Calocerus M. 1111 Ρ11111111111161,305. 371, 511.

Candidinnus M. Vnt. polyeuctus. Christina Admirabilis397. 11 331.

Candidus M. th. Mauritius. 611111111111111.33,314.ΙΙ40301330,

6111111111 abb. Aghaboensis ll 137. ton, 418, 510.

Cantianilla V. M. Vol. Cautius. 611111161111111110111119104, 115,

Continuus M. Vin. Cautius. 116. 111660, 380363, 463.

cantius M. curn 6111111111 Cantia- Chrysogonus M. 19. 11 363, 376 (43),
nilla 154.Ιί 306, 535. 436, 483.

Caprasius MAgennensis 1111 Fide 110. Clara V. Assis. 336, 398.

11 60, 371. Claudius M. curn Asterio 11 neonem
Ceraunus M. 11393. Fratres tres.
6110111111611111111111111611111. Claudius M. 7160111111 Coronati.

38. ll 181, 316. Clemens papa 19 (bis), 37, 36, 104, 381
Caritas V. M. 11111111. (bis). ll 15, 39, 61 (bis), 300, 337, 380,
Carolus Magnus imperator 484. ll 84 363 (bis), 403, 436, 463, 475.

(bis), 318, 355, 383, 407, 410. Clemens ep. Motis 11 487.

Carthacus 11111 Mucbudu ep. Lismor. Clotildis reg. ll 337.

11137. Coemgenus. Vid. Caimginus.
CassianusM. apudForurn Syllae 14. ll 611111 V. 346.

307. Colmanusep.Drunrorensis11 137.

 

