11101. uun. unuxuuu. — cono. u¹⁵ ocor-or, reuss-m, tout-so. 393

CLXVI. 00101010110110110 9087-91.

1110 codex ioliorum 157, licet ultimum signatum sit 1010001000 quod
101110111111, 88 1000110111, iormae minoris (011035 >< onst), 0001110 xl exaratus,
0011111101 111101 varia Prudentii opera carmen Perictephanon (101. 17¹ squ). Descri-
ptus est tum binis columnis tum lineis plenis, styli ferrei vestigiis ubique reme·
uentibus. Tituli rubricati, itemque litterae majores. Tabuiae quibus exornatur
Poyciromaciiia nonita rudes quam in 0011196871.

De codicis satis aliquid certo novimus ex sequentibus quae foi. 1ι inscripta suut: ⁸
1ο iu margine inferiore ε Theodoro Pulmanno Joannec dono dabat anno
clolomx (110 XI Decembris. ‘2⁰ sinistrorsum in angulo superiori ᾧ MS 60.
Quod 001 signum Musei Bollandiani.

ouxvn. 0010101010110110 1003853.

Foliorum 178 (1) formae mediae (0¹²,213 >< 0,106)‚ lineis plenis grnplridc ductis,
11101101 mauu exaratus seculo XII-XIII. Tituli rubricati, litterae majores tum rubro
tum viridi colore depictae. ln Anticlaudiono Alani (iol. 971-144v) litterae singulm
cingulos libros incipientes auro deducire, viridi rubeoque adhibitis coloribus
venuste exomatae sunt.

iu codice qui nullis indiciis suam originem manifestat. hoc unum documentum
hagiologicum continetur:

vita Sue Mariae AEgyptiauae (iol. 831-961). .
vica metrica auctore Hildeberto Cenomaueusi edita apud 1110110, P. 1.,
tom. CLXXI, p. 1311 sqq.

cuxvm. 00101 signans n⁰ 10274801).

1110 codex iormae mediae (0¹²3ss ><0,118), duplici codice constat. Prior foliorum
18. binis columnis exaratus 001000. 1111; posterior vero foliorum 80, linis plenis

011101011οο (10011011011110000,1111011011 nescio quo casu annexum 0011011110

(1) ln notatione singulis foliis receuti tempore apposita perperam bis scriptus·
001 1111111171 — (11 111 cod. signato 1000811, qui fuit S. Laurentii prope leodium,
1011 86· co 87¹ descripta 001 pars divini officii in S. Nicoiai festivitate legendi, sci·
1100100110110111 ad Magnificnt, responsoria versiculique lectionum‚et antiphonae de

 

