aran. aro. sauxruu. - con. 1111111. 333

110 Sequuntur miracula ejusdem [S. Stephani] (fol.
rof-un).

Decumpta ex opere B. Augustini De cirtem Dei, lib. 111111, cap. 1111110111. 1611,

10111111, p. 666671 (Parisiis 1688). ’

11ο De sancto iohanne apostolo et evangelista (i l.
urar).

Narratio desumpta quidem ex Lep. Aua, sad adaucta his quae relata sunt dc
beato apostolo in Historia apostolico edita apud Fabricium, tom. saepe cit.

'13⁰ Passio 800 Priscae virginis et martyris (fol. w·
1101173016, aa d. 18 ran.. tom. n, p. 101 sqq.

140 Passio SS. Marii, Marthae (fol. 792821).

Edita 16111, ad 11.19 11111, 10111.11,ρ.11611111.;0111.1111111. 1111.
15⁰ Passio 6100 Agnetis virginis et maryris (fol. 87'·
01).

Epistola Ambrosii edito 16111, 1111 11. 11 dan„ iom.11‚ p. 361 sqq. — 111 cod. post
epistolam conscripta sunt duomiracula, alterurn de Paulino sacerdote, desumptum
cx Eup. Aur.; alterum, quod auctor testatur desumptum ex libro dc Mirocutia
Beata Morta 06116111, refert autem quomodo ad preces S. Praejecti judex quidam

iniquus, qui invaserat bona sanctorum Laurentii et Agnetis, tempus ad agendam
paenitentiam acceperit.

160 Passio S. Vincentii martyris (fol. 91091).
Edita 16111, add. 11 iau.. tom. 11, p. 3911011.
170 Passio S. Ignatii episcopi et martyris (fol. 101*-
106').

Edita ibid.¹ ad d. 1 1116, 10111. 1, p. 19311111 om. 1111111160111111111101111 1111111.11;
sed add. qua edit in Lep. Aur„ p. lot, 11111111.

180 Passio S. Blasii episcopi et martyris (101. 106*-
uescapdld dor 1100.
190 Passio 800 Agathae (fol. 111'-115¹).

Edita in Act. 68, ad d.5 106, tom. 1, p. 615 sqq. ; in flue paucis scripta suutqua
refert magister Petrus Blesensis iu epistola sua ad Ricardum Syracusanum episco-
pum, edita apud Migoe, P. 11, tom. cuvn, p. 13a137 scilicet: Scitis quod 111110-

μααιὼ insumerent (pp. 135, 136).

· 100 Passio S. Valentini martyris (iol. 116’-118’).
saio 1111, aa 1. uren. tom. 11, pp. 150, 151.

 

