000. aaa. sauram. —- coo. 00 asro-u. 371

0111. Codex signatus 0ο 9810-14.

1110 codex constat codicibus duobus inter se bene distinctis ε priorem misera
sna negligentia compactor ita diuisit ut inter 10113 178 30 179 alterum codicem
inseruerit Prior codex, foliorum 198, formae medice (00989 >< 0,919; 3 101. 1791311-
tudo inter 0,18 ac 019 continetur), lineis plenis partim stylo ferreo, partim graphide
ductis exaratus est triplici manu quarum dnae ad sec. XII, tertia ad sec. XIII per-
tinet. Singula 10113 jam pridem numeris signata luere exceptis 131000 tribus primis,
quie notavimus Ι, II, 111. Tituli subinde rubricati sunt itemque litterae majores,
qnae etiarn aliquando subomatae sunt.

Posterior codex, loliorum 13, 100030 medice (00989 Χ 0919), binis columnis,
lineis graphide ductis, nitide exaratus sec. XIV.

Codex brit olim S. Laurentii apud Leodium; quod patet tum ex manu quae 101 1²
iudicem contentorum sec. XV descripsit, turn ex catalogo librorum 0000101919
(seu ex antiqua notatione 101. 195) couscriptum reperies hoc praeposito titulo ι
Nomina labrorum sancti Laurentii in suburbio Leodr'i.

10 [00 s theobaldi] (for. 000).

Edita In 10188, ad d. 30100000. V, p. 599 sqq.; 10 cod. omm. prol. ac
numm. 14, 15.

90 Vita 800 1100000130 virginis (101. lov-72).
vid. supra, p. 69, 360.
30 Passio 800 Luciae virginis 01 Auceiae 1 regis Persarum
Kal. Julii (101. 8-8).
Edita in Act. SS, ad d. 9510011,1010.11,00. 13, 11.
40 Passio 800 Margarethae virginis Quae est vr idus Julii
(101. 8019).
Edita apud Membritium, tom 11.
50 Passio 800 Cristinae virginis. Quae est vnn Kal.
Augusti (101. tur-19¹).
Edita ibid, tom. I.
6⁰ Passio sssRufinae et Secundae virginum (101. 19*-
0003οΑ3. ss, aa a. 10 000, tom. 111, pp. 30, 31.
70 Passio SS. martyrum Fidis et Caprasii (101. 9099).
00101010300000,10001110.809895.
8⁰ Passio Stae Benedictae virginis (101. 990941).
Edita ibid, ad d. 8 Oct, tom. IV, p. 919999

 

