198 ἡ 011100000111101000111110.

GV. (1011011 signatus 1118216-18.

Hunc 0011100111,1011110 10011110 (011186 ><0,11)), lineis plenis, stylo ferreo ductis,
qui 1110οΡ011100 continet, adhibuit Heribertus Roswcydus ad eximium suurn
Δ opus De Vitio Parrum edendum. lpse ergo in Ρ10100011101110,001000101011010111
quid codex contineat cujusque aetatis sit. 1110101110 001 anno 8111 pertinuitque ad
coenobium Sancti Floriani. Sic enim 101. 1111Γ post Vitam S. Antonii legitur: Hic
liber suit 1001001110 in Huniu 10 exercitu ortuo Domini 0000111110101 tronus
Juntt, et perpinitus oprrd Sorrctum Florianum n idus Septembris, in ebdo-
laudati) xr mc. Anno 1600 eratin collegio lngolstadiensi Societatis lesu : quod
docemur notula 101. 1¹ in margine superiori adscripta. Tandem venitin 01000010
Bollandianum‚ ubi asservabatur sub num. 0 110 autuonsomo rubricatos ac
folia 0011101001111111111,01010110011101010 unum initio. ln specie iacienda uobis est
mentio de hisce documentis :

1⁶ De vita ct actu sancti Hilarionis monachi (101. 2132 ,
1301).
Edita apud Rosu'eydum p. rouo.
11 Vita sancti Malolri captivi (101. 13011351).
lbra, p. 93·96. - Ob 101. excisum desideratur linis cap. vru cum capp. 111-111.
3⁰ [Vita sancti Pauli, primi eremitae] (101. ueto-rtur.
10100. rr-ro.
4⁰ Vita sancti Antonii (101. 14111911).
ruia, p. 3000.

cvl. (lodex signatus n⁰ 8223.

1010 codex, fomrae 01011110 (01118 >< 1118), 110010 plenis stylo ferreo ductis, initi ·
ac fine 1011111110, varia manu exaratus est seculo XI, Habet iol. 143 (110111 1110111110 ε
randum est folium 35). Sub 11110111 quddam tituli rubricati sunt ct 11110110 aliqu-
riridi rubrore colore dopictae. ln Passioue sancti Marcelli littera capitulis grand i-
est, duplici animalis ligrara et loliis ornata ac rubro solidata.

Antiquitus pertinebat ad coenobiunr S. Gisleni in partibus Hannoniae. Eleu
101. 1101100101ῃίηο interiori scriptum est : Liber Sa Glalem'. Apuddlollandiam
quorum postea tuit, signabatur : P 110 dl. ln charta 1111110 codicis insertbQoswey d

(1) Rosueydus legit indictione?

 

