434 11111.. cono. anoiooaaemc.

70 Passio SS. Sixti, Laurentii et Ypoliti (fol. sor-38¹).
Sub hoc titulo descripte eunt in cod. Passiones SS. Sixti ac 1111111111 edit apud
Momhritium tom. 11 ; praepositus vcro est prologus, qui incipit: Opera pretinm est
beati Lourmte'i sortia certamina describere, cujus virtus adversus rabiem nequie-
simorum principum stabilia et inconcussa fuit. Hic nomque ex Hispania ericium
ducena...

80 PassioS. 11111111111111111111111111101. ssi-42³).
Edita apud Membritium, tom. 11.

9⁰ Passio S. Agapiti martyris (fol. 4116).
Vide supra, tom. 1, p. 40, 80⁰.

10⁰ Passio S. Simphoriani 1111111111101.460-180).
1111111. ·

110 Passio S. tuliani martyris (fol. 180-500).
adin in Aa. ss, 11111111, tonvl, pp. 174175.

ld}t Passio sanctorum martyrum Felicis et Adaucti
fol. 50'·5P”).

Passio confectaex Actis SS. Felicis et Adaucti de quibus non 1111111 actum est
snpra atque ex Actis S. Felicis presbyteri 11111111. ss.,ad‹t 11111, 101111,
pp. 961, 961.

130 Passio vel vita S. Antonini martyris (fol. 530-580).

Edita apud labbeum, Novo Bibliotheca manuscriptorum, tom. 1, p. 685sqq.;
prol. om.

14⁰ Passio sanctorum martyrum Dorothei atque Gor·
gonii (fol. 580610).
Vide supra, tom. 1, p. 43, 104⁰.
150 Dc exaltatione sanctae Crucis (fol. sas-644).
1111, p. 44, 1040.
160 Passio S. Cornelii (fol. 6166).
Edita apud Membritium, tom. 1.
110 Passio S. Cipriani martyris (iol. eor-os).
Vide snpra‚'p. 60, 10.
180 Passio S Lamberti episcopi et martyn's (fol. sor-75¹).

Passio auctore Godeschalco edita apud Surium, ad d. 17 Sept; in cod. nonanus ,

0111111.

190 Passio SNc Faustae virginis (fol. tes-78¹).
vide supra, tom.1,p. 11111.

 

