0101. nac. 01101111. - 0011101010 157

11)ο Passio sanctissimae virginis Christi 110111100 (1 1.
Contracta 01 Pasgione edita iu Act. 88, ad u. 1 tam, tom. 1, p. 11 seqq.

110 Passio sanctae Priscae virginis Christi (101. 500-510).
Contracta ex Passionc edita in Act. 88, ad d. 18101.,1011. 11, p. 181 sqq.

110 [Passio sanctae Agnetis] (101. 510530).
Passio auctore S. Ambrosio, edita 11110188,οἀ d. 11 tau.. tom. 11. 0. 351-351.
130 Epitaphium beatissimi Hieronymi ad Eustochium,
de 1110 Paulae tiduae (101. 5306101.
uuum 110, 0110001011, p. 110111.
110 Vita 0010100 Aldegundis virginis (101. oar-63⁸¹).
Edita in Lep. aureo (Ed. Lemniensis 1185), iol. 41004111- Sed 110011. initium

vite usque ad haec 101110 ι 0101010 11111110 ia paternis laribus (101.1100,001.1,
tin. 1610011010 contrahitur.

150 Vita 0010110 Waldetrudis sororis sanctae 111100011-
(110 virginis (101. 61830).
Contracta ex Vita edita 11 Aet. SS„ ad d. 9 Aprilis. 1011. 1, p. 831 sqq.
160 Passio sanctae Agathae virginis et martyris (11.
63-650).
1110111.11.,0111.0111.,1011001010.
110 Vita et passio gloriosissimae virginis et martyris
Appollouiae‚ 111100 Eusehii imperatoris Graecorum,
quae circa annum Domini centesimum nonagesimum

quintum convertit patrem suum. Tandem 10110010
Decii imperatoris decollata est (101. 650110).

¹¹⁸⁶· 801010 Apollonia unica extitit fllia Eusebi, imperatoris Graecomm, eedem

’1111101111 a nexanana gubernantis. our uxorem hierosolimitani regis nciam,
11111ιὶ11011001110111,01111 desponsari procuraverat 0101111010101ς ex qua 110110 01001-
lectissimam moribus et rita prolem 0100100111.

”crateuas 111101010010100101010,1101·11101101 10010 sanctae 1000110110, 01010-
1111 Versus 11 furiam dire lacerarit manus suas; sed adductus 01101010111111
*11111100010110 protinus 0011011111. Unde ipse convocans universum populum

rinoe urbis, ammonuit 011100 suscipere iidem Jesu Christi, sicut ipse pro·

1111111110011111 00100500111010, 111010 regio iterum fidem Christi susciperet; 01
ι111511101011100 praecepto 01010011 Lusiani honorifice exaltata in pretiosa tumba,

’1 inanius 111100111ἰο, clarificante Domino nostro merita ejus, qui 1111101
ῑ η1101111010 per omnia serula seculorum. Amen.

180 Passio sanctissimae virginis et martyris Christi

 

