11111111. saoxnno. - con. 10111111. 63

31ο Passio sanctae Agnetis virginis et martyris (11.
1452148‘).
” Passio auctore S. Ambrosio, edito in Act. SS.. ad d. 11 tan.. 1111111351-314.
380 Passio sanctae Agathae virginis et martyris (tol.
1481-150').
Edita 111111 d. anea, tom. 1, p. 615618.

390 Passio sanctae Julianae virginis et martyris (i l.
, 1501-154v).
1111 iota, aa 1. 11 sea, tom. 11, p. 813111.

40⁰ Passio sanctarum Perpetuae et Felicitatis (s l.
lon-155⁹).
Edita supra, tom. 1, p. 153161.

41⁰ Passio sanctae Euiemiae virginis et martyris (f l.
tos-159¹).
Edita apud Mombritium. tom. 1.
42⁰ Passio sanctae Margaretae virginis 1111159163).

Edita apud Mombritium, 111111*- In cod. deest prologus et ea pars Passionis
qnae agit de certamine quod carceri inclusa beata martyr cum diabolo sibi appa·
rente sustinuit

13ο Vita sanctae Praxedis virginis (sol. taor-loa).

Edita in Act. SS.. ad d. tentati, tom. 1111119111. -In cod. omissi sunt
numm. 3 et 4, ac multae occurrunt lectiones variantes.

Ma Vita sanotae Mariae Magdatenae (iol. 16311611).

Sermo anctore Adone cluniacensi, editus in Act. SS„ ad. d. 1111111, tom. V,
11113913

450 Translatio sanctae Mariae Magdalenae (sol. 163-
111). ,

taison constat Vita edita apud Paillon, tom. 11, p. 1334361111 in cod. praetixus

&prologis de quo ibid„ p. 136. ln fine autem, pro Femina enim natta, ita cod.:

Midea meretur poscentia, larpam inde, orinuente Christo, quisque tom anima
1111111111 reportat benedictionem‚prostanteDominonostroJesu ChristaDeinde

· 1111111111111111111111111111111 Anat. 1111, tom. 1, p. 111, ooo, addito
Pffllttrniracnlo edito apud Paillon tom. 11, p. 737, 11. - Spatiolum ibi vacuum
ΙΙΙ111111111111111111111111 verbis : Craribua tenus.

to Passio sanctae Christinae virginis et martyris (1 l.
111111).

Pttoio rebus narratis haud absimilis illi quae edita est apud Mambritium, tom. l;
’ἢ incon est prolixior.

 

