194 ciana. cono. moiooaacmc.

10⁰ Iuventio sanctae Crucis (101. ddi-dit).
Edita in Act. SS„ ad (14Μο111001. 10410110.- 111 cod. non leguntur quae ia

aditis sub num. 3014 uncis inclusa sunt. Ι
110 Passio beatorum Alexandri, EventiietTcodoti mar·
tyrum (101. att-39⁸).
Edita 111111, 1010. l, p. 0113123.
130 Passio 110011 Judae a quo Crux Domini inventa cst
(01. cor-aa).
Edita ia Act. SE, ad 11411011, tom. 1, pp. 4434501100 1011111140».- in cad
incipit :

Qui sui proprii generis et propriae naturae 01 propria radice consistens Deus,
001001001001010111111001110101110010 agnoscens et ante plasmationem Adam
ea qum pec ipsius 1011110 erant usque ad unum numerum actus 01 cogitatio·
ncs praseiens, solus aternus 1011, qui omnibus sanctis propria sempor praa·
stat dona, ipse sancti 01110011 Quiriaci nativitatem in utero sanctificavit.

Verumtamen Annaeum vocaretur quae hunc genuit, atatem suscepit
sanctadona etcum 1110 quam ptus dilexit in came Passionem suscepit.

Post venerabilis Constantini...
130 Passio beati Ecasmi episcopi 01 martyris (101. 43·
10). -
Edita in 111188, ad da 1111111, 1001. 1, p. ala-alc. - In cod. multa· sant variantes
cationes.
140 Passio hcati Bonifacii ct sociorum cJus (101. dd*-
481).
Edita in Act. SS., ad d. 5 1011111010. 1, pp. 481483.
150 Passio beatorum Viti ct Modesti martyrum (101.
dat-51⁸¹).
Edita apud Mambritium, tom. 11. - In cod. lectiones variantes aon pacione.

160 Vita 110011 Alexis confessoris (101. dit-54¹).
Edita supra, tom. 1, p. did-dii.

170 Passio sanctorum Gemasii et Protasii martyrum
(01. sac-sa).
Edita 111 Attal. Bott, 10111. 11, p. 3000011111 hoc titulo: Ρο11100011110101111
1111111111 catartaria et Celsi paeri.
180 Passio 110011 Albani martyris (101. 560571).
Passio auctore Bada, adita apud Eignc, P. 1.,1011. XCV p. :aa-m, capp. cn, van.
190 Passio beatorum ioannis 01Ρο011111011γ111111(101.
anaor).
Edita apud Momlnitium, 10111. l, in Actis sancti Gallicani· ln cod. multe sunt
variantes lectiones.

 

