306 carna. 0000.11101000101110.

510 Passio SS. (1011111, (1011110111 01 Cantianiliae (f 01·
11151180).
Ea de quain Anal. Bou, tom. 1, p. 510. 310.
510 vita S. Symeonis confessoris (101. 11851110).

Edita in Acass„ ad d. 1 1110111010. Ι, p. 89-95. ln eod. prologus 00 ultimus c--fflss-
omm.

530 Passio S.Herasmi episcopi (101. raa-124¹).
· Convenit rum Passione de quain Anul. Bou, tom. Ι, p. 511, 350

510 Passio S. Vincentii Pompeiacensis (101. rar-iz. ;5')
Ea 001 de qua in Anat. Bora, tom. 1, p. 511, 380, cfr. 1011111, p. assam.

, 550 Passio SS. Rufini 01 Valerii (sol. 10551060).
aa ea ue qua 1111.,10·;011111111100000.

560 Passio S. Albani martyris (101. las-mv).
adita in Act. SS., ad d. 30 001, tom. xm, p. 315317, sub 1111110 : Μ’

S. 1110000011 et Sociorum ejus. Cori. utplurimum convenit cum lectionibus r>
tibus ibi nontis littera Β.

570 Passio S. 11151011101. rar-raa). .
1111011 aa. ss, aa 1. aa runa, rom. 1v‚ pp. 111, ua. Ine. ι proruas-2⁴⁸ 0
0110010 et Maximianus Herculius 1η Occidente. 11010 : 1111110131110ει1110110111ῤῙαῃΙΙ

recenti scriptum legitur: Isium 10001001 martyrem Beda in Gestis 1119101001 μέλω
nrrmaocut 01 iatam legendum 151 ponit.

580 Passio gloriosi martyris thalii sociorumque &jus
decem milium (fol. las-iar).

Convenit 00111 iila passione, 110 qua in 1100113011, 10111.Ι,ρ.511,180.

590 Gesta septem Dormientium (101. lav-135¹).

narra 11 aaronem 0111011001. 111, 1111111111 ρ. ese-aaa. In roa.r1*⁰¹¹‘
lectiones variantes.

600 vua s, 'rauna confessoris (for. 130130).

auita inAct. SS., ud 11. 30 1111111, 10111. V, p. aaa-595. Prologus 110 duo illm
numm. omna.

610 Passio S. Kiliani sociorumque ejus (fol. 135a139i
. sua 1111011.011111,1011.11,ρ. 0001011100 estprohirroriatnmhtjffl

Vita S. Buchardi episcopi wirceburgensis 0011015111, ed 11 oa. 1011111111,
515, nuni. 0-6.

6010 Passio S. Procopii (fol. 1395110).
erinium, ud 0.8111111,10111. ll, p. 556.

630 Passio S. Cyrilli (101. 1100).
Ea 10 qua in Armi. 11011.,10111. 1, p. 515, 500.

 

