01111. aas. 1111011011.. - coo. 1100111. 359

100 Passio SS. loannis et Pauli martyrum (iol. 95¹-
00).
Edita in Act. SS., ad d. 16 lunii, 1011111, pp. 159, 160. 111 eod. 0111111. uum. 1 ar
num. 6 praeter primain phrasim.

300 Passio SS. Processi et Martiniani (tol. ‘AS-W).
1111111111.,111.111111, tom. appareant.

310 Passio vn fratrum Maohabaeorum eum matre sua ’

(ror. arv-ea).

Ine. Tempore illo quo Judeorum pena et repnum a pontificibus et 119001οω111-
tutum pentilea ela repen dominabantur propterpeccatum...

310 Passio S. Apollinaris martyris qui fuit discipulus
S. Petri (fol. aas-lou).
Vide supra, p. 36, 100.
330 111 exaltatione Sa Crucis (fol. 1010-1040).
Edita apud Mambritiurn, tom. 1.
340 Passio SS. Simplicii, Faustini et Beatricis (f l.
1051-105v).
Edita in Act. SS., ad (1.19111111,10111.1111,ρ.36.

350 Passio SS. Abdon 01 Sennea (iol. 10501060).

Edita ibid, ad d. 30 111111, 10111. Vll, pp. 131, 138. Initium Passionis paululur'u
immutatum est.

360 Passio S. Stephani papae. Quod est 1111 nonas

Augusti tiol. tou-111¹).
vin supra, p. aas, 0.

3701nventt0 S. Stephani prothomartyris, GamalieliS,

Niohodemi et Ahibon (iol. 1110-1140).
uua apua sunum aa u. anug.

380 Passio S. Donati. Quod est vn idus Augusti (fol.
1140-1180).
Vide supra, p. 316, 70.
390 Passio S. Ciriaci et sociorum ejus (iol. 118v-1au‘).
Edita iu Act. SS., ad d. 161011, 1011111, p. 5sqq.

400 Passio S. Ypoliti martyris et sociorum ejus (tol.
tuuf-tan).
Edita apud Membritium, tom. ll.

410 Passio S. Simphoriani martyris (tol. 1utf-1a6a.
vide supra, p. 311, 1οο.

 

