01111.. aaa. 1111011111.. - con. 1101110. 371 .

310 Vita S. Gregorii papae (101. 800831).
Edita in Act. SS., ad 0. 13 Martii, tom. 11. p. 130137.
350 Vita S. Gregorii papae edita a iohanne levita (101.
aar-aon.
Edita ibid.. p. 137-310. - 10 ’000. 0110 passim omm, alia sunt contracta.
360 Vita 8ῑο Gertrudis Virginis (101. eof-98¹).
ln initio vitae (101. eor-sav col. 1) aliis verbis reseruntur quae apud a Ryckel
edita 000111351ος inde (101. 960-971) cap. n-vnr Vita prime 00110 apud aflyckel
(p. 518). Tandem apparitio S. Gertrudis ad B. Modestum abbatissam Treviransem

narratur secundum versionem quae proxime accedit ad eam,quaeedita est apud
eumdem a Rycket, p. 117 sqq.

370 Vita 300 Eusebiae virginis (101. esf-100¹).
Edita in Act. SS., ad d. 16 Martii. 10111110153155.
38⁰ Passio-ss. martyrum Nerii'et Achillei, nonestis,
Victorini et Maronis (101. 10001030).

Edita 11110, ad d. 13 Maii, tom. 111, p. 6-13. Sed num. 1517 excepta tamen
prima phrasi numeri 15 om.. item 00103105.

390 Passio S. Pancratii (101. wer-103¹).
1110 nia. aa n. n nan, p. 11.

100 Passio SS. Victoris et Coronae (101. 10301010).
Contracta ex Passiona edita in Anat. Bou.. tom. ΙΙ, p. 391 sqq.

110 Vita S. Pachomii (101. 10101150).
natta apua mgna P. 1.. tom. 11111111, p. 111011.

130 Passio S. Peregrini (101. 1150115) ( ).

Edita in Act. SS., ad 0. 1611011, tom. 111, pp. 563, 561. - Sed in 000. incipit: Tem·

mre Antonini imperatoria cum pestifera...; 001000 numi pro lastinianum ettam
ledonem, 000. Almndrum etiam lectornn.

130 Vita S. Ambrosii Mediolanensis episcopi (101. 1160·
vm 0101103 girino edita apua mgna, nr... tom. 1111, p. 1110.

110 Passio innumerabilium sanctorum martyrum (101.
inv-no).
Edita ope hujus 000. 10 Act. SS., ad d. 3Novemb., tom. Ι, p. 613 sqq.
150 Passio S. Georgii martyris (101. mov-ter).
Magnam affinitatem babet cum Passiona 00 qua snpra tom. Ι, p. 301, 90.

(1) innexa 001101.115000300010101000110001 Passionis.

 

