418 CATAL. CODD. HAGIOGRAPHIC.

430 Vita et passio 31ae Reineldis gloriosae virginis (fol.
1510-1550).
Edita ibid.. ad d. 16 Julii, tom. IV, p· 176 sqq.

440 Passio S. Simphoriani martyris, quae est 111⁰ kat

Septembris (sol. 15501560).
vide supra, rom. 1, p. ro, 830.

450 Passio beatissimorum martyrum Timothei et Apol-
linaris, quae est 11⁰ kal. Septembris (sol. 1561-1581).
vna 1111, 810.
460 Passio S. Petri, qui et Balsami‚ quae est 111⁰ nonas
ianuarii (fol. 1580-1590).
Vide supra. p. 179, 5⁰. .
470 Passio SS. Petri et Andreae, Pauli et Dyonisiae, qua
est idus Maii (fol. 15901590).
Vide supra, p. 305. 480.
480 Vita S. Huberti episcopi (tol. 16091690).

Vita auctore dona Aurelianensi episcopo edita in Act. SS, ad d. 3 Nor, tom. 1.
1806344-

490 De actibus Severi Sulpicii (foi. 1690).
Caput xv1n operis Gennadii De scriptoribus ecciesiasticia; vide Atigne, P. 1..
tom. LVIII, p. 1071.

500 Vita compendiosa beati Martini secundum Albinum
(fol. 16901630).
Edita apud iligna. P. L, tom. ct, p. 657 sqq.
510 Passio S. Cucufatis martyris, qui passus est Barci-

nona civitate (fol. 1630-1660). >
Edita apud Surium add. 95 Julii.

590 Passio sanctorum pontificum Saviniani et Poten-
tiani, sociorumque eorum Altini, Serotini, norant
Victorini, quae cst nnn kal. Novembris (fol. 1660·
1690).

Edita apud Duru, Bibliothique Victorique de l't'onne, tom. 11, p. aar-arn subinde
encomiastica quadam in cod. omm. ’Ἢ

530 Passio S. Christophori martyris quae est vm⁰ kal.
Augusti (iol. 1690-1700).
Vide Anat. Bou, tom. 1, p. 517, 730.

 

