000. aro. 0000000. - coo. 00 uua. 9

610 Vlla vel passio sancti Foillani praesulis quae est

Kal. Novembris (iol. wll-142¹).
110110 ope liujus cod. in Act. SS., ad 0. 30 001, lom. XllL p. 385·me
600 Passio sancti Benigni presbyteri el martyris, quae
051 Κ1. Nouembris (101. lla-lla).
110110 ope hujus cod. ilia, 1010. lNor., p. 160160.
630 Passio sancii Caesarii levilae 01 marlyris, quaeest
Kalendas Novembris (iol. lla-145¹).
Edita ilia, p. 100-111.
61011110100011 Maturini confessoris, cujus fesium 051
Kl. Novembris (fol. 11501180).
Edita 1100, p. 02500255.
650 Vita sancii Vigoris episcopi 01 confessoris, cujus
seslirilas 051 Kalendas Novembris (iol. llas-150¹).
000010, p. 191305.
660 Sermo quomodo vel 0 quo coeperil celebritas 001-
marum (101. lou-lam).

Desumplus ex 1110 S. Odilonis abbatis cluniacensis 00110 in Act. suad d.
1100, lom.l‚p. 11 sqq.; scilicet liujusVilae 000001, hac addila clausula: Qui
ritus cul 0101100 ecclesius transiens fidelium des atriolorum memoriam colem·
ur'zuri fucit. Quisquis erpo fidelium defunctorum memoriam fecerit, eaeque
perorationes ei eleemosynas Domino ›accire-lecu Christo cormuemlarerit, acci·
piat purlem cum 11110000001100010011000101050001 10000000 α 01001010
jam 000 marimum rums ei ultra 000 dominabitur, qui mmmua eat quidem

proptu· peccatu 000100 et recurrexit pmopler justificationom urostram : ipsi
iurisdictione pluria in scaeda sacculorum. ulnam.

610 Passio seneli Eustachii sociorumque ejus² quae est
000 Nonas Novembris (101. lani-154¹). ’
11011010 Aa. SS.‚ ad d. 11 Sept.. lom. Vl, p. 113105. - 10 codice desideratur
prologus

660 1111050001111000011 episcopi 01 confessoris, cujus
celebrilas 051 000 Nonas Novembris (sol. lan-lam).
Εο110 ope liujus coil. in Act. SS„ 00 d.3 Nou, 10101.
690 [lle iranslalione ejus] (101. lor-lou).
001. nia.
700 Passio innumerabilium martyrum, qui passi 5001
000 Nonas Novembris (101. lernou).
000 inu.

 

