uror.. auc. 5555555. - 555. o. 5515.. trior. 581

sancti Patris nostri Basilii archiepiscopi Capadociae

(151. ill-35¹).

11155 supra, p. 345, 28⁰.
4⁰ Vita beati Juliani martyris, quae celebratur vrrr idus ,

lanuarias (151. 3559).

Edita in Act. 88, ad d. 9155, tom. 1, p. 575 sque in cod. major prologi pars om.
(incipit Beati 15155 martyris) ; item 55 solium avulsum om. ultima pars num. 64.

50 [oe sto Hilario] (for. 5555).
Vita auclore Fortunato. In cod. ob iol. avulsum incipit Oommoncno. nunc 51155
(num. 4).

6⁰ Epistola beati Hilarii ad Apram filiam suam (151.
58155).
Edita apud lligne, P. 5., tom. X, p. 519 sqq. ; 555. 15 cod. hymnus Lucis lorpttor
edit. ibid, p. 551 sqq.
7⁰ Mense ianuario die x1111. Vita beati Felicis presbiteri
Nolani vel in Pincis (151. sor-55¹).
Edita 15 Act. 88, 55 5. 14155555. 1, p. 951.

8⁰ Vita beati Fursei, 5555 celebratur xvu Kal. Februa·
rias (151. 55-68).
Edita in Act. 88, 55 d. 16155, torn. 1, p. 35 sqq.

9⁰ Vita beati Sulpicii episcopi, quae celebratur rvr Kal. ,

Februarias (151. tta-71¹).
Edita 15 Act. 88, 55 d. 17 155, tom. 11, p. 167 555.; 15 555. prol. om.

10ο 111158119 Paulae, quae celebratur vu Kal. Februarii
(atur-81¹).
Edita 5555 Rosweydum, Vita Petrum, p. 401 sqq.

11⁰ Vita beatissimae Brigidae virginis, quae celebratur
Kal. Februarii (151. 81871).

Vitaauctore Cogitoso 5515155588, 55 5. 1 Febr„ lom. 1, p. 129 sqq. ; 15 cod.
prol. om.

ta> Vita Stte Genoveiae virginis quae est ur nouas

, Februarii (151. 875931).
1515, ad d.3 155, torn. 1, p. 138 sqq.

13⁰ 1111555155155555115555111555551155555551511555,
quae celebratur quarto iduum Marciorum. (151. 931·
uria, addiderit, 15555. rao sqq.

 

