nnn. nso. nausson. - con. n⁰ oreo. 305

rm halus Vitatis martyr Dei in civitate Ravenna sub Paulino consulari die
Kalendarum Maiarum reparante Domino nostro Jesu chriso, eui eat honor et
a‘a in seculo seculorum. ,lmen

390 Passio SS. Mariani et Jacobi. Quod est 11 Kl. Mai
(fol. 97¹-99‘t
dita in Aet. SS., ad d. 30 Aprilis, tom. Implestis).
400 Passio S. Quiriaci episcopi, qui cognominatus est
ludas (iol. aanor).
dita ibid, ad (1.4 Maii, tom. 1, pp. 449, 450. Prologum quoeras p. 445.

410 Passio SS. Alexandri papae, Eventii presbyteri,
Theodoti diaconi, quae est v nonas Mai (1ο1.1010-
:a oe <1:2⁰2 {aar aar, rom. 1, p. sos, 70; err. supra, rom. r, p. ars sqq.

400 Passio S. Floriani (fol. 1031-1052).
:a oe qua into, 507, aa cfr. tom. ιι, pp. nor, ass. :

430 Passio S. Gordiani (fol. 1040-1050).

assio de qua actum ibid.. p. 508,10⁰.

440 Conversio Faltoni Piniani illustris viri et Anitiae
Lucinae conjugis ejuS, et passio SS. Antimi‚ Maximi,

Bassi, Fabii, Diocletiani, Sisinnii et Florentii marty·

rum, quae est vr idus Mai (fol. ton-108¹).
ussto dequo actum est ibid, 1103 cir. tom. Il, pp. 080189.

450 Passio S. Gengulsr martyris (fol. 1080-1100).
litainncr.ss.,ad‹1.11naii, pomposas.

400 Passio S. Pancratii martyris (fol. 1100-1110).
tio in Anat. non, rom. 11, p. nso-nst.

470 Passio Victoris et corone (fol. 1110-1140).
-iaino.‚p.rer-nes.
480 Passio SS. Petri, Andreae, Pauli et Dyonisiae (1 l.
1140-1150).
‘Ua in Act. SS., ad o. 15llaii.tom.111, pp. 450, 453.

400 Passio SS. Partemii et Calocerii (1ο1. 115³-116†).
liutbrando.tanati,rom.1v,p.3on·3nl. ·

500 Passio SS. Donatiani ei Rogatiani (1ο1. tior-117¹).
diuina,arr.nrnan,t0m·.v,pp.rs0‚as1. ⁴

carri. nnox. τ. 11. '⁰ 00

 

