sisu. aas. sauxauu. — coo. u⁰ 1011. 183

41ο Passio beati Iuliani martyris Arvernis urbis, v Kl.
Sept. 1101. nov-172¹).
Edita ope hujus codin Act. SS, ad d. 98 Aug.. tom. VI, p. 173.
49ο Passio sancti Anastasii martyris in Aquilegia ciri-
tate, snb die vu KI. Septembr. (fol. rra-rma.
Edita ope hujus cod. 111 Act. SS, ad 117 Sept, tom. III, pp. aa, 93.
430 Passio sancti Theouesti episcopi (fol. IIS-174¹).
Edita es hoc cod. in Act. SS, ad d. 311 Oct, 10111. XIII, pp. 341, 348.
440 Vita sancti Victoris, episcopi et confessoris, quod
est Kl. Septembris (101. linars).
Edita in Act. SS, ad 1191) Augusti, tom. V, p. natet.
450 Vita sancti Iusti, episcopi Lugdunensis, 1111 nonas
Septembr. (101. trs-180¹).
Constat numm. 3-5 Vitae prolirioris editae 111 Act. SS, ad d. 98001, tom. l, 11374
sqq.. et 0111111113-6111110 priori Ioco ibid. edita, pp. 373, 374.
460 Passio sancti Iusti martyris id est 11 nonas
Septembris (iot Iso-rsa).
Edita ex hoc cod. 111 Aet. SS, ad 11. 13 Oct.‚tom. I'III, pp. 338, 339.
47⁰ Passio sancti Adriani martyris, quod est vr idus
Septembris (iol. 1894199)-
Edita apud Membritium, 10111. 1.
43ο Passio sancti Cornelii papae, quod est xrru kalendas
Octobris (fol. teas-194¹).
Edita apud Itombritium, 10111. l.

490 Passio sancti Ianuarii martyris, quod est xm Kl.
Octobris (fol. lar-197¹)
Edita ex hoc cod. in Act. SS, ad d. 19 Sept.. tom. VI, p. 3116-8118.
50⁰ Passio sancti Mauritii sociorumque ejus 1101. 199-
9099.
Edita ibid, ad d. 99 Sept ,tom VI. p. 345319.
51⁰Reve1ano quemadmodum caput sancti JolranniS,
baptistae praecursorisque Domini, de civitate Hero·
dis Emisa sit delatum (101. eon-aea).
mtuibimdd. 11111111, tom. IV, p. 716-718 (seu unmnr. 113-118) et p. 114798
(seu numm. 144151).

590 Vita beatissimi Solemnis, episcopi et contessoris id

estvm KI. Octobris (101. attor-213¹). '
suin 111 nass, 111 1100011100. ru, p. os-ro.

 

