m 01111. conu. 0101001111110.

100 in quo reconditum est integrum corpus beati
Remigii (fol. 33⁹).
Editi ibid.. p. 111, num. um 011. 1111111. 301.
6ο Isti sequentes versus sunt scripti in scrinio corporis
suncti Remigii, in linea inferiori per circuitum (fol.
mmdmmffi
7ο Exemplar epistolae beati Benedicti abbatis ed S. Rc-
migium praesulem (iol. 33).

Exordium scilicet huius epistolae (reliqua'desidemntur, 101110 excisis) editum 01
1100 0011. ibid.. p. 73, num. 77.

8⁰ [Vita S. Hadelini confessoris acephala] (fol. 36‘·38').

viu 11010100013010,0011010101. 88, ad d. 3 Febr.. tom. 1, p. 371376. - 111 cod
01110110 excisa desunt numm. 1,1 cum initio num. 3 usque ad 1111010101100111111
praeese Remoclum : 1111110.

90 Vita S. Vedasti episcopi et confessoris (fol. 38'·4E').

Vitaauctore 1110111110, edita in Act. 88, ad d. 6 Febr„ tom. cit, p. leston-111
cod. ob 10110111 excisum deest num. 9, iude 1 : pontifex apostolum dicere Paulum
usquead 11100 101110 nuru. 19 : famuli obitum Deus.

Post Vitam, sub titulo : Epistola Albim· 1001101111 Batonem abbatem de otto
S. Vedonte' episcopi et confessoris, ponitur prologus edit. tom. 011, pp. 791,
795, scu num. 11. Cir. annot a, p. 795.

10⁰ Omelia ejusdem in die natalis sancti Vedesti
dicenda 011 populum (101. 10).

Edita ibid, p. 800. --Sed in cod. ob 101. excisum mutila. Abrumpitur enim in
verbis 111 qua repunt cum Christo (num. ⁹2 initio).

11ο [Sermo Haimini acephalus] (101. 11).
Editus 111111, pp. 801, 803. Incipit ad 1110010100ε[οον]ρονί111111101101111111011 quio

solent (num. 0 sub 1111. - Gir. 111110, 110).
190 Libellus de virtutibus sancti Vedasti, diversis tem·
poribus ostensis sed nuper 0 iratribus ejusdem
coenobii in unum collectis (fol. 11161).

Editus ibid, p. 805808. - Sed (quum 1011015011701010001111)1100111οη000
1111111111. dh item initium num. 8 usquead 11100 verba 1 Habebat itaque. iden
0011110111...001111111. 11111111οο010 parte num. 10, 111110 e venire electus Elipiue.

130 [Μ11001110 S. Vedusti] (10118181).

llimcula auctore 1101101110, edita ibid. pp. 801, sm. - Sed initio mutila, inci
pit 1111110110 011 haec 101110 : dte per eeclesiam 10110111... (11111111, 1111110).

 

