11101. nno. 0110111111.. - 000. 00111100. ⁸ 181

500 Passio sa Leocadiae virginis (101. 15501551).
Ρο10101101100 snpra p. 17, 360.

51⁰ Passio Sut Eulaliae virginis (101. 1550-1570).
Edita apud 110101, Espaoa 10110110,10111.71111,11.398·496. '

510 Passio SS. martyrum Fusciani, victorici, Gentiani
(101. 1570-1590).

Passio quae incipit : Cum 01110111 mnndi, edita apud Salmon, torn. saepe cit.
530 Passio Sifle Luciae virginis 15901610).
Edita apud Surium ad d. 13 Novemb. In cod. multae 0000110111 1001. variantes.
54⁰ Passio S. Nicasii episcopi et martyris (101. 1610-
101).
Eadem de qua supra pag. 18, 42⁰3 in codice plures etiam occurrunt lectiones
variantes,

550 Passio S. Tironrae apostoli (101. 16301670).
raia apua romatinum, tom. 11.

560 Passio soe Anastasiae virginis (101. 1670-1730).
Passio de qua supra p. 18, 490.

570 Vita S. Johannis apostoli (101. 1730-1760).
Epistola Molliti edita apud 11010011010111, op. 011, p. l30sqq.

58⁰ Narratio de eodem sancto apostolo (101. 1761-17 7¹).

Fragmenta sunt inter se consuta, nempe :initium abbreviatum Actorum quae
apud 1101110111.,1010. ΙΙ, 011110 sunt; deinde excerpta ex Hieronymo, De 0111017111-
atr-ibus, capp. 9 01 18. (iligna, P. L„ 10111.ΧΧ111, pp. 693, 1137). - Cir. Zahn, Aeto

Ι1011111110(1111001100. 1880),0111011001,1111110111110111011. 001111, 1011111110111.
11665111-
590 Vita S. Silvestri papae (101. 1770-1861).
11110 011110 01001101051111010,10111.11801110 codice multoe prorsus occurrunt

lectiones variantes, atque reperiuntur additamenta dequibus supra tom. 1, p. 5, 70;
vita autern mutila est, cum ultima codicis 10110 exciderint.

CXLI. codor signatus 0ο 9121-23.

Foliorum 199, 10111100 maximae (onata >< 0342), columnis binio, lineis graphide
1100110000 manu exaratus seculo XV ad finem vergente. Hic codex curn sequenti
1109111 unum opus conficiunt quod 110101· quidam ordinis carthusiani e coenobio
vallis Regalis prope Gandarn, nuncupatus Nicolaus Grayverwe de Beyernvliet (1),

(l) Vide toro. 11, 1. 00019111, fol. 181¹.

 

