547 1110111 3313101100

544. 11 37, 60, 67, 183, 700, 765, 330 Molua 17101111ςί1103.
(131), 356, 367, 363, 364, 366, 367,368 Momholus abb. II 15, 530.
(1113), 369 (1113),370 (quater), 403, 435, Monachus captivus Vid. Malchus.
457, 458, 578. Monica 1111037843780113). 11158
Maur-outae levita 1135, 41. Mono Μ. 11 796, 349.
1100133111οο Μ.11788,797. Montanus Meum Gemello 144.
Maurus M. Remis 11 308, 480, 485. Monynna Vid. Darerca.
Maurus abb. 70, 135, 789, 345, 379. 11 Μο13111103 30111.Π 85.
197, 769, 337, 369 (14⁰), 474. Μο1100311310311475.
Maxelendio V. Μ. 1114. 19. Mummotinue 11 6, 579.
Maxima M. Vid. Ansanus. Munnu Vici. Fintauus.
MaximaV. M. cum Donatilla et Secunda Mustiola M. Clusii et soc. 75.
11377. Μο1103 presb. M. 11793.
Maximianus M. 11311113.
Maximianus M. Vid. Dormientes sep· Nabor M. Vid. Felix.
tem. Natalia M. Cordubae vid. Georgius.
Maximinus ep.'1'rever. 153. 111030νί03 M. cum Celso 13, 74 (1113),
Maximus M. 1101300003. 50. 11358.
Maximus Μ. Vid. Tiburtius. Nazarius M. 11 388 (8⁰).
Maximus diac. M. apud Graecos 11 788. Neon M. vta. Fratres tres.
Maximus ep. Regiensis 7971115, 16. Nereus M. Vid. Achssleus.
Maximus ep. 7131011387. Nestor ep. M. 144.11 180.
Medardus ep. Noviom. 73. 11311, 346, Nicasius ep. 1131113113. 30111 Eutropia. 11
509. 18, 67, 131781, 790, 436.
Meginradus M. 11 175. Nicasius Rotomag. M. cum Quirino 31
Meingoldus Μ. 57011 506. 80011001011796.
Meinulphus conf. 390. Nicetius ep. Trever. 11 17.
Meleusippus Μ. Viri. Speusippus. Nicodamus Vid. Stephanus protom.
Mammas 3311 Μ311111133 mon. Μ. 11 187, Nicotaus ep. Myrensis 5, 706, ffih (131),
308479. 757, 314, 315, 370, 373, 385. 11 16 (131),
Memmius ep. Catalann. 36.ss 187, 347. 17, 77, 39, 75 (bis), 130, 195 (bis), 733,
Mennas eeu Menas M. 104. ll 14, ΜΒ. 780 (bis), 793 (1113), 317, 340, 393 (in
Michael archang. 16, 109. Il 199, 331, 110107), 399, 417 (131), 431, 433 (ter),
461, 504. 475.
Milites septem. Vid. Ananias M. cunr Nicomachus M. Vid. Petrus et 303 157,
Ρ3110. 707.
Μ111133Μ.18,117. Nicomedes presb. M. cum Felieutu aaa.
Mochulleus ep. 11 177. Nicostratus Via. Coronati quatuor.
Mocteus ep. Lugmad. 11 177. Norbertus archiep. Magdeh. 601, 602ss
Modestus M. Vid. Vitus. 398.
Moedoc Vid. Aidanus.
Molassns ep. hethglinn.11177. Oda vidua 11 161.
Moliug ep. Feruensis 11111. Odilia abb. 117. 11 479.

 

