150 cirne. coon. nnoroonnenm.

babens libellos mnf, edita a Milone monacho coenobii
ipsius (101. bib-55).
Editaibid.,p.873-888.
10⁰ Versiculi Wiiai in confirmatione operis (101. 56*-
Ediriibid.‚p.888. .
11Ο Hymnus in laude beati Amandi iambico tetrame
tro editus (101. biit).
Editus ibid.‚ p. 903, primo loco.
. 110 Hymnus in laude beati Amondi canendus (101511-
571).
Editus ibid.. secundo loco.
13Ο Miraculum in ecclesia sancti Amandi infra urbem
Rotomagensem ejus intercessionibus factum de mu-
lie1·e,quae se laqueo interemit et Christi subveniente
gratia iterum vitam recepit (101. 591-61).
Editum ibid.‚ pp. 90⁴2, 903.
140 Vita sancti ac beatissimi patroni nostri Martini
episcopi et confessoris (101. 631-71).
Vite auctore Sulpicio Severo edita opud biignc, P. Ι... tom. XX, p. 159 sqq.
15⁰ [Sulpicii Severi cpistolae tres] (101. 7 tri-86¹).
Editoe ibid.‚ p. 175 sqq.
16ο [Sulpicii Severi dialogi] (101. sos-mr).
Editi ibid.‚ p. 183 sqq.
11ο [Lectiones de S. Martino] (101. 111113).

Constant cap. xpm lib. 1 mot. Frons, capp. ιν, v lib. 1 De miraculis c. dior·
cini.
18ο Sermo de translatione ejusdem sanctissimi patris
(101. 1131111).
Vid. supra, p. 1111, 7⁰.
19ο Homilio in festivitate sancti Martini episcopi et
confessoris (101. mnf-127¹).
1111331111ῑί01100100οΑ100100, edita ap. bigne, P. L.. torn. CI, p. 657-661
100 Vita S. Briccii episcopi et confessoris (101. 117*-
mr).

Edita apud Surium ad ὰ 13 Novembris; in eod. mutila est

 

