180 cusan. conu. 0000000000.

370 Passio 800 Ceciliae virginis et martyris (101. 84-
89¹).
Edita apud llombritium, tom. l. ·
38⁰ Passio S. Longini martyris (101. aes-90¹).
Edita in Act. SS. ad d. 15 Martii, tom. ΙΙ, p. 384 sqq.
390 Passio S. Clementis episcopi et martyris (101. 90¹-
910).
Edita apud llombrilium‚ tom. l. ln cod. om. linis passionis et prologus primi
miraculi annexiapud ldomlnitium Passioni sancti Martyris.

2100 Passio S. Petri episcopi et martyris (101. tid-92³).
Desumpta ex Martyrologio Adonis ad d. 15 novembris.

410 Passio 800 Caterinae virginis (101. llil-100¹).
Edita in Act. SS. Hibernia, p. 681 sqq. —ln cod. omm. numm. 141.

410 Passio S. Andreae aposloli (101. 1001-101').

Epistola presbyterorum Achaiae edila apud lllombritium, tom. 1, 01 alibi.

430 Miracula sancti Andreae Apostoli (101. wll-108¹).

Relatio de qua in Anat. Boll, tom. lll, p. 186,10; sed in codice non inveniuntur
quae ibid.. p. 187 sub rubrica: dc cirtulo sepulchri ejus leguntur.

440 Vita S. Eligii episcopi et confessoris (101. 108¹--
mo). ,
Vita auctore S. Audoeno‚ edita apud iligna, P. 1... tom. LXXXVII, p. 479 sqq.
sed om. prologus et in line epistola· Audoeni el Rodoberti.

450 Passio SS. 100010000100100011001110110(101. 14οΡ
1440).
Edita in Act. SS. ad d. 011001, tom. Xl. p. 469 sqq. Omittitur praelatio.
460 Passio 800 Barbarae (101. rau-145¹).

Edita apud Zaccaria‚ tom. saepe citato. ln cod. multae sunt lect var.

410 Vita sanctissimi Nicholai archiepiscopi (101. 145-ιὲ
1530).

Edita apud Carminium Falconium,loc. sape citato. - Num. 1 om.; numm. ς

13 reseruntur secundum lectionem lllombritianam. Post num. 10 retenuit-5
miracula duo edita in Anat. 11011, to1n.ll‚ p. 151-156. Tandem 001100011κῖ

num. 11 curu prima parte num. 01000100 usque ε 000 illustro-verint.

43ο Translatio ejusdem (101. loa-1537.
Narratio contracta ex ea quae edita est in 1001. 11011, lom. IV, p. 169 sqq.

490 Passio S. Sabini martyris (101. rsa-155¹).
Passio de qua supra p. 17, 340.

 

