eran. auo. nauseet.. - coo. 11011111. 435

20⁰ Passio sanctorum martyrum Thebeorum Mauritii
sociorumque ejus (fol. 780840).
Edita apud Surium ad d. AA Sept. ln cod. prol. om.

A1⁰ Passio 8¹²· Theele virginis (fol. 84¹·90V). ·
11111111111051111111101111.

330 Passio SS. Chosmae et Damiani (Iol. eur-96¹).
Edita iu Act. SS., ad d. A? Sept, tom. vu, p. 474 sqq.

130 Passio S. Piati martyris (fol. autor).

Edita *iu Ace. SS., ad d. 1 Oet, tom. 1, pp. 1331. Codex praehet additamenta
quse ibid. in Annott. edita sunt.

AA⁰ Passio S. Leodegarii episcopi et martyris (fol. 101*-
108v .
viu auctore desino edita ibid, ad d. auca, tom. 1, p. 485 sqq.
350 Passio 8¹³⁰ Fidis virginis et martyris (iol. ruat-1122).
Edita ibid, ad (110011, tom. VIII, p. 823·825; num. 1 om.
A6⁰ Passio S. Dyonisii Ariopagitae et Atheniensium
archiepiscopi (fol. irai-136¹).
Edita apud Surium add. 9 Oct.

270 Revelatio ostensa beato Stephano papae de conse·
eratione altaris sanctorum Petri et Pauli sitiente
sepulcrum beati DyonIsii, quae revelatio et consecratio

acta est quinto kalendas Augusti (fol. 13601370).
Videsupra‚p.3,14⁰.

180 Passio S. Kalixti papae et martyris (fol. wit-IIII).
uia, .o,370.

1ξο Passio SS. Crispini et Crispiniani (fol. 14301460).
niu, .7‚49⁰.

3ii⁰ Passio S. Quintini martyris (fol. 1461-150v).

Edita in Act. SS., ad d. 31 Oet, tom. XIII, p. 781 sqq„ num. 1-13. In cod. prae·
scriptus est prol. edit. ibid.. p. 783, annot. b.

310 De inventione S. Quintini martyris (fol. 150v-15u).
uuit. 1111. pp. 785, rso, num. ure.

330 Passio S. Benigni presbiteri (fol. wit-155¹).
Edita ope huj. eod. in Aet. SS., add. 1 Nor.. tom. 1, p. 155 sqq.

330 Passio SS. Eustacii sociorumque ejustfol. 155¹·166v).
videsupra,p.a‚67⁰.

 

