1111.. nno. 0111011111.. - cono. 1113101000,0111111011-10 337

1⁰ Vita S. Anthonii abbatis (101. 11-151).
vita auctore S. Athanasio 111110 apud Rosweydum, 10111. saepe cit„ p. 35 sqq.

3011111 S. Pauli primi eremitae edita 0 S. Hieronimo
venerabili presbytero (101. 3033).
Edita ibid. p. 17 sqq.
3ο Vita S. Hilarionis monachi 11 heremitae (101. 3338)
vira auctore S. Hieronymo edita ibid.. p.75 seqq.

4⁰ De [Malcho] captivo monacho (fol. oar-30¹).
Edit. ibid.. p. 93 sqq.

5⁰ Vita S. Mauri abbatis (101. 801-91').
Vita auctore Fausto edita 111 Act. SS.‚ad d. 15 jun, torn. 1, p. 1039 sqq.

0111. codex signatus n⁰ 9515-16.

Foliorum 3351011011 madiae (ost-323 )< 03331111011101111111111, lineis graphide
dueus nitidissime una 1111110 sec. XI exaratus; excipiuntur tamen duo ultima
soli a, quaelineis plenis alia manu ejusdem seculi descripta ineruntTituli rubricati,
littexae vero majores subinde viridi colore depictae sunt. Codicis orisso innotescit

ΘΧ 1111 nota 101. 11111111. sup. inscripta 1 Liber ecelesia 1101111 Laurentii in
Leodio.

[De sancta Scholastica] (101. unci-925¹).

V'i 11 auctore S. Gregorio edita in Art. SS„ ad d. 10 Feb.. 10111. 11, pp. 101, 103; 10
⁰011· 1111011101011111111111011111111111.111111111111111.111001000110110111πωί1010-
decim, SS. Benedicti et Scholastica 111 Ι(1111111111 auctore Adalberto, edit. ibid.
tom . 1111111111, pp. 001105.

cun. 0011011 signatis 0Ο 9537-40.

Foliorum 111, forma 111111 (0130 >< 011), nnn columnis iners scyro ferreo
(ut murinum) ductis, exaratus diversis manibus sec. 1111. Tituli ac litterae majores
mbriccata. ln parte posteriori codicis tres quatuorve litterae haud ineleganter
‘’matoe rubro curn fulvo viridique coloribus mixto. Codicis iata ex parte norimus
Ῥω 111011111111111111101101.1111, Liber monosterii Sancti Pauli in Tro·

μὴ) inferior& tum ex hcc 1111111111 Q MS tiagglutinata 101. 1¹, quasiqniticatur

11111.. saux. rosc 11. m

 

