534 curso. cono. urorosmrrnc.

360 Passio S. Vincentii martyris, quae celebratur 111 Kal.
Februarii 1101. 1850-1880).
adiu in 1101.08.,11(1 d. 33 ian„ 10111. 11, p. 391 sqq.; in cod. numm. 1, 3 0111111.

310 Passio S. Asclae, quae celebratur 11 Kal. Februarias

(101. usias).

1111, aaa.raun.‚10m. 11, pp. aas, aaa ob 10‘1. avulsum meaa pars in 001.
desideratur.

38⁰ Passio S. Babiilae episcopi, qui passus est in Antio·
chia sub Numeriano imperatore, die vun Kal.

Februarii (iol. 1aor-19a‘).
1h11.,auu.msan., rom. 11, p. 571 sqq.

39⁰ Passio S. Policarpi episcopi, quae celebratur vu Kal.
Februarii (fol. lab-1941).
Vide supra, p. 370, 330.

100 Passio S. Valentini presbyteri sub die xm Kal.

Marciacum (101. 1911319Ἱο1.

Edita in Act. SS„ ad 11. 10 iam, tom. 11, p. 316 sqq„ sub hoc titulo : ActoSS. 1101·ίί
Marthaetfiliorum.

410 Passio sue Juliauae virginis, quae celebratur 111111

Kal. Martiarum (fol. lats-soor).
u11.,a‹1 1. mres, tom. 11, p. aaa sqq.

430 Passio su Felicitatis et Perpetuae apud Africam in
civitate Tuburbitanorum die nonarum Marciarum

(101. auor-coar).
videsupra, um. 1, p. us sqq.

430 Passio sanctorum quadraginta martyrum mense

Marcio (fol. 3030-3050).
11111111 Act. SS„ add. 10 Martii, tom. 11, p. 19sqq.

41⁰ Passio Phylemonis, quae est vru idus Martii (fol.
iba-209¹).
111111, ad 118111111110111. l, p. 753 sqq.

45⁰ Passio beatissimi Eusebii martyris (101. acar-2102).
11111, au a. 111113„ rom. 111, pp. 150, 151.

160 Passio Stae Theodosias, quae celebratur 111 nonas Apri·
lis (fol. 31003170).

Edit. supra, 10111. 1, p. 101 sqq.; in fine mutila ob 101. avulsum.

 

