3131. nne. nnuxrm. -33111101131, 15

1101113 sancti Momboli abbatis eujus 13311111 331
1111110 Kl. Decembris (p. 86-00).
Edita in Anat. bort, 131111.

15⁰ Vita sancti Columbani abbatis, cujus celebritas est
1110 Kl. Decembris (p. tro-134).

Sub bac rubrica veniunt in cod: 101113 331311 Columbani auctore 1311331113
apud iligne, P. L.. tom. LXXXVII, p. 1011·1046; 00 1113333111Α113113,333111111131)113·
tis Bobiensis, 311113111111.,11.1οΞ15-100·2; 30 1113 sanctae Β1111ν11110313133,311113113313
Eboriacensis edita ibid, p. 1000-1081;1011133311311031111111,13311310311333111311·
sis, edita ibid, p. lom-1070. - ln cod. sub fin. plures occurrunt lectiones
variantes.

100 Passio sanctae Caeciliae virginis 31 martyris, quae est
x⁰ Kl. Decembris (p. 134-140).

Pars prior Passionis editas apud Membritium torn. l.
170 Passio sanctorum Thyburtii, Valeriani 31 Maximi
(p. 113113).
Altera pars Passionis sancta caeeiliae editae apud Membrilium, tom. 1.

180 Passio sancti Clementis papae et martyris quae est
rx⁰ Kl. Decembris (p. 145-150).

Edita apud llombritium‚ torn. l. - Sed in cod. multae sunl variantes lectiones,
33 omissus est prologus ille qui apud Mambritium praeponitur narrationi prioris
miraculi.

100 1113 saneti Tru'donis confessoris cujus festum est
11οΚ1. Decembris (p. 150-161).

Vita auctore Donato, edita ope hujus cod. in Act. SS. Belpii, 13111. 1110310.
Cn. p. 05, annot. 3.
000 Passio sanctae Celerinae virginis 31 martyris, quae
est vn⁰ Kl. Decembris (11. lbi-183).

De bac Passione actum 331 in Arrnl. bort, lom. Ι, p. 500, 600.

1110 Passio sancti Petri episcopi Alexandriae, quae est
septimo Kl. Decembris (p. 183-184).

Desumpta ex llarlyrologio Adonis ad d. 331131.
000 Vita sancti Maximi,Regensis episcopi, eujus 13311111
331 10 Kl. Decembris (p. 184-1ae).

Vita 31111313 Dinamio, edita apud Surium ad d. 07 Nor.. sed stylo mutato; et
dein secundum Snrionum textum apud vincentium Bnrrali in Clrronolopia Sancto·

rum 11 aliorum virorum illustrium 33 abbatam sacru 11113131 Lerinensir (Lug-
duni 1013111. 10031111.

 

