202 01111. 0000111010011111110.

6ο Item sancti Ambrosii 111 transitu sancti Martini (tol.
tta-1007.
Caput V ejusdem 0111116111, pp. 9111919).
7ο Quando corpus ejus translatum est (fol. wll-101¹).
Cap. Vl 1111161111 operis (ibid.¹ 0119199911.
8⁰ Vita sancti Briccii‚ episcopi et confessoris (tol. 101*-
1001,
Edita opud Surium ad d. 131101.
9ο Vita S. Martini (iol. ton-105¹).
Vita auctore Alcaico, edita apud 1110110, P. 1.. 1010. Cl, p. 6516112. - 1111011
desideratur initium. Incipit 1111111 a 111110. 11 med. (Hoc quoquc itinere...).

100 De basilica S. Martini (iol. 105¹).
1110111. nott, tom. 111, p. 110, aon.

cvm. (10111111110111111ο 8261-70.

1110101111,10111111 11111110 (011187 >< opto), binis 101111111ιί1, lineis graphide ductis,
01110101 111 1111110 XV. Folia complectitur 179, proter insiticia duo. ln parte
010111 10111 111111111011011 initio codicis positum 111, inscriptus 111 index contento·
rum 11 rnauu adscriptus numerus sub quo erat in 11111110 Bollandiauo : ejusdemque
11111111 111 tegumento adhuc signum est, 0110110111 impressum: ᾖ MS 107. Ad
11110111 10111 ultimi 11101 scripto sunt : 11111011 ort librariam 1101111 fratrom 1111111
thanniim* 111 Trojano. Tituli 1011111110 majores rubricato suntLitterae capitulos,

11010110 ductor, en delicato 1011011011 exornato 1111111111,ου11 111111 temporis apud
nostrates 60111101.

1⁰ Vita sub compendio sancti iohannis, abbatis Sancti
Montis dicti Scolastici, qui scripsit has superiores
tabulas, videlicet Sanctam Scalam, edita a Daniele
lrurnili monacho Raythu (fol. 66-671).

111111 S. loannis 61111011, stylo 1111111111 diverso ab ea 1111116111 111 111 Act. 88, ad
d. 30 Martii, 10111. 111, pp. Sao-alt.

11110 sancto Basilio, Caesariensi episcopo et confes·
soro, qui <licitur ctiam magnus Basilius (fol. 123¹-
ttllt'). 1
ltosurnptunr 111 l'ita S. llusilii, 11111011, ut 1111111, Amplriloclrio, edito 111 Act. SS.‚
111 11. 11101111011111101110.

...η-...Ἥ

 

