0101.. aas. 0001111. - coo. 10 ouo. 469

9· Quoddam miraculum de sancto Hilario (101410).
scitum supra, tom'.l‚ pp. 157, 15&
10⁰ 11110 S. Remigii episcopi (fol. ill-30¹).
Edita iu Act. SS, 04 4. 1 001, lom. 1, p. 131466. - ln cod. uon pauca 010111.
, 110 Epistola Marcelli presbyteri ad Leonem Nolanenscm
episcopum (fol. sor-31¹).
4411011114.. ad 4. 141011.,10111. 1, p. 946, ut prologus ad 11111111 sancti Felicis con-

{essoris ab eodem auctore conscripum, quaeque contiuuo datur iu eodem codiee
‘Bruxellensi

140 11110 S. Felicis confessoris (fol. 31232‘).
salu 1110. aa 0. 11 un. ρ. 010910.

130 11110 S. Mauri abbatis 01 000100001101101440-4110).
1101111111011. 101110. losa-1050.

140 11110 S. Fursei abbatis (fol. cof-43¹).

11110 04110 ibid. ad d. 15101, 10111. 11, p. 3641. - At iu eud. uum. 14 0111. praeler
ultimam phrasim. Deinde num. 38 in loco Macaria nominato XVII Kal. Februarii
om. ; num. 39 pro ripinrr' septem, iu cod. triplum ; die VI Februarii. Haec autem
verba 01 0 40111000014010000116011101 orum.

15⁰ Passio SS. martyrum Speusippi, Seusipi‚ Melcu-
sippi (fol. ass-ao).
Passio auclore warnahario edila ibid„ add. 17 lan„ 1010. 11, p. 7680. In cod.
Prologus deest.

16⁰ Passio S. Sebastiani martyris (fol. afr-55¹).
Passio auclore SAmbrosio edila 11114, 04 d. 401011.,10111. 11, p. 265278.
170 Passio Stae Agnetis virginis 01 martyris (fol. 550-
ar).
Passio auclore S. Ambrosio, edita 11114, 04 4. 411011, 1011111, p. 351·353.

18⁰ Passio S. Vincenlii levitae 01 martyris (f01.57¹-59').

Edita ibid„ add. w 1011, p. 394397; cir. Anol. Bou„ tom. 11, p. 443446, ubi
editae sunl lillerae ad calcem hujus Passionis in cod. posilae.

19ο Passio S. Babillae episcopi, 01 trium puerorum Ur·

bani, Parilidani el Epolonii (fol. 58V-61l).
· suu uia, aa 1. aa ran„ p. orasis.

400 Passio S. Prejecti martyris 01 episcopi (iol. fill-635.
4411011114, 04 4.451011.,ρ.633-636.1111. 4110111011, tom. ll, pp. 439, alo.

41ο Miraculum ab eo Romae patratum (iol. sar-64¹).
Editum in Anal. Bou, lom. ΙΙ, p. 4411444.

 

