416 carna. cooo. nnorocaaemc.

990 Passio Stae Teclae virginis quae est r1111⁰ kal. Octobris
(101. 770810).
Edita apud llombritinm, tom. ll.

930 Passio S. Theodardi episcopi (101. 810-830).

Edita 10 Act. SS., ad d. 10 Sept, tom. 111, p. 588 sqq. 10 cod om. maxima pars
prologi ac subinde ea quae exornanda dictioni inserviunt.

940 Vita S. Autherti Cameracensis episcopi (101. 830-
aar).

' eonsensum vna quae tribuitur rutberto camorana, soit. in aa. ss. aaa,

tom. 111, p. 538 sqq.; scilicet praemissa prooemii loco ultima parte prologi a rul-

berto scripti (00001101οι 16 vero lector a nohis curiosius...), numeros 99 priores in

contrahit compendiator ut sententias integras e Vitta lere exscribat. at plurimas
omittat intermedias.

950 Vita S. Wlmari abbatis; xm kal. Aug. (101. atr-85⁸).
Edita ex hoc cod. in Anat. 8011, 1001. ΙΙΙ, p. 449 sqq.

960 Vita S. Theodulli abbatis quae est kal. Maii (850·
Edita apud illabillon Act. SS. 0. S, sec. 1, p. 316 sqq.

970 Passio SS. Alexandri, Eventii et Theodoti marty·

rum (101. arv-89⁹).
Vide supra, torn. 1, p. aon, 110.
980 Vita S. Servatii episcopi et confessoris (101. 89091101.
Edita ope hujus 00610 1100113011, tom. 1, p. ol sqq.

990 Gesta sanctissimi patris nostri Martialis episcopi et
contessoris propinqui S. Petri et discipuli Domini,
cujus festivitas agitur 11 10110111 (101. ool-1007.

Edita apud Surium. ad 6. 30 lunii.
30⁰ Vita beati Theoderici abbatis, quae est kalendas
Julii (101. 1010-1060).
Edita in Act. SS., add. 1 10111, torn. l, p. 6470.
310 Vita sanctissimi Alexis confessoris (101. loo-108⁹).
Ι Edita 11116, 06 6. 17Ju1ii, tom. IV, p. 951 sqq.
390 Passio beati Sixti papae et martyris quae est 000
idus Augusti (101. loo-ssot).

Edita ibid, 06 d. 6 Aug.. 100011, pp. 1111, 1411 sed 10006. orn. ultima phrasis
(Noctu etiam rr›rrrant...), ct incipit: In tempore illo Decius cesar et Valeriam
prasci-lusjusserunt. - Post sancti pontilicis Passionem haec scripta sunt: Posala-

uem S. Lortrentr'i inporoto libro require.

 

