131131.. REG. BRUXELL. - COD. N⁰ 11611019. 409

10 Vita S. Remacli episcopi (Iol. 88890).
Edita iudet. 88, ad d. 3 Sept, tom. 1, p. ossus& prol. om.

E⁰ Tractatus de miraculis S. Remacli (101. 890-980).

Ersst. ibid, p. cocto& iu codonium. tostae utos omm.; 011. ibid.‚ 1111111,
p. 703.

3⁰ Versus in laude beati Lantberti (sol. 99088).
Editi 111 Bultett'n dc Plnstitut 111011010ρί911011190011,10111.Χ111, 11118180.

4⁰ Vita et passio beati Lantberti episcopi (101. 100¹-
us).

Edita ex hoc cod. in Act. 88, add. 17 Sept, torn. V, p. 581588. - Fol. 11111ῐ 111

murgIne superiori a manu sec. XV hose scripta suut ι Stephani Tunprorum ept'soopi

ud Hermannum Coloniensem archiepiscopum descriptio Vita sancti Lantberti
Leodt'enst's episcopi post Godescalcum diaconum.

50 Unde supra. Antiphonae et Responsoria [de S. Lam-

berto] (fol. 117r-119v).
Officium S. Lamberti edit. iu Bult. de l'Inst. arch. 1119, torn. 011, p. 389 sqq.

60 Antiqua Dei miracula 111 honore Lantberti martyris

uostris temporibus innovata (fol. 119v-1suv).
smfflfflffim

7⁰ [Vita metrica S. Lamberti] (fol. Its-luo).

Edita ex boc eod. apud de Reiffenberg Antipatro de to Bibliotbtque ropale,
111. 1817, p. 104 sqq.; excerpta nou pauco sunt 111 Art. 88, tom. cit, p. 519 sqq,
uum. 11 seqq. Edita quoque estex rod. Vaticano soccatos. Dumarteau 111 Bulle-
1111 de l'Iustitttt crcbdolofique tie‘peot's, tom. XIII, p. 395 sqq.

8⁰ Ymuus sancti Lantherti (101. 118).
1111111110, p. 118, et apud de Reiffenberg, 10111. 011, p. lto.

90 vitaer passio beati Leodegarii (Iol. lor-too).
Edita ope huj. cod. in 111188, ad 1101 Oct„ tom. 1, p. 183 sqq.

100 Vita beati Amandi episcopi atque confessoris (Iol.
ror-rso).

viu auctore Boudemundo edita ibid, ad 11610111 ,tom. 1, p. 819 sqq. - FoI 168

manus sec. XV notarit: Philippi abbatis Ettrortensts descriptio, ut putatur, eitoe

8. ,1010011101 contiuuo manus sec. XVI correxit addendo Imo potius Raude·
1110111101.

110 Textus Vitae almi Hugberti antistitis (Iol. 1810·
ruo).
vita auctore dona edita ope hujus cod. ibid, ad d. 3 Nor.. tom. 1, psoo sqq.

 

