0101.. nse. 0110111111.. - 0110. n⁰ 0111. 195

1100 Vita beati Egidii abbatis (fol. cor-cuv).
Edita in Act. SS, 011 11. 1 Sept, tom. l, p. usn-303. - Deest prologus.

110 Vita beati Remigii episcopi 01 confessoris (101. 001-
101.

vita 11001010 1110010010 e'dita in Act. SS, ad d. 1 001, tom. l, p. 131-100. -Sed
10 0011. desunt prologus, tum 00100 10110 0 Siupulorr's, totus num. 7, num. 8 inde
a O tirum, dein numm. lai-18, num. 19 ab initio usque ad reposuit sudores,
uum. 1010110 0 delectatio ,· 1100001 11001100 numm. m 01 st, num. 06 inde ab Sed tu
1101, num. 28 inde a Qui erpo 10111111101110110, 0010. 00 usque 011 101101000011010. 33,
nuni. 37101100 Sed 011101· se, numm. 38, 1013, ts, tt, num. 01 inde a erod de
Moyse, 00111. ὤ 10110 0 cic 0111001110, num. 70 inde Et pm· prectridrmnum, uum. 71,
0010. tuan initio usquead locamur 111 surrpuiucsuo, num. 7510110 0 0110111100
11011101100111,0001.70,0001.77 011 101110 usque ad desperemus, numm. 78, 70,

0001. 8110110 013101010000100103-85,0010801000 a 11111000011101111111110,000100,
0001.οὔ,001010110110 u sicque 01111110, numm. 101101, 108 01 tuo-138.

‘2⁶2⁰ Vita beati Nicolai episcopi 010011100001101101. ‘itit-
84¹).
Edita in 11010111, 100111, p. 11301111.

03ο Τ1011010110 [ejusdem sancti] (fol. Sti-90¹).

Relatio contrecta 011 0011010 011110 estin Arent. Bott, tom. lV, p. 100 01111, seilicet
ex 01101. t-tu. Sequitur in cod. series 1101011001 miraculorum prout editu est apud
Conuiuium Falconium, p. 1118, numm. 13. lt. Leguntur deinde, sed alio stylo
alioque ordine, miracula 11010 edidimus torn. l, p. 3113011111 tinem leguntur·
sequeutia:

Arrun siquidem Dominicis incarnationis millesimo 1011111111, revertentes qui·
110111 ildeles riri dc iherosolimis, retulerunt uoltis : 00 senisse 10 1111101110
0111101001οἀ sepulcrum lreati 11100101, episcopi et contessoris, 01 0011
iuvenisse reliquias suncti corporis, audisse sutem ibi ipsius translationis
historiam, 110001 ex recenti etium 11001010 parisientium in ecclesia 10000·
1111001 0101 sanctum eorpus, cognovissent esse 00111001101101. Sed nos nou
potuimus iseile abduci in hene sententiam, donec per religiosos quosdam
1111001101 causa simul orationis et gratia perspiciendus veritatis ad Vereu-
sem civitatem 10001001, acciperemus scripturam cum sigillo sancti Nicolai
1101111 transmissum, sieut desideravimus, expetentes 11 custodibus 00110111-
rum reliquiarum 01 dignarentur nobis scribere omnem ordinem rerum,
11000110 ct 1100010110 1100100 000100οο1 1100010100 011 0111010 miracula deinde
Dominus per eum operari dignatus sit. Εο10001001,111·01100 Deo, eom-
perimus toturn seriem hujus translationis, cni testimonium dicunt 101
episcopi atque elerici, quorum multitudo venisse perhibetur ad adoran-
durn' eorpus besti contessoris: cujus etium testes sunt tot 0111101010 populi
11111 supra scripti sunt 101 111110001οΙ sensisse in gratiamnitatum irrognalia

 

