334 caran. cono. moroanarmc.

11ο Passio S. Mathiaeapostoli (fotura-128¹).

Edita 15111, ad d. 11 Febr.. torn. ut p. 141 sqq„ scilicet numm ln aad. ad fin·
brevi 1181111888 scriptum est de inventione corporis S. 1111111118 deque 8188 nonam
translatione. (Cir. ibid„ p. 115, numm. 1, 2).

110 Passio sanctarum martyrum Perpetuaetlteueitatiss
(roi. ira-rao)
Βᾶὶ188881818111.1.ρ. 15881111.
130 Vita Stte Gertrudis virginis (fol. 1351411).
noia 1118. 88111. 11 narrar, rom. 11, anai 11811111. omn. numm. ι, ⁹2
8111188881888111.15(ς)118111’11111...),1181811888818.11>;111111.1811111111881118181111118ᾶἰιη
p. 5119 (8818. 1, appendicis 1), et haec clausula : Ex niormore nomque unde norff*
aporia Christi corpur 18911111, oleum limpidissimum currit per aqui Dei oration A·
declaranda 1111911118 memerito. Per liujus liquoris unctionem 8111111· enei· 81 infirm·

uanitatem recipiunt, necnon ct occidue 88188188 cerei illuminantur 111 circuitu apd
· cri, ubi 1811811181 corpur requiescit.

024⁰ Vita S. Ursmari episcopi et confessoris (fol. 143¹·
150¹).
llita auctore Ratherio edita apud tribilion, Act. SS. 0. S. B„ sec. 1, par-G&

p. ᾖθ-ἳῦὂς 18 8811. num. 6881 contractus. ln pagella iol. trau agglutinata scripu
sunt note quiedam ex chronicis Lolbienaibua et ex Speculo Hiatore'olr' 11888811, ¹⁸·

u5⁰ De translatione S. Lamberti (sol. 1551-158‘).

Brevis narratio translati corporis S. Lamberti a Trajeetensi iu Leodionaamc :3- ὛῙ· ·
tatem. adjectis miraculis de quibua iacta est mentio in Act. SS„ ad d. 17 8oe 5¹*
tom. V, 8551556, 8881. atu-ato.

160 Miracula de Bia Barbara (fol. 15921647.

ilic scripta sunt miracula numero quatuordecim. Horum concordantia β ¹¹¹⁸
miraculis relatis in cod. 8751-oo talis est ι

8118118. co». 8181. oon. 8818. oon. arai. oon. 8818. con. ⁸7⁵¹·

lluma - 1 Numa - n 11811811- 11
’ 1-1 1-11 11-11
1-0 u-ta ta-t
5-10 o—tt 11-1

ilum. 1181111881 est in cod. prodigium haud absimile a mulusalits.seiticei‹1¹1⁸·
liter meritis 1188118 Barbaria amputatum cujusdam equitis caput eontenioussfl'
instituere poluerit; num. vero 13 prodigium quod accidit apudcivitatem catanien·
sem in ecclesia Fratrum minorum; de quo supra p. 156, 7⁰.

 

