180 carna. cono. moroannrrnc.

110 Passio beati Nestoris episcopi de Pergen Pamphilae,
sub Deci0, 1111 Κ1. Martii (fol. 511-541).
neira 1111, ad 0. aaran, rom. 111, p. 011030.

110 Passio sancti ¹lloci episcopi, 111 nonas Martii (iol.
541-60v).
Edita apud Mombritium, tom. ll.

13⁰ Passio sancti Filemonis, vm idus Martii (101. 600-
67ῐ .
1110 in ,011111 aa narni, tom. 1, p. rsa-rao.
110 Vita sancti Attali abbatis, vr idus Martii (101. 670-
1111111111Ιῖ dd d. 10 Martii, tom. 11, p. 4345.

150 Vita sancti Ambrosii, Mediolanensis urbis episcopi,
11 nonas Aprilis (fol. 710810).
vira auctore Paulino, edita apud iligna, P. L, tom. XIV, p. 1716.
160 Passio sancti Longini qui Dominum nostrum

Jesum Christum, dum in cruce penderet, jussus
jugulavit, quae est Kl. Decembris (fol. 850870).

Edita in Act. SS, ad d. 15 Martii, tom. 11, p. 381380- ln cod. multra sunl
variantes lectiones.

· 170 Passio sanctorum Marcellini et Petri exorcistae,
mensis Junii die 11 (fol. 88¹·90V).
Edita in Act. SS, ad d. 1 Junii, lom. 1. p. 171-173.

18⁰ Passio sancti Bonifatii martyris, mensis lunii die 11
(sol. 90V·93V).
Edita ibid, ad d. 11 Maii, tom. 111, p. 980883.
190 Passio sanctorum martyrum Primi et Feliciani,
mensis Junii die im (sol. sav-97¹).
Edita ibid, ad (19101111, tom. 11, p. roa-154.
100 Passio sancti Getlmlii martyris et aliorum sancto-
rum martyrum, mensis Junii die vnn (fol. 97²-99‘).
Edita ibid.. ad (11011011, tom. ll, pp. sos, 0266.
810 Passio sanctorum martyrum Basilidis, Tripodis et
Mandalis, mensis Junii (lie xl1(lol. aas-100¹).
Edita ibid, p. 010, num. 8-1).

 

