lubax VIRORUM, ETG.

Cusanum hospitale 8111001111. 7889, 10615799.

Depan (1110111111),0111011011811011411011111984548.
Diesthemiensis 0110110111]0111151031100111008511-19.
Duyn (0011111111),8111010111101011. 8653, 86758986998709, llam-69.

Estey (Eemstein)in Ζ111111100,00110111111111103. S. Aug. 934951.

Formescllensis abbatia S. blaciae, Ord. S. 111111111110111111111.867589.
Francolurdensis conventus Fratrum Ο. Ρ. 789596.

Gandavensis carthusia, dicta Vallis Regalis. 9191-93, 9194. Ι

Gemblacensis abbatia S. Petri, Ο. 8. Β, 11 111000001Ν11111001015333-35, 533949,
537475, 538084, 5387-96, 53975407, 540811, 548598, 5504-19, 551990, 5597-34,
553537, 553839, 55765604, 564967.

Geraldimontensis carthusia S. Martini. 998306.

011110111811011) abbatia, Ο. S. Β, 11 partibus Hannoniae. 8993, Ρ11. 364, Ph. 306,
Ρ11. 367, Ph. 379, Ph. 373, Ph. 375, Ph. 378, Ph. 4763, Ρ11. 8391.

Ηο111111Ρ11111),1010110011οςὶί Marcbiauausis. 139837.
Herbipolensis abbatia S. Petri Scotorum, 0. S. B. 64.
Heylichsemensis abbatia Ord. Praem, in tractu Thenensi. 793-97.
Hortus S. Maria, abbatia Ord. Praem, in Frisia. 6717-91. ,
Hultirem (Carolus oon). 15111-18.

Ingolstadieuse collegium 80010111101001891613869396.

Korsendoncls, conventus Canon. Regularium‚ in Campinla. 56575, 187888. 9740.

menens (Petrus Philippus 0011111111). ialal-m, 18644591865357, lausa-84.
Levnllaye (vel Lumllie, ut scribit Reiffenberg). 19385.
. Le Cicindela 111 (1101091011(01110111Ρο1111170111111). 1901441.
leodegarii (Sancti), coenobium, (11101108. Augustini, prope Suessiones. 1511 1-18.
monensi capitulum s aeon. 1101111, mar-so. ,
Leodiensis abbatia S. Laurentii, Ο. S. B. 9980, 9990, 9991, 939094, 933946, 936167,
9308, 0378, 939899, 951510, 957880, 9598606, 9030-37, 964549, 973738, 9749,
9810-14, 999931, 9935, 1084954, 1864459, 1865357.
Leodiense capitulum S. Petri. 19385 (i)
lobbiensis abbatia S. Petri, 0. 8. Β, in partibus Hannoniae. 149943418106.
Lovaniensis conventus S. Martini Canon. 110111111111138089, 107984, 17341850·
50, 905709, 941518, 9475-81, 9848, 445970.
1011110101000110111071111111 11111. de Obseruantia 90374-77.
Lovnniense collegium 8001011111 Jesu. 184048.

Cfr. Bethleem, Parcensis abb.
Luxemburgense coenobium Vallis S. Mariua, Ο. Ρ11011. 831-34.

 

