101 carii. cono. sacrocampo.

110 Passio S. 'lbomae apostoli (101. Asa-515.
Liber 1x Historiae Apostolicae editae apud Fabricium Coria apocryphus Noai
Testamenti, part. 11, p. 687 sqq. ; in cod. mutilus 051
110 [1081οΙ01110 evangelista] (101. 521-59').
Epistola Mileti episcopi Laodicei. Vide supra p. 155, 37⁰.
130 Liber de miraculis beati Andreae aposloli (101. ou·
00).
Convenit cum lectione codicis de quo in Anol. Bou, tom. ΙΙΙ, p. 186, l· ; sed
hic in cod. mutilus est.

140 [Passio 5100111101. aar-ir).
Lib. u llisloriae aposlolicae edila apud Fabricium, 1011. cib, part. 11, p. lli sqq.

111110101690 scriptae sunl ultima linea librii eJusdem historiae qui cstde 8¹⁰ Petro.

150 Passio sanctorum martyrum loannis 01 PauliQuod

051 vi Kal. Julii (101. 711111).
Edita in Act. SS.‚ ad d. 1611111, 10111. V, pp. 159, 160. In cod. 0111101110 in edilis
uncinis suut inclusa.

160 Ioventio sanctae Crucis post annos ccxxxiii 01 quae

0510150 051 Constantino regi (101. 741-78').
Edita apud blombrilium‚ 1011. Ι.

17⁰ Passio sanctorum martyrum Marcellini presbiteri
01 Petri exorcistae. Quod est 1111 1010 lunias (101.
180811).
adila in Act. SS.‚ ad (1111111, lom. l, p. 171 sqq.

180 Passio 8111ορ1500ρί1111580110101105111111115
Augustas (101. 810810).

Edita apud llombrilium‚ 1011. ΙΙ.

190 Passio S. Laurentii archidiaconi 01 martyris, quae
051 1111 idus Augusli (101. 810880).
iou.

100 Passio S. Ypolili martyris. Quod 051 idus Augustas
(101. 880901).
iiia.
110 Passio S. Marci evangelistae. Quod 051 vu Kal. Maii
(101. 910930).

Edita in Act. 88.. ad d. 15 Aprilis, 1011. ΙΙΙ, p. 310 sqq.; sub hoc titulo: Apono
lalus Alexandrinus.

 

