000.. aas. anonam.. - con. 00 coss. 103

οΙ11. codex signatus 00 8050.

(1000000100000100000011111,100010 madico (00 >< 08 >< 0000), trinis columnis,
lineisstylo ferreo 000110101100000114,0001010011ἰοί00 unum. Passim antiquos
scripturae et priorum colorum serrat vestigia.

Tituli ac litteras majores fere omncs ruliricatae sunt ; nonnulla· sunt 0000100.
Polio insiticio verso scriptum est : 10000 0000100000 10100 codicia inceniturpoq. xc.
Eidem lolio agglutinata est charta cumdem indicem exhibens. ln musco Bollan-
diano signatus crat P 00 00. Unde 100τί100100, innotescit cx hac nola od calcem
codicis 101. ultimo inscripta : Liber 0000001000· Sancti Ponti in Trajcclo.

10 Passio beatae Agnetis virginis 01 marinis a beato

Ambrosio 00110 (101. 124¹).
Edita in Aci. SS.‚ ad d. al 100, tom. 11, p. asi-354.

‘2⁰ Passio beati Vinceniii martyris (101. 427¹).
Contracta ex Passione 0011011110, p. 304 sqq.
30 Passio Babilae episcopi 01 martyris cum tribus pal·-
vulis (101. 70-100).
Convenit cum Passiono de qua actum 0011000.1,0,110,070.
40 1111000010οΒ01110110100001000001. 100-130).
Edita in Act. 88,000.16100.,1000. 11, 0. ias-74⁹2. - Deest prologus ac pro
nurn. 18 leguntur numm. 01-13 Vitas secundm 001100 tom. 011, p. 711 sqq.

50 Passio Blasii episcopi 01 martyris (101. lav-19¹).
Edita in Act. SS„ od d.3 Fen, tomi, p. 330344.
60 Passio beatae Agathan vii‘ginls et martyris (101. 100-
000).
Edita inid.. ad 0010100001. 1, p. 015018.
70 Passio beati Valentini presbyteri 01 martyris [ct
Valentini episcopi] (101. 000050).
Sub rubrica 00100110Ιο011οἰ0000001001100110010 cod. : 10 Passio sancti Valentini,

episcopi intenmnsnsis, edita in Act. SS„ ad d. 14 Fen. 100011, pp. 756, 757; ,

2⁰ Passio sancti Valentini presbytcri 01 martyris Romani, 00110 ibid, pp. 703, tal.
8⁰ Vita 000100 Gertrudis virginis (101. diss-30⁹).

vna edita apud iosephum aRyckel, 7710 S. Gertructis, p. 1-31. - 10 cod. deest

prologus cum capp. 1 01 rx. 10 miraculis enarrandis 100110 occurrunt lectiones

variantes. Tandem in cod. Vitae 000110 sunt miracula tria quac leguntur in 0101. 80,
tom. 11 1011110. 008, num. 10 01 p. 001), append. 1, 00000. 1, ἱ).

9⁰ Passio beati Marci evangelista (101. 3003340)
Ea Passio 00 qua actum sational, p. 300110.
aaran anm. rona 0. 13

 

