358 aaran. cono. aaaroonarruc.

170 Passio S. Sebastiani et sociorum ejus (101. lu-
90 .
Vid. 011οῗ0, ἒ. 33, 70.

18⁰ Passio S. Vincencii archidiaconi. Quod est ru kal.
Februarii (101. dil-665.
vn. uiua .

190 Passio S. Policarpi episcopi 01 martyris. Quod est
vn lral. Februarii (fol. 664690).

Epistola ecclesiae smyrnensis juxta textum Eusebii ex Rullini interpretation&
sed initio nonnihil mutata a compilatore. lpso sere scriptionis tempore conecto
sunt plures mendac, adhibito textu Rusoni puriore.

900 Passio S. Valentini martyris. Quod est xu 101.
uarro (ror. oar-rr).
Vid. supra, p. 179100.
910 Passio S. Georgii martyris (101. 710-710).
Compendium quoddam Actorum apocryphorum, de quibus csr. Act. 3914

d. 93 Apr.‚ torn. 111, p. 101. - Pessimos hahet errores, ob quos papebrochius
haec Acta ¹⁴ non tanturn fide, sed etiarn lectione indignissima, judicat.

990 ln inventione Sue Crucis (101. 71474).

Narratio edita apud Mambritium‚ tom. 1.

930 Passio SS. Alexandri, Eventi, Theodoli. Quod 01
quinta nonas Maii (fol. ‘idel-79¹).

Edita in Act. SS., ad d. 3 Maii. tom. 1, p. 371 sqq. - rol. 770· 10 margine pretii
narratum est martyrium S. Hermetis ; de quo etiam srt mentio fol. lor in 0111111ε
superlore.

940 Passio SS. Nerei 01 Achillei (101. 790-840).
Edita ibid.. ad d. 19 Maii, torn. 111, p. 6sqq.
950 Passio SS. Marcellini 01 Petri (101. 840-860).
Vid. supra, p. 35, 940.
960 Passio SS. Primi 01 Feliciani (101. 860890).
Vid. supra, torn. 1, p. 10, 370.
970 Passio S. Viti martyris Quae est rur kal. Julii (iol.
89¹-thv .
Edita apud Momgritium, torn. 11; sed in cod. multa sunt lect. var.

980 Passio S. Nazarii (101. 930950).
0110000100,101111300101.

 

