4112 cursu. cono. naoroonsrnrc. .

29 Relatio de inventione reliquiarum S. Stephani pro
thomatisris, Gamalielis 01 aliorum =foi rra-117¹).

fflira apud Surium 01111311030111.

311 Passio S. Syrti episcopi 1101. 111-1139.
ffliu 111 Act. SS.. ad 116 Aug„ 10111. 11, pp. 111). 111. Incipit 10101111 diebu 11111

vacem cem et Valerianus mesenus..

31θ Passio S. Laurentii martyris 1101. 119120).

Edita apud 110111111111111, tom. IL

320 Passio S. Ypoliti martyns sociorumque ejus (101.
reu-leri.
mua 11111, tom. 11.

33ο Passio S. Bartholomei apostoli (101. 129123).
Viris supra, p, 37, 39.
34⁰ vita beati Augustini episcopi et confessoris (101.
lus-134¹).

riu 01101010 Possidio 0111111 in 1111. SS.‚ ad d. 28 Aug.. 10111. vl, p. 42141911
cod. descripta 011 epistola ad Honoratum episcopum omissa 111 1101884111

annot. ἰ, p. 111) edita 1010 apud Migne, P. 1... 10111. xxxlu, p. 1013 sqq. epist
ccxxvnr.

mmmmmfflm‚
1111111111.. aaarsept. 11111). ses-soa.

311ο vita S. Remacli Tungrorum episcopi (101. 1311·
uuita 11111ῗῗ.)101000.

37⁰ De miraculis ejusdem sancii viri (101. ras-141¹).

Editunr ibid. p, 1196103. Sed in 0011. num. 18-29 0111.; prologus habet variantes
lectiones editas 111111, 1111110110, b, p. 696.

38” 111 exaltatione Stae Crucis (101. 14191421).

Edita apud Mambritium, tom. 1.

39ο Passio S. Lamberti martyris (101. lun-1482).

Passio 01101010 Stephano Tungrorum episcopo edita in Art. SS.‚ ad d. 11 Sept,
tom.V‚ p. oar-588. Sed 0111. 1111111.31 et pars 1111111. 32 (Quid pluro - et 1·ροί opere
insidiore’), 01 pro his ponuntur ex viu auctore Sigeberto Gemblacsnsi edita ibid.
p. 5119 sqq„ 1111111. 3315, p. usa-598, 0111. tamen ultima phrasi uum. 1001111111 11
culturi-culicem Dorm'm').

400 Passio S. Mathei apostoli (101. lesi-152¹).
suiuapud 1101011010, tom. 11.

 

