344 77777. 00770. 777070077777770.

10⁰ Vita S. Trudouis episcopi et confessoris (fol. 66⁹-
77).
vira auctore Donato edita iu MSS. Belpir', torn. V. p. 93 sqq. - rol. 72⁹ in

spatio prius 7770770Ι relicto descriptae sunt manu sec. XV notulae aliquot desumptae
ex chronicis abbatiae sancti Trudonis.

11⁰ Vita S. Remacli episcopi et confessoris (fol. 77*-
sdiu ingffaisa aa a. a sept, tom. 1, p. sse sqq.

170 Sermo iu natali S. Remacli legendus (fol. sor-84¹).
nx parte edit. rua, p. raama

130 De miraculis ejusdem (fol. suf-96¹).

117111. ibid., p. ost-tal, sed multis omissis vel mutatis. Videlicet deest index capi·
tutorum edit. poam tituli tanren capitulorum 1117717 singulis miraculis praescripti
sunt3 desunt insuper prologus et index capitulorum libri 77; attamen ejusdem libri
tantummodo leguntur in cod. num. 1·13; sequuntur sed stylo mutato numm. 66,
Qffiffiffimwffi

110 Vita S. Huberti (fol. 96¹-108‘). «
adia suasa a. a uov. tom. 1.

150 De miraculis post ejus translationem ostensis (s l.
los-tls).
uait. 7771.
160 Vita S. Silvini confessoris (fol. 1171117).
Edit. ibid., ad d. 17 Febr.. tom.111‚p.ses-931.Pr01. orn.

17ο vita S. Albini (fol. utu-118¹).

vira auctore Fortunato edita ibid., ad d. 1 Martii, tom.l, p. 57-60. ln cod. num. 10
tom. praeter primam phrasim ; cfr. ibid., annot c.

18⁰ [Vita S. Bertuini] (101. lter-tar).

Toxlus alter vire quarn ex ms. Ultrajectino S. Salvatoris edidit Cornelius
Smet in Act. SS. Belpit, tom. V, p. 179 sqq.; editus in Anat. Bolt.,t0m.V1,

r· 1⁶ sus·
19⁰ [Vita S. Rigoberti Remeusis archiepiscopi] (sol.
llll-lm.
Edita in 7177. SS„ ad d. 41777, lom. 1, p. 17117917 eod. pro num. 13 et seqq.
reperiuntur ea quae edita suntin Anat. noctuam. 11, pp. 473. 474.

920⁰ Vita sancti ac beatissimi Eucherii Aurelianensis

urbis episcopi cujus depositio est 7 kl. Martii (101.
msc-131¹).

Edita in Act. SS„ ad d. 707017.,10777. 111, p. 117-719. 177 eod. prol. l 0777.; in fine

 

