318 00111.. 0000. adamantinam.

Goeta 001111’1.0001.,1001. ΙΙ, p. 30 01 apud Murteae, Vet. Sor. Ampt. dou. tom. 11,
00. 10701077. - 10 cod. add. paraenetica quadam ad fratrum, qui jam ingrati
animi iubeatum martyrem argui poterant, pietatem suscitandam.

030 [Μ11000108. Laurentii] (101. tut-79¹).

Edita in 10180011. 101100.,10111.ΙΙ,050150110001110- 10 cod. tria add,
miracula 00111001 (10οά0000010 ax 01010010 S. Gregorii papa, 001000 cap. ra, lib. 11
(ligne, P. 1.,tom. LXXVII, pp. 110113), 000010 capxxxvn, lib. 111, (ibid, p. {mk
tertium 1010 edit supra. ·

010 Passio S. Barnabae apostoli (101. ulf-85¹).

Passio (10 qua 00010, tom. 1, p. 01, 10.

0110 Anfilochii episcopi 10110011 tractatus in vita 01 mira·
00110 sancti patris nostri Basilii archiepiscopi Capa-
dociae (101. 850900). ’

versio quadam Actorum quaa edita suntin Act. SS., ad (1. 1110011, tom. 11,
a· 9³8 saa·

aa Passio svin martyris (01. oar-oa).

Edita apud 1100110111οω, tom. ΙΙ. 10 cod. multae 0001 1001. 101. - 10110οΡ00010-

01011110110 rubricatis 0011010111 ost: De lepeada Marci 01 Marcelliani 11010100 ia
tependa Sebastiani martyria.

070 inventio SS. Gervasii 01 Ρ1010011 martyrum (101.
960970).
aaa 0 aa. ss, aa 1. 101011, tom. 111, pastu, aaa, num. 1100. - an mem.

brauula annexa scripta 0001 quar iu tom. 011. 10001100ῑο1 pp. 831), Ui, numdi,

0010 una alterave sententia desumpta ex epistola S. Ambrosii ad 00101001 suam
(1110001. L.. 1000111110. 1019 0000).

080 Passio S. Albani martyris (101. uta-99³).
311110 10 Act. SS., ad (1300010111, 1011111111, 0. 3111317, 001111οο titulo: Passio
S. diaconati et sociarum ejus.

090 Passio S. Achatii sociorumque ejus martyrum (101.
auf-104³).
Edita ibid, ad (1. 0010011, 1000111, p. 180 sqq.. suh 1100 111010 Deum milliara
crucifixorum. In eod. num. 1 om.

30⁰ De sanato Joanna Baptista (101. tou-tou).

Desumptum ex Lep. Aur„ p. 356 sqq. 101100 additur prodigium ex quadam
libra exemptarum descriptum, iu quo narratur quomodo 0011001110 saneti 0101001·
00110 (1010100110 00111110, 10010 1010 1000000 01011000, 0 capitis dentiumque dolore
000010 011.

310 Passio SS. iohannis 01 Pauli 01 Gallicani (101. 1080·
nana apiiiriabrtuum, tom. 1

 

