. 111111. nco. 1111011111. - 000. o. 111111. coar. 481

8⁰ Vita Sue Gerirudis virginis (101. 580-740).
vua de qua actum 001 supra, tom. 1, p. 595.
90 Epilogus praefaiI operis (101. 740-760).
Sermo dequo 111111, p. 60011.
10⁰ Vita domni Theoderici abbatis sancii Huberii Anda·
ginensis (101. 770890).
Edita in Mon. Germ„ scr. tom. ΧΠ, p. 37 sqq.

110 Passio S. Quintini 1110111110, quae 00111 Kal. Novem·
bris (101. 890-911).
Edita in Act. 88, ad d. 31 Oct„ 1010. XIII, p. 781 sqq.,num.1·13.
110 10100110 ejusdem, quae 001 1111 Kal. 111111οο1. 910-
910).
ibid„ pp. 785, 786, 01110. 14-19.
130 De transitu 0000100 Leochadiae virginis (101. ab·
930).
odic apud 1101010000 Saprado, 1001. vl, pp. 3111317. 10 0011. add. breve enco-
mium 0000101010 Gislcni 01 Sulpicii,

140 Passio S. Theodori martyris (101. sav-95¹).
10001111 mombritium, um. 11.

150 Passio S. (1011111 papae et martyris, quaa 00111 idus

Octobris (101. 950-970).
unita in ru. 00001. 11 occ, tom. 11, p. 130 sqq.

160 Vita S. Fursei confessoris cujus festivitas agitur

1111 1101. Februarii (101. 9801010). ’
ma, aa 1, 1o ran. tom. 11, p. ao sqq.

170 Sequuntur pauca 011 innumerabilibus miraculis

beati Pursei, quoe per eum Dominus operare dignatus
001 (101. ror-1047.
111111, p. 41 sqq.

180 De nobilitate generis sanctorum Fursei confessoris
atque Foillani episcopi 01 martyris (101. 10401050).
Edita in Au. SS.‚ add. 30 001, tom. XIII, p. 391 sqq.; in cod. omm. numm. m 13.

10 vua 0. lunonis fratris sanctorum rurum, miani,
Fursei, Eloquii, Algisi 01 Adelgisi (101. roo-ror).

Rebus 00110110 convenit cum vita 011110 ihm, ad d. 1010111, tom. 111, p. 59 sqq.;
in cod. 001 magis contracta.
01111. 111101. 1. u. 31

 

