992 caras. 001111. aaarooaararc.

quando simulacrum luisse. 1101010011οι0 sirnulaera quae acl latera ejas quasi 06
reverentiam illius loeranl posita. minutatim contriverunt Quod iactum cusiodoe
templi nuntiaverunt 01 sic a mulieribus deos suos dehoneaalosquenrla sugges Ι
lione proclamaverunt

590 Passio S. Pontiani (101. rra-125⁹).
[lesumpla ex Martyrologio Adonis ad 11. 19 1011.
600 Passio S. Patrocli martyris (101. las-126¹).
Contracta ex Passione edila in 1101. SS., add. ‘21 Jan.. lom. 11, p. 343.
610 Passio S. Asclae marlyris (101. 11601170).
Edila in 1101. SS., acl 6.93100..10111.11, pp. 456. 457.
690 Passio S. Timolhci aposloli (101. 1027010270).
Passio auclore Polycrate episeopo Ephesino edila 11116, 06 6. 14 lan.. pp. 566,
567.
630 Passio S. Savirriani (101. lar-128¹).
Rebus narratis eonvenilcurn Actis S. Sabiniani martyris edilis ibid.. ad d. 29
lan.. p. 939 sqq. ac 1111111111. Bell, 1011111. p. 139 sqq.

640 Passio SS. Tyrsi 01 Gallenici (101. 19801330).
Edita in Act. SS., ad 6181011, 1011111. p. 814 sqq.
650 Passio S. lgnalii episcopi 01 martyris (101. '133'-
1360).
1711110 11116, 06 11. 1 Febr.. 10111. 1, pp. 99 sqq.; in 006. numi! ultima verba aed
translatio... oram.
660 Passio S. Phileae episcopi 01 martyris (101. 1360).
Desumpla 011 Martyrologio Adonis ad 6. 4 Febr.
. 670 Passio SS. Philemonis, Apollonii, Arriani, Theotici
(101. 1360-1380).
1111110 111101. SS., 011 d. 8 11101111, lora. 1, p. 7:22 sqq.
680 Passio S. Pignrerrii presbyteri 01 martyris, quae
cst x Κ1. Aprilis (101. las-las).
Edita supra 10111. 1, p. 1111-161.
690 Passio S. llyreaei episcopi 01 martyris (101. 139·-
14110).
11111111 111 1101. SS., ad 11. 0151101111. 10111. 111, pp. iffi, 557.
7110111111 S. Ursmari episcopi 01 confessoris (101. 1400-
1610).
l'ilaauelore llallrerio l'eronensi episcopo, edila apud mabillonium, Aea. ss,

(1.8. 11., sec. 111, parte 1, p. aw-a's‘). - ln cod. deeslprologus 01 pars modia 11111116
(1111110 01110111 rorrsrssio›acar-jabenus 111111011000001110).

 

