11111111011001111. - conu. 1100 acto-re, 3111, acra-aa. 133

90 Vita beatissimi Nicholui episcopi et confessoris (f l.
eor-119¹).

Edita apud mombritium, tom. 11. - Sed iude a 101. 1080 deficiens a lectIone 110111-
britiana cod. refert: 10101ηο010 edita apud Carminium num. xxv-xx (p. 111111);
101011100111 odiIaInAnol.Bott.‚tonu 11, p. 151-1ἴ16ς 30 miraculum edil. apud Cer·
mIniuru num. 111 (pp. 111, 115) cnm initio num. xxu (p. 110).

100 Vita sancti Silvestri papae urbis Romae (fol. 119¹-
ror).
¹ Edita apud blombrltIum. torn. ll. - ln cod. habentur additamenta dequibus
supra tonu 1, p. 5, 70;111310110 draconis qni in monte Tarpeio latitabat, ae nerra·
tlo de Constantinopoli condita, edita snpra, tom. l, p. 119.
110 1111031110ῑὶ1101110311Μο0101011011313 episcopi et con·
10330113 (101. 16701681).

Initium rite auctore Paulino editur apud migne, P. L.. tom. xlv, p. 17 sqq.

cxxvl. 0011011 signatu 110 8653.

Foliorum 131, lormae 1111110113(οἣ113 >< blot), 1111013 plenis graphide ductis, exu-
ratus seculo XIII. Titulus rubricatus est; litterae majores, haud ineleganter ornatae,
rubro viridire 001010 (semel caeruleo) depicta. l'ol. 1¹ Inscripta est haec nota:
Cornelii Duijn ,1101110100ιηί 10 paulo inferius conspicitur in chartula folio agglu-
unau musei nouandum signum parum erasum ἧς 1113 repe 101. ev 3001 rou
Ant. D. R, 101. 3¹ Geato Barloam et Joeapbat, eliu medio: Iar'ber 00100111· Duijn
Almetelredomeneie. Hopu Comitia Holtondiu. Anno Domtni MDCVII.

Ι Gesta Barlaam et losephat servorum Dei (101. 301171).
701310 latIna Actorum dequibus supra, p. 119, 110.

oxxvn. 001101 signatus 110 867689.

Foliorum 1111,011010111131110111100, formae 1111110113 10001351( 0,161),1111013 plenis
stylo Ierreo ductis, diuersis manibus exaratus seculo XII. Tituli ac ornnes 11110110
10310το30111 excepta quae caerulea est, mInIo depicta sunt.

Codex 011111 pertiuebat adabbatIurn Formesellensem ln Flandria. Quod uon ex
00 tantum deducitur quod incapite codicia reperiuntur annales ex eodem in

 

