ummmfflfflfflfflwmmmmffl.ffil

Marcellus M. cum Apuleio. Vitt. Marcus 1111·11’111111111111.11,18. II 71,116, 310,
papa. 401 (bis), 416, 438.

Marculphus conf. 1171. Martiana V. M. II 373.

Ma'rculus ep. M. II 189. Maritha V. M. 135. Il 151168, 371.

Marcus 111113.9,118,101, 511, 511. 11 Martinianus M. aum Ρ11111111119.11
Mffifflmfflfflfflw.Qffi'

161. 1111111111111 M. Vra. Dormientas sep·

Murcus papa 101. 11111. ,

1111311111 V. M. Antiochena 30, 181, Martinus papa 104,
1111163159,181,319,371,105,101, Martinus Turon. 18, 96, 97, aaa, 110,
505. 111111, 301 (111),330,331,335,181,

1111311111 111111111111111130. 189 (111), 499, marouwa, 507-509,

11113111110. Ρ. 11810111). 530581 passius. II 39, 101111), 61(1ἰ1),

1111311111 de Ypris 389, 397. Il 151. 197(1111111),101(3111111111),101(3111·

Marta Mater neiat, 39 (his), 43 (1111), 111), 135 (111), 150 (sexies), 156 (111),
97, 196, 138, 519, 515. 11 36, 118 (111), 179 (quater), 319 (111), 338, 356, 369,
110, 376, 377, 388 (8⁰), 393 (111 nota 1), 388 (80), 391 (111 111111),407,108,418,
107, 111 (80), 111 (111), 156, 179 (111), 176 (111), 177, 518.

503(31), 507. Martyres XVI in AEyypto 113111.

Maria Mayd. 13, 31, 31, 111, 113, 111, Martyres XVIII 0111111113. 11155.

187 (his). 1139,10, 681111), 160 (111), Martyres VII carthag. 11111.
119 (quater), 131, 135, 151, 319, 310, Martyres XLVIII 1113111111. 154.

377 (111), 391 (in nota 1), 401 (bis), Martyres Saillitani II 181.

111 (bis), 111, 457. Ι111113111111.8111111115. II 361511.
Maria Ancilla M. 147. II 378. 11111311171111111. Vid. Mauritius.
Maria AEyyptiaaa 117, 183, 165. 11 31, 111113111111111111111111111119,171,196.

158, 108131, 315, 393171. Martyres sub Iuliano II 187.
Maria neptis S. Abrahae II 108. Martyres XXVII 157 (ubi teymdum
Maria 0311111ηεί1 II 159136. 181111).
Marianus lect. M. curu tacoho 151.11 Martyres destas mille. Viuhcacius.
305. Martyrius M. Vid. Alexander M.
Mariua M. Vici. Gordianus. Maternus ap. Vid. Eucherius et 337, 339,
Mariua V. monacha sub nornine Mari· 310. 11 17, 330.
11111151. 1131. Μ11111111311111,111,156.11107,111,
Mariniaaus M. Vtut. Diodorus. 111 (quinquies), 331, 100.
Marinus puer M. 11179, 181. Mathildis 113,(111111111111195.
Marius M. cunr 11111111,11111111111,Α1- Mathuriuus 10111119.
haeum et Valentino II 33, 151, 117, Matthaeus apost. 16, 47, 93,101‚ 511 II
170, 301, 333, 114, 511. 37, 151, 196, 199, 111, 330, 353101,
Maro M. Vid. Achilleus. 411, 161, 504, 517.
Martha hospita DomIni 11 156. Mauri martyres II 369.
Martha M. Vid. Marius, Valentiuua Maurinusabb.M194.
presb. Mauritius M. aum sae. 16, 48, 93, 181,

 

