111111. nno. uuuxnnr.. — eon. 1101111. 17

’ 390 Transluiio corporis sancti Nicholai Mirreae civitatis
archiepiscopi, edita a Nicheioro sancte Barreusis
ecclesiae diacono (p. 199-911).

Edita in Arral. Bon, tom. IV, p. 169-199. - Sed pro num. 1315111111111111 ineod.
miracula edito supra, [om. Ι, p. 393-396.

330111111111111 Nicetii Treverensis episcopi, editae

Gregorio Turonorum episcopo, cujus fesium est
Nonus Decembris (p. 911913).

Edita opud Migue. P. 1.,10111. Lxxi. p. 10771081. -In fine addita estaliera pars
cup. xciv libri De pierio consessorum, edii. ibid. p. 838; scilicet ab his verbis: Nam
ibi cunctorum cutcuoe srunpuntur.

310 Passio suncti Sabini episcopi et martyris, quae est
1110 idus Decembris (p. 9111-999).
Edita apud Stephanum Baluzium, Miscellanea (ed. J. D. blansi), tom. 1, p. 19-11.
350 Vim sanctorum confessorum, Eucharii, Valerii ei
Materni, quorum festum esi ur Idus Decembris
(p. 999930).
nona in Act. δ’δ’, ad d. 91) 11111, 10111. 11, p. 318399.
360 Passio sancire Leochadiae virginis et martyris quae
est r⁰ idus Decembris (pp. 930, 931).
neira opud Florez, Eepm Soprodo. [om. vi, p. 315317. ,
310 Passio sancite Eulaliae virginis ei martyris quae est
nu‘·' idus Decembris (p. 931933).
imita supra, 111111. l, p. 9619113. - Secundum lectionem codicis beata martyr
1111111 erat anuos sexdecim.

330 Passio sanctorum Fusciani, Victorini et Geniinni
martyrum, quaeest 111⁰ Idus Decembris (p. 933-938).

Enna apud Serimon, Actes 11111111111111111111111111111 Fuecien, Victoric 11 11111-
11111 (Arniens¹ 18111).11. 11411.- Cir. eiiam Act. δ’δ’. Belpii, tom. 1, p. 165.

390 Vile suncti Walarici abbatis, euJ'us festivitas est 11ο
Idus Decembris (938950).
Edita in 1111. Sb'„ ad d. 1 Aprilis, 111111. Ι, p. 1693.
330 Vim suncti Judocbi confessoris, cujus festivitas est
Idus Decembris (p. 9509115). ”
Edita opud Mubillon, Aci. δ’δ’. 0. S. B. Sec. ll, p. obe-571.
1110 Vibo suncti riutberti Cameracensis episcopi, cujus
festum esi Idus Decembris (p. 955-911).
11111 auctore Fulberio, edita ex boc cod. in Act. SS. Belpii, tom. 111, p. 538-561.
curui.. 1111111. r. 11. 9

 

