414 curru. cono. unorooaarurc.

fragmento tituli rubricati sunt, itemque litterae majores. Ultimum laudemsirc
quartum est sec. 1111 ineuntis, exaratum lineis plenis, stylo 111110 ductis

Codex, ut diximus, olim pertinebat ad S. Laurentium prope Leodium; nam he
litterae L L inscriptae suut in parte recta lolii quod numero 111001,111111110101131
a manu sec. XV sequentia: Liber S. Laurentii 111 leodio. Postea per aliquod 1101·
pus remansit iste codex in insigni bibliotheca civis (landavensis F. lammens. Quo
defuncto, Gauda iu auctione publica die 9111111 an. 1841 comparatus fuit aRegia
Bruxellensi pretio francorum 175. Haec 11011111 sunt in charta papyracea membra·
neis anteposita Praeter homilias de sancto Laurentio in ultimo fingmento deseri
ptas hrec documenta hagiologica iu codice reperies.

1ο Vita S. Mauri abbatis discipuli sancti Benedicti (101.
1213* .
Edita in Act. S-t').‚ ad d. 1510111001, p. 1039 sqq.
10 Passio S. Foillani episcopi 11 martyris (iol. 13219‘).
Edita ope. hujus cod. ibid.. ad 1130001, tom. 11111, p. 383 sqq.
3ο Sequentia de ipso (foi. 191101.
Edita ibid, p. 301, num. δ’).

4ο Vita S. Theobaldi presbiteri et heremitae (fol. 11·
aar).
Edita 111111, ad (1301111111, 1011111, p. 591 sqq. ln cod. lect. var. uon paucae. -ln
11111 Vitae addita sunt excerpta quaedum 111 chronicis

5⁰ De sancto Frederico Trajectensi episcopo et mar·
tyre (101. llil-lli)

Excerptum, ut videtur, ex Vita edita ibid, add. 18 tulii, 10111. 111, p. 4603 ita
ut ea quae in hac vita legantur 1111111. 39-44, 1111 ad verbum in cod. exscripta sint,
quae autern sequantur omissa sint, ea vero quae leguntur ab initio usque ad nurne-
10111 39, his paucis in compendium redacta sint : Sanctus Frcdericuc 00101111 cpi·

scopus Trojectr' inferioris poet 0011011011 11111011101111101, 011· per omnia 1001011111
cita 01001101 doctrine, 11011011· rent Cccorem infestum habebat eo quod 011 ipso repre

¹ 1101111οὸ0101· de illegitimo conjugio. Cum igitur 011· Dei 0 repis ammoniciom'bua 1100

cessaret, [Num. 39] rea 111 iram 0011110 euru accensus (10010110 (10010001οη capit
et 1101110 beato ciro 100111100110001111111,1111111111οᾶ0 in ejus 01110110 fieret .· ipsc
0010111 od Franciam perrexi& regina autem juata Renum, 011 concederat, pcr-
10011011...

6⁰ Passio Stte Aureae virginis et martyris (101. ww).
Haud multum absimilis Passioni quar edita est in Act. SS., ad d. 14111111,

tom. lV, p. 757 sqq.; iusuper in cod. num. 18-90 orum„ ac num. iliades Thrac
Romulus terruit.

 

