156 ormo. cono. 0101000111110.

2⁰ Passio gloriosae virginis Katherinae (foi. 4⁹·16‘).
1111010101001111011011111011 1886), p. ost sqq. -- Cir. snpra, ad
omn. 101011.
3⁰ Incipiunt quaedam gloriosa quae Dominus nos
peream in quibusdam locis operari dignatus est(
rouo).
Primum miraculum relatum in 0011, quod est de sancto Sabino episcopo, 011

estin 10001110 3011015111. Dresdae 181111, 001111, 915. Reliqua in 1100001111
rantur.

4⁰ 10100110 corporis oJusdom uirginis (fol. silv-23¹).
1111000011. ¹
5⁰ Vita clarissimae virginis martyrisque Christi 1
riosae Barbarae 1101133111).
Ea vita est de qua egimus tom. 1, p. 38111.
6⁰ Translatio eJusdem gloriosissimae martyris 111
nisque Christi Barbarae 1101. 361391).
mita ope 11111001. supra, tom. 1, μ 392.

1ο Miracula quae Deus por eamdem virginem opera
est (fol. 39’-16”).

1111. de his quae diximus supra„ 1001, 1, [1. 381, 11. Hic subjicimus concordari
authorum codicum ε

11003391. (1007911. (1003391. Con. 7911. 11003191. Comi

Nurn.1 — 1 Numi - 1 Num. 11 — u
1 -· 8 11 ·- 1
⁸ - 0 9 ··· 11
1 ·- 10 11) - 8
ὓ ··- 1 11 ·-· 12

0-4 12—18

111100010001101101110101000100011. 10101101, accidit apud civitatem Color
11001 10 ecclesia Fratrum timorum, die sanctae Barbarae sacro. Narratur n'
horribilis mors cujusdam histrionis deridentis miracula sanctissimae 111

curt-oi Borborae.
8⁰ Passio sanctae Luciae virginis (101. tot-tus).
Edita apud Surium ad d. 13 Decembris.
9⁰ Vita sanctae Marthae virginis et hospitae Don
nostri Jesu (1011811111).
Bdito in neqenoa Aureo, p. 444447.

 

