aran. 333. annum. - con. n. rann. 333. 517

680 Passio S. Bartholomei apostoli et martyris sub die

vm1 Kal. Septembris (131. aon-373¹).
videsuprapmtm.

690 Passio beatae Savinoe martyris quae passa est
1111 Kal. Septembris (131. 17800700).
Edita 13313188, 36 6. 33 133, tom. vl, pp. 503, 501, num. 1315.

700 Passio beatorum martyrum Felicis 31 Audacti* sub ι

613 m Kal. Septembris (131. 07100730).

Fere ad verbum ex Adone desumpta; vide Act. 88, 1333111133, 3. 516,
numm. 5, 6.

710 Passio sanctorum martyrum Proti 31 Jacinti sub
die m 16. Septembris (131. 07300760).

1133313313 331 ex Vita sancta Eugeniae editoe apud Rosweydum, Vita Petrum,
p. 310 sqq.
700 Qualiter sancta Crux ab Eracleo imperatore 63
regno Cosroe Hierosolimis est restituta (fol. 376*-
313).
Edit. apud bombritium. tom. 1.

730 Passio beatissimi Cornelii papae urbis Romae men·

mfflmfflfflwffl.
Edita 3336 Membritium, tom. 1.

740 Passio S. Cipriani episcopi (fol. 17900800).
coita in nass„ add. (1333333311, passa, 333.

750 Passio stae Eufcmiae virginis sub die xvl Kal. Octo·
bris (fol. 18000850).

Passio non muttum dissimilis ab 33 qum edita 3313336 Membritium, tom. 1.

760 Passio )800 Paustae sub die xn Kal. Octobris (131.
1850087ν .

Edita in Act. 88, 36 6. 30 Sept, torn. Vl, p. 144 sqq.;in cod. ob 131. avulsum
ultima pars numeri 13 om.

770 [De 80οΜ3111133 apostolo] (131. asaf-391¹).

Passio 36113 3336 Mombritium,tom. 11; in 336. initio mutila.

780 13 nomine Domini nostri Jcsu Christi incipit passio
S. Alexandri episcopi, quae celebratur xi Kal. Octo
bris (131. cor-asor). .
Passio auctore Criscntiano 36113 13 Act. 88, 36 6. 31 8331, tom. Vl, p. 130333.

 

