11111. 10111111111031111111531111.1113. 1111111111. 543

Odilo abb. Clun. 119. Pelagius M. 116.
0110355011111509. Peregrinus M. Anconae 15811871, 588.
Odo presb. ll 221, 227. Peregrinus M. Vid. Eusebius.
Odulphus 10111898. 11346. Peregrinus ep. Autiss. 11893.
Onuirius erem. ll 808. Pergentinus M. cum Laurentino 155.
Oriens immo Orientius ep. Ausciensis Perpetua M. curn Felicitate 145, 158,
158. 856. 1163, 161‚270 (33⁰), 334, 376, 584.
03111511310111898. Petronilla M. Vid. Felicula M. et 809
Olgerus 11858, 338. (25⁰). ll 159, 378, 405, 463.
0111111113 abb. Sangall. 114. ll 215, 856. Petrus apost. 9, 18, 83, 86 (513), 90, 188,
810 (513), 309, 334, 580(513). ll 34, 36,
Pachomius abb. 46411 38 (513), 871, 41 (513), 196, 810, 837, 856, 300 (ter),
391, 508. 319, 357, 401 (513), 406, 464, 504, 585.
Pancratius M. 10, 158, 806. ll 271, 305, Petrus ep. Alex. M. 104, 115. ll 15, 880,
317, 522. 890.
Pantaleon M. Nicomed. 33, 194, 814, Petrus Β111311111113Μ.137.11179,868,890,
212. 11811307, 320,115, 465. 418. Ι
Parilidanus puer M. 1113351113. Petrus M. Viri. Ananias.
Parthernius M. 1⁷id.Culocerus. Petrus M. Vid. Marcellinus.
Pastor M. Vid. iustus. Petrus M. cunr Andrea,Paulo et Diony·
Paternianus ep. Fani 30. sia 152, 807. 11305418.
Paternus ep. Abrinc. 113. Petrus ep. 1111311115.
Patricius apost. Hibern. 21. ll 129‚506. Petrus 31151311711131111313113463.
Patroclus M. 11898. Petrus Monoc. 155. lgniac. 465. 11508 .
Petrum 11133867,899.11 185, 338, 391, Petrus praep. Arold. 1186, 105.
488. Pharaildis V. 386, 394. 11 159.
Paula vidua Rom. 851, 868. ll 32,157, Phileas ep. Trnuitanus M. 14311 179,
ffifflffiffl M
Paulinus ep. Nolanus 85. Philemon M. curn Apollonio et al. 145.
Paulinus ep. Trever. 48. 11341 (513). 11180, 898, 584.
Paulus apost 8, 12, 83, 26, 27, 182, 210 Philibertus abb. in Gallie 40, 818. ll
(513), 811, 309, 334, 58)(513). 1134, 346.
41 (513),153, 196 (513), 810, 318, 357, Philippus apost. 9, 149, 808. 11 34, 154,
101 (513), 406, 468, 464, 504, 585. 196, 199, 878, 316, 357, 401, 411, 504,
Paulus Meum loanne. Vid. loannes. 585.
Paulus M Vid. Petrus. Philippus ep. Heracleens. M. 110. 11 287.
Paulus ep. Narbon. M. 11290. Philoromus Vid. Polyeuctus.
Paulus primus erem. 80, 137, 866, 868, Phocas ep. Sinop. M. 14411. 180.
46511 31,158, 1988058131, 337,341, Photinus M. Vid. Anicetus.
430. Piatus seu Plato M. 118, 60, 875, 895,
Paulus Simplex 267. 417, 435.
Pelagio Poenitens 110. 11 38188, 161, Pipmem'us M. 147,161.11898.
378. Ρ11111111Μ.145.

 

