orac. 1110. nanuum. - 0011. 1101100. Ι7

410 Laus sancti Galli abbatis in beatum Columbanum

rithmica (101. 981). ’ ’
Edit. intro in Appendice.

410 Sermo legendus in natali sancti Lucae evangelistae,
cujus festivitas est 11νο Kalendas Novembris (10.
vav-99¹).

Desumptus ex homiliis S. Gregorii 11111 primos versus capitis IEzechielis pro·
phetae.

430 Passio sancti lusti pueri et martyris quae est 11νο

Κ1. Novembris (101. auf-tou).
Edita in Act. 88, od d. 18 001, 10111. 11111, pp. 338, 339.
440 Vita sancti Amati episcopi 01 confessoris cujus
festivitas est xr111⁰KaI Novembris (101. tour-ton).

Compendium Vitae prolixioris, 110 qua vide infra ad 0011. 74811, 510.

450 Vita sancti Ethbini contessoris, cujus festivitas est

1111110 Kal. Novembris (101. tovi-1030
Edita in Act. SS, ad d. lu 001, tom. VIII, pp. 487, 488.

460 Passio sanctarum undecim millium virginum, quae
est 1110 Kal. Novembris (101. 10301071).
Edita ibid, ad d. ⁶21 001, tom. IX, p. lov-163. ,
470 Vita sancti 8011011111 episcopi, cujus testum est x1⁰
KI. Novembris (101. lov-110¹).
Edita 111111, 0ρο hujus cod, 01111.13Οο1.,10111. 1105050.
480 00110110101101100011101100011011801011111(101001οη010
archiepiscopi (101. 1101-11v).
tremibid.‚p.ot-ua
490 Passio selectorum martyrum Crispini et Crispi-
niani, quae est octavo Kalendas Novembris (101.
Ι tte-nn).
011011111000011050111111.1115310531.
500 Passio sauctorum apostolorum Symonis et Judae,
qum est v⁰ KI. Novembris (titt-Itdl).
Edita apud Fabricium, Codex apocryphus Novi Testamenti, p. 0088380011

cap. vri-xxm. —Sed in cod. multae occurrunt lectiones variantes, 01 subjunctum
est additamentum quod editum 001 supra (tom. I, p. 95, 180) ex 0011100140.

510 Vita Salvii episcopi et contessoris, cujus transitus
celebratur v⁰ Kal. Novembris (101. 1161118).
Edita in Act. 88.,01111. 11 lan, tom. 1, p. 704706.

 

