‘ 111111. nne. 1111111111. - con. 1101111111. 401

15⁰ Assumptio S. Phylippi apostoli 1101600600).
vni. 1111.. p. noa, 30.
160 De inventione sanctae Crucis (fol. 69'-71*).
Edit. apud Mombritium, tom. 1. ’
170 Vita S. Servatii Tungrensis episcopi (fol. 710-800).
Contracta ex Vita auctore Jocundo, de qua cfr. Monam. Germ„ Ser. tom. XII,
effisos·
180 Passio SS. iohannis et Pauli martyrum (101810-
830. 2
Vide supra, )p. 017, 100.
19⁰ De septem dormientibus (fol. 83¹-85tt
Vide supra, ibid„ 130.

000 Translatio S. Benedicti Abbatistiol. 85¹·88t).
Narratio auctore Adalberto edita in Act. SS., ad (1.οΙ Martii, torn. 111, p. 300305

010 Passio beatorum apostolorum Petri et Pauli (soi.
890040).
Epistola Marcelli.
000 Passio S. Petri apostoli (iol. stu-97¹).

Lib. 1 epistolae beati Lini.

030 Passio S. Pauli apostoli (fol. 970-1000).

Lib. 11 epistolae beati Lini, cui in eod. praemissi sunt ox lib. 11 Historia apostolica, Ι
num. r-v.

040 Vita beati Marcialis apostoli (fol. 1000-1090).

Edita apud Surium. ad d. 30 Junii, num. 1-1111111.

050 Transitus ejusdem apostoli ad Dominum (iol. 1000-
Edit.ini{133u{1i.xxa-xxm.

060 Transitus sae Mariae Magdalenae (sol. 1100-1110).

Editus apud Paillon saepe cit, tom. ΙΙ, p. 133436. 111 eod. Vitae praepositus est
prologus. Desinit vero introeat, oc si fides poscentis meretur, torpa eaindaannuente
01111111 quisquc tam anima quam corporis reportat beneficia, aui est 1111111111
aleria per immortalia secata amen.

070 Translatio corporis sae Mariae Magdalenae (f Ι.
triv-113¹).
vid. 1111111111, tom. 1, p. 516, 690.

080 Passio S. Jacobi apostoli (fol. 1131-1151).

Edita apud Mombritium‚ tom. 11.
curan. 11111111. r. 11.

 

