308 carru. coun. 6166666666.

770 Passio S. Μ6ῐ616611616666616(1611610164).
Editaapud uomentium, rom. 11.

780 11666616 66 eodem sancto ac beatissimo arci—i·
diacono et martyre Laurentio scripta a Gregor· 16

Turonensis urbis episcopo (161. 1650).

Ex lib. 1 Mtracutoram: de plorr'a 1661166616,666.1166 cap. tu (111666, P. 1.,
16161611116. 743-715 61 pp. 717, 718).

790 116 translatione reliquiarum ejus (161. lostost

Editurn apud Pezium, liresaurua Anecdotoram Novissima, tom. lv, pert. ¹¹¹.
p. 1-4, 66 ex hoc cod. in lton. Germ„ scr. tour. XX, p. 579 sqq. Eol. 1651 1616616--110
edd quae edit. in Act. SS., ad 6. 10 Aug„ tom. 11, p. 195, 106, 66666. 52, 53.

800 Aliud [miraculum] (161. 1650166).

Ex parte edit. in Act. SS., ad d. 10 Aug„ torn. 11, p. 51116661. 5, 5 3. ln «ιτ-’5011
add:

Sed et hostiliter quidum eandem ecclesiam infringentes et arcus ibidem ree-„elli
sitas effringentes, ad eas qum ipsi altari viciniores erant 6116116666616··-’-5’-“”’1111
manus mittere. Quadam eninr virtute se repelli confessi suntoquuuat μ--ν ¹¹¹¹·
rabilis thesaurus 66661616116161666616161116666661163616666666166Γ ‘¹¹¹⁵

custodiamus diligenter hanc gazam3 perhanc enirn hereditatem causatu*
mur aternam, praestante Domino nostro lesu Christo, qui curu cerff ⁶²
Spiritu sonato vivit et regnat Deus per omnia secula seculorum. Arnen.

810 Passio S. Agapiti (161. tuuf-167⁸).
Edita apud Mambritiunr‚ torn. l. - ln cod. 166. : Sub Auratamtmpaw'r-·-··¹⁰“
popano erat...

810 Passio S. Privati episcopi et martyris (161. 16έ1
mia 6113. ›ss an a. er nup, rom. ιν, pp. 136, no.

830 Passio S. Mauri Presbyteri (161. 16801691).
’ Ea de qua est senno in Act. SS., ad d. 11666, torn. lv, p. 617, num. 11.

sn Passio ss, crauan, nster-u a Neonis tranum (urs f
61116161116173616316660660,[166166.
850 Passio S. Genesii mimi (161. 17001701).

1161166666116616111166,1616.1.-16 cod. multae sunt lectiones uariantes

860 Passio S. 666661161616166616661. tto-tw).
Edita iu Act. SS., ad d. 15 Aug. tom. V, p. 135.

870 Passio SS. Isaac ct Maximiani (161. 171’-173’).

llaec passio martyrum Donatistarum auctore Macrobio donatista exparteff
est apud liabillonium, Vetera Analecta (Parisiis 1723), p. 185187, at cx iut ¹
¹ 111666,Ρ.1,.,1661.1’111, p. 767 sqq.

 

