arar.. nnc. nnuxnnn. - con. 1100101. 319

330 De sancto Petro apostolo (101. 1100-1150).
Daumptumex 313113, (1303311.

330 De sancto Paulo apostolo (101. 11501330).
nem 11111, paaosqq.

310 De translatione sancti Martini (101. 1330-1330).
Caput 11,]111. 1 dc 1100131118. Martiniffligne P. 1., 1031. LXXI, pp. 919, 930).13

, init. prima phrasis ac in 1133 1313 ultimae omm.

350 [Reversio B. Martini aBurgundia] (fol. 1330-1310).

Sub 1113113 11131313 nempe: Triumphus S. Martini, uliud miraculum, llaoeralc
S. Martini episcopi ct confessoris, Exceptio B. Martini, exscriptum est opusculum
S. Odonis 3111313 apud ilique, P. 11, 1013. (1111111111, p. 819 sqq.

360 111130313111(101.1310-1380).

Desumptum ex opusculo Heberni dc Miracullc B. 11011131 (iligna, P. 1.,
1013. CXXIX, p. 1035 sqq), scilicet primum miraculum, patratum 13 gratiam llil-
drici Leodiensis episcopi.

370 1133313110 S. Benedicti. Hugo Floriacensis (101.
ras-133¹).

Ab lingone 1103303331, 31 1110131, excerpta ex Historia Translatiouis auctore

Adrevaldo (1131111103, Actu 88. 0. 8. Β, 330. 11, p. 353358) 31 ejusdem libro de
1111303113 S. Benedicti (ibid, p. 370 sqq) uum. 1517313331. 13.

380 De quorumdam monachorum 11330131103311311133-
tum Benedictum emendata (101. tar-134¹).

Sub hac rubrica 13001. narratur: 1033013010Β.Β3331101ι1313033033110113
censibus S. Odonis adventum praenuntiaverit ; 30 quomodo monachi duo S. Odonis
disciplina instructi servandi silentii maximis in angustiis tenaces lueriut; 3⁰ quo·
modain manibus cujusdam monachi micae panis in margaritas conversa. 1331131,
quia observantissimus erat canonis statuentis ε 1313011033 peracta micas diligen-
ter colligendas ac insumendas esse; 4⁰ quomodo 1133110113 primus Bavariae duxa
calculi morbo meritis S. Benedicti sanatus luerit.

390 Passio 800 Margaretae virginis (101. tar-139¹).
Ε11133ρ311101111111113111,1031. 11.

400 11311111800 Regenullae virginis (101. 13901410).
Edita in Act. 88, 31 1. 1113111, 10113111, p. 690698110103113 013.

410 De transitu beatae Praxedis virginis (101. 1500-

’ 1500.
Editum ibid, rid 1. 19 11311, 1031. tv, p. 100, num. 57.

430 Vita heatae Mariae Magdalenae (101. tou-156¹). ι
Vita edita apud l'aillom torn. 11, p. 138 sqq. ;sed in cod. aucta est variis interpo-

 

