0101.. nro. 1111011111. - coo. o. emm. 11111. 595

470 [De sancto Jacobo apostolo] (fol. 9180-9180).

Fragmentum passionis de qua supra, tom. 1, p. 903. 40. Initio mutila ob 101
exorsum.

480 Kal. Maii assumptio S. Philippi apostoli (1019180-
mor).
lbid., p. 9119, 30.
490 Passio S. Victoris et Coronae die 11 idus Maisan
Antonino imperatore et Sebastino duce Alexandrinae
(for. 111110).
Contracta ex passione edita in Act. SS, ad d. 15 llaii, 10111. 111, p. 966 sqq.; in cod.
011 fol. excisum media pars desideratur. ·

500 Revelatio S. Corcodromi diaconi cl conversio

Mamertini ac gesta S. Germani episcopi et confessoris

(11110013).

Vide Act. SS„ ad d. 31 Julii, 1011. Vll, p. 900910, num. 18-37 ; in cod. ob 101. exci-
sum quadarn pars media desideratur.

510 Passio sanctorum martyrum Cantii, Cantiani et

Cantianillae sub die 11 Kal. Junii (fol. 99309940).
lbid.‚ ad d.31 Maii, lom. VII, p. 19881111 numi om.

59Ο Passio sanctorum martyrum Marcellini el Petri sub

die 1111 nonas Junii (fol. 9940-9970).
lbid.‚ ad d. 91111111, tom. 1, p. 171 sqq.

53Ο Die supra scriptio natalis sanctae Blandinae cum
aliis multis (fol. 9970-9310).
Narratio desumpta ex Rufino, Η111.11111.,1111.7,19449610101101710).

540 Passio sanctorum martyrum Gervasii et Protasii

sub die 11111 kalendarum Julii (fol. 9310-9330).
Epistola Ambrosii3 ride supra, 10111. 1, p. 94, 190.

550 Passio sanctorumflmartyrum iohannis el Pauli sub

dic vr Kal. luliamm (1019330937).
adita apua nemincum tom. 1.

560 Passio sanctorum apostolorum Petri et Pauli sub

die 111 Kal. 1011110111(101.1370-9380).
Edita in 31111. 000111011110111. 111, 1101. p. 93811111.; in cod. inc. : Cum (11111111
Nero Judeorum bello (ibid. p. 399, 001. 1, lin. 91) ac in fine pro iis qua ibi edita sunt

p. 910, col. 1‚1in.u1timaa fine (Anno sesto) in cod. relatum est dc panisquas Deo
deditimpiissimus persecutor. ·

 

