1
i

3133. asc. 33311331. - 333. 3·0 ron. 161

410 Vita sanctae Pelagiae ad Christum 3311131333 (fol.
133133). ·
Edita 333 hujus cod. in Act. SS„ ad d. 8 Oct.. 1331. 1333111333.

411 Passio sanctarum Perpetua> ct Felicitatis martyrum
(131. laroma.

Passio secundum lectionem quae notata est 1331. 1, 31511. 31⁰.
41ο Passio sanctarum 1131133113 milium virginum (1 1.
mlv-166³).
Contracta cx Passiooecditain Act. SS„ ad d. 11 Oct.. torn. 113157 sqq.

440 11113333313301133 viduae (131. toas-lor).
111113 ex hoccod. in Act. 88, ad d. 13031.. 1313. X. pp. 139, tro.

450 Vita sanctae Ermclcndis virginis (131. tar-168³).
ltdita 333 hujus cod. in 13188, add. 1903111313. llll, pp. 849, 850. crr. p. 844,
33313.

411ο Vita 311131111301111311333,(1333113133 fratre Thoma‚
suppriore conventus LorarricrrsiS‚ Ordinis Fratmm
Praedicatorum‚ qui 31 composuit ac compilavit librum
Apum 31 librum qui dicitur Dc naturis ct proprio·
tatibus 1313131131. roslar).
11111333 huius cod. in Act. SS„ ad d. 1413111133. 1, p. 650 sqq.

410 Vita sanctissima Elyzabeth, ragis Ungariae 111133 31
13113133 Lodowici, serenissimi Thuringiae lantgravii 31
principis illustrissimi Hassiae 31 Saxoniae (131. 1141·
195‘).

1111 auctore Theoderico dc Apoldia, edita apud Surium ad d. lttNovernb. (1).

481 Sequitur bulla canonizationis ejusdem (fol. 1911-
1969. ’

tuln Gregorii lX, data Perusii die l lunii anno maa, edila apud Fontaninum,
0⁰⁴& Cononizotiomrm, p. tato.

490 Passio sanctae Caeciliae virginis (sol. 196290027.
11131313 llombritium‚ tom. l. - Sed 133311, omisso prologo, incipit: cecilio
11111 clarissima absconditum 33333311 ron Christi senrper· 3333131 ia pectore.

(ll 411 1331311113 haec leguntur: Gratiarum cotio 31113113 hujus libri (intelligo
11111111 auctoris Theodorici‚ 1133 librarii) : Deo 0131133 per quem finiri istud dicto-
m lta 113313 1113331311 viduo, 3333 333313333313313,3333133333.
om pro 133 Dominum 33113331 Jeaunr (13131331, 13 colus corrsperta 3311331

j rmlnm cjrrr potitor oratio. Amen.

—.--——-

(ΞᾸΤΔΙ. aaut. Τ. 11.

 

