0101. are. 0111110111. - 000. 0. rrum. aaa. 441

(lambetam. Nam 101. D ac lIlv 11000 scripta sunt τ Liber 000010 Maris de Camba-
rone, et passim in margIne de Gamberona.

10 Vita beati Gregorii papae et confessoris (101. 3-9) ( ).
Edita in 110188, ad d. 11 Martii tom. 11, p. 130 sqq.
10 Vita S. Felicis presbiteri et confessoris (101. 91-10).
Edita ibid, add. 141011, torn. Ι, p. 951.
3ο Vita vel actus S. Hieronimi presbiteri (101. 101-13).
Edita apud iligna, P. 1.., tom. XXII, p. 175 sqq.
4ο Passio S. Adriani martyris (101. 131-18').
Edita apud Mambritium, tom. I.
5⁰ Passio S. Longini militis et centurionis qui latus
Domini lancea aperuit (101. 1910).
Vide supra, p. 61, 190.
6ο Passio sta Barbarae virginis (101. 10111).
11001, p. 18, 44).
7⁰ Passio Stte Eugeniae virginis Prothi et lacincti mar-
tyrum (101. 111-181).
Edita apud Mombritium, tom. 1.
8⁰ De leone (101. 10191).

1110001110,ρ.438,80.11111011001111010υο triginta duo in honora beatae Msriae
descripti manu seculi xvi.

9ο Descriptio qualiter vultus Domini de Hierosolymis ad
Lucanam civitatem sit delatus (101. 311341) (1).
Edita in 1100100010 eDoouments' perservire aII' 1010010 dei ducato di Luca, 1011011,
pm* ¹2 1)· 53 sqq· .
10⁰ Relatio miraculorum Domini nostri Jesu Christi
quae per ymaginem ipsius facta suntin Beritho civi·
tate quinto idus Novembris (101. 341-361).
Edita apud Digne, P. (1., 10111. XXVIII, p. 811 sqq.
11ο Item sermo ejusdem de indignatione 01 invidia

Judeorum adversus ymaginem Domini (101. asar).

1110. Postquam 0110 triumphalis repis rapum tytulus 0101011001 «Issus 1100000000 m:
Judaorum 11110000 1101000010 prucis 00 latinia 1000010100...

(1) 1011 descriptum est fragmentum opusculi cujusdam delibero 01111110, rota
fragmentum relationis quae integre exhibebitur infra 10⁰. - (1) Codicis compactor
erravit ponendo 101 30 post 101. 19; ponendum erat post 101. 35. - (101. 311311)
descriptus ast index capitulorum eorum quae in codice relata suut usquead 101109.

 

