111711.. CODD. melfiensem.

27⁰ In natale sancta: Felicitatis (101. ὅθ’-711.
Romilia sarrai Gregorii logni, edita apud ligne, P. L. tom. [ΗΠ.
p. 11118 uio,
28⁰ Relatio sancei i'edasti (101. nuic).
mia opo haias cod. in Aa. 811, ad (1 11 Febr. tom. 1. pp. 8119, 8111,
num, 17,
111 Passio sancti Apollinaris anamais (101. 722-76').
mio iaia, ad o. Z} 10111, lom. 1, p. mo - in coo non legimini quae in
0111110 inclusa aunt parenthesi.

30⁰ Passio sancti Jacobi aposloli, srauis sancti ,1011011-

nis evangelista (101. iii-78⁹).

Liber ιν Almnole'coe Historia edita apud Fabricium. p. elosae (cfr. supra, n⁰ 1).
- 1110011. occurrunt multe ieeliones variantes.

31θ Passio sancii Polocrooii episcopi et sociorum ejus
(101. occ-79¹).
Editaopudiionnbriliuin,[0111. 11.

3⁶2⁰ Passio sanctorum Abdon et Sennen (101. 79181).

1100101111. cum Passieno de qua actum ost supra, tom. 1, p. 217, 580.

311ο 'l'raclatus ad Vincula sancti Petri legendus (1 l.

ereo)
1110 1100101000000101 tum ex iis quae edita suntin Anal. Bou„ 10101, pp. 617,
1118; tum ox iis «pizo in Act. SS. ad d. ⁶29 Junii, tom. V, p. 451, num. 112. -— In fine
addita sunt quiedam de sancto Donato. episcopo Euroeae in Epiro, qui dicitur

Tiioodooii filiam dononio liberasse. De quo 01010188,οᾱ d. 30Aprilis, tom. 111,
p. 7114.

1110 Passio sancti Stephani papae (101. 811841).
ildito in Ace. 88, no d.⁰2 Aug„ tom. 1, p. 1311111.
35⁰ Passio sancti Sixii episcopi (101. seeo).
111110 apud M‹›1nbritium,tom. 11.
311ο Passio sancti Laurentii (101. 851871.
Edita ibid.
:37⁰ 11110 sancii Gaugcrici episcopi et confessoris (101.
cissae).
111110 ox hoc cod. in Act. 88.. ad d. 11 Aug.. tom. 11, p. 6711175.
38⁰ 8011110 110011 Hieronymi presbyteri de Assumptione
sancito Mariae (101. 1101851).
Editus aliud Magne, P. L„ 1010111, p. 122 sqq.

 

