0100. aaa. 00011010. - sercin. 10 000. 110 ono-n. 379

010 000108111001001131010(101.113’-116’).
sain apua pomposum, tom. 11.

680 De inventione capitis Sti ioannis Baptistae (101.
17611781).
Editum in Act. 88.,0(111.7110011, 1010. 111, p. 716718 et p. mm, seu
aum. 119118 01 0010. 111157. Ad finem scripta est:

Ammonitas od 00001001, nempe 0110011101 sui iinis declinet homo a malo et
:onum operetur.

690 Passio scae Catherinae (101. 1791-191').
Edita in Act. 8811601010, p. 681 sqq. ; in cod. num. 17 010. ,

70⁰ Passio sanctarum virginum undecim milium (101
1997197ν 0070118081).
Edita in 110188,οᾶ d. 71 Oct, 1010. 111, p. lbi-1633 om. 11111100 phrasis
Pasas...)‚

71⁰ Revelatio Elisabeth de 111 millibus virginibus ei
aliis inter eas passis (fol 193¹-199⁹).
Ε11110111111.,ρ.169177;ρ10101100 0110,οῐ illa quae num. 18 uncinis inclusa sunt
Quoniamneplecta sunt).
Deinde in eod. (fol. 19907091) annexa sunt cap. 11-1, quse edita sunt in libro

Revelationum 88. Virpinum Hildepordis et Elisabeth Schoenauyienaio
(Coloniae 16381, pi). 711, 717.

72⁰ Visio Elizabet quarn vidit in Soonaugiensi cenobio

de resurrectione heatae Mariae (foi. POOVPOP).
Edita 111111, 10 libro Reveiotionum‚ pp. 704, 706.

⁸*—

Appondix 011 cod. 9810-14.

oa 011011 1100011000. (Gir. supra, pag. 376, 360.)

1. Videris quiedam religiosa sororti) seuientem Dadonem, qui alio cognomino
ι*100000 vocatur, ad eam, jussit recitari vitam ejus coram se, veluii Sohnias abba
² Nivialla monasterio 10011, virginis Christi Aldegundis;cupiens visionem dominae
¹¹¹² 0111010, sed minime audebat. Orationi se succubuit postulans, curn lacrimis
ie011⁸: Domine Jesu Christe, qui sedes super Cherubim, 01 judicos apionem,
'sm causam meam. Post dies non plures vidit in visione noctis venientem ι

11101010. ss„ tom. 111 sen, p. 010, num. 10 init.

 

