mmmm-commu. 321

jz· mna -ie premia 5²⁵³ 11 ,υτ-,1111141111 11111-
mum.

11ὓ Vua 1111 ·11-’1711 ·11 (ppido ε·1·ῑ·.Ξ Tudernis.
eugn·:m÷c:2:·}1}ai·ili÷ fol. 12:213:oe

muz-..x 5;ιί ':·. ,1-1 55. a: 514 ,·;Σ.. ιιι ἶ. 113111.

10 Vzta 121141 &dis de &kmi-eka οἰοῖ.
13514ὂί

maffia-2⁹. ῖ·1-..·. :mx-:z ,4. ·.·-ΒΞ

11’1“.·.-11;.·“Ξ11ἷ.“.’1ς’5111 saneti: ..1, 1111111111
, 11111 -112 ·-

Vmiiza :.:ui ·’,Σιᾞῑῆῑιιῑ ἔθ’-11111 ·.·. :gat-Le ·-εετςιῖῑ ψιιιῑν, ,ιη-
ddoe n'rfim. 51ιέ 2 :td-2220. 1111115111· ἐ 14131111ωῆ Ex 1.-
ἀω111;ςν’.;-1;ι; π .·.th vsu-:’-

114441οΞ11. *aar ··ῖ fiir-22³* ..ς ,·;ιεῑ 111 epi-522?
omni m: 5;·ζέ 1751101

heremi-{2⁸:¹52 aaz: 1131· ἣκει-1111 ιὶἰ1·ἶ*ἕ;;.’.·.;.·. 1³:412.
4111111111 eim.

13 054ῑ·11ἶ1;ἰεΕ111ν.ῐ,4“τ45;-1ῖ.“11111·)-
11111. adm„ san: -·1[.·, ··11111· .··111.·1. 11111

«roh 155 ·110.
ῑάἣξεὲιϋὲ „512 ’4··. .·.-.:-11;.:·:·>::-:.:- 2³2: :.

'u

1111111] 1111 01141 quiz-³3· ,·.·,1ε . ’ἐ ·1'·:·-..
111191..
4110111111-1411.;;1·.1;.444-145.;;- ’.·st 1: :·.·.². :zzz-M zzz.
qn ina ιε’-’.111 :2:2³5 :nei-‚⁴2 ³:22.

15ὓ ln 1111411111 sanem 0111151111 110105· ·.

compeditam-³2· *ss-.·. 3²⁵ ...W-'121¹ ·:÷:' ‚mx-,12³ .-
mmhmfflffiffl* .-11111 111·- ·· ..ι
timpum

16Η11111κ11111·11111111ν11111.111

1115111111- 111115 ··11· ,11105 ·110.
Μηκωῑίι-ήτετ...-.·· .....1..·. 1..·ΣΧ·Ξ;·.-;
ῃ,ιιῃ,ὲῖε,ἲ[ι,

1111. ·11-1 Mamm eujusdam incias-e 111

210239.
1111111111ᾳ1ι1,;-.1τ.1-.1;;τ.1·11;φ

 

