INDEX AUGTORUM.

Abho abb. Floriacensis lI 957. AmuliusFlaudriae comes 111.

noussen. Babylonia os. asino ep. hisingensis Aaou.

Ada VidOdoCluniac. ArnoldusdeNovavilla 187.

Adalbertus Floriacensis 97, 18911337, 8. Athanasius ep. Alexandrinus 9), tl,
315. 967.1131,199,130,199,910,337,319

Adalhertus diac. 386. Athanasius famulus S. Gatharinae lI

Adamusahb.Pcrsaniae 939. 371.

Adclbodus ep. Ultraject. 119, 90111 159, S. Audoenus ep. Rotomag. 959, 991,
310. 17911 8, 16, 75, 980, m, 510.

Ado ep. Vienn. 997. 1118, 131, 999, 301, S. Augustinus 8, 9, 950, 968, 981, 991,
399, 369, 193, 597. 5161131, 131,399,333,106, 157, 159,

Adrevaldus Floriacensis ll 957, 511. 160, 593.

AEgidius Aureaerallensis 11330. Aurelianus ep. Lemovicans. 91.

AEgidius Romanus, 0. S. 1111311171. Avitus presb. Hisp. 11159.

Aigradus Fontanellensis 11, 73, 139.

Ailredus abb. Rievallensis ll 156. Baldricus Dolensisll508.

Alanus de lnsulis ll 393. Baudemundus abb. Blandinensis 1138,

Albcrtus Magnus ll 370. 73,139,970,315,109,163.

Alouinus 103, 119, 169, 50711 11, 31, 8. Beda presb. 15, 91, 105. 119, 31, 159,
79, 139, 197, 909, 950, 970, 310, 101, 191, 176.
118109. 8. Benedictus abb. ll 79.

Alexander Ill papa ll 503. Benedictus abb. Petriburg. 11 177, 178.

Alexander llagnus 169. Berengcrus abb. S. Laurentii ll 317.

S. Ambrosius 91, 139, 186, 951. 11 33, S. Bernardus abb. 1111151111933307,
63, 139, 159, 157, 193, 953, 969, 318, 507. ll 901, 913, 979, 399388, 139
3991133101, 119, 593, 595. Bernerus abb. Humolariensis ll 171,

S. Amphilochius 90, 135, 990. 11909, 518.
968,318,315,137,508,590. S. Bonavsntura O.ll. 990, 399313. ¹

Anastasius bibliothec. 11 39, 968. Bonifacius ll 11.

8. Anselmus ep. Guntuariensis 991Π 8. Bruno ep. Colon. 195, 196.

193, 199, 156, 161.

Anselmus Laudunensis 11 178. Cassianus 11336.
Antenorcp. 1131. Claudianusltll.

Arator (uti pro Orator leue Arator) 181. 8. Clemens 96, 97.
Arechisll375. Cogitosus 11591.
Arnullus ep. flamensis ll 180 (ubi Conradusdcblarburcb 989.
pro Arnnldo leue Arnullo), 185. Constantius presb. 31.Π71

Ἥ

 

