arm.. aro. sauram. — 000. a⁰ raros. 417

33⁰ Passio S. Ypoliti sociorumque ejuS, quae est idus
Augusti (fol. 11001110). ’
Edita apud Mombritium ; 10 cod. multoe tect. var.
340 Vita S. Ambrosii episcopi et confessoris, quae cele
bratur 11⁰ nonas ApriliS, editae Paulino (101. 113¹-
191ν .
Vide supra, p.)73‚13⁰.
350 Passio SS. Alexandri papae, Eventii et Theudoli,
quae celebratur die tertio mensis Mai (101. reu-116¹).
Vide supra, p. 673, 530.
360 Vita S. Cassiani episcopi (fol. lua-130¹).
Convenit cum Vite cod. 7666-71; vide supra, p. 1016, 7⁰.

370 Vita sive transitus sancti Gaugerici episcopi et con· ’

sessoris, quae recitatur 111⁰ idus Augusti (101. 1300·
1340).
Edita 10 Act. SS, ad 6. 11 Aug.. tom. 11, p. ora-615. In tine adjuncta est narratio

utriusque miraculi ibi editi p. 689, numm. 55, 56, ct p. 690, nuru. 69, sed aliis ver·
his, nec iisdem quibus in Vita inedita.

380 Vita vel passio S. Piati martyris quae est kal.
Octobris (sol. 1340-1370).

Beue convenit cum Passione de qua actum est supra, p. 375, 020.

390 Vita beati Dodonis Christi confessoris (fol. 1370-
1thv .

Edita 10 Act. d'S„ ad d. a8001.‚10m.x11, p. 634 sqq.

490 Epitaphium S. Eugenii episcopi, quod ipse de se
edidit (fol. 14110-1410).

Editum in Anat. 19011, torn. ΙΙ, p. 139.

410 Actus et passio S. Eugeuii Toletanae sedis episcopi
et martyris discipuli et ordinati pretiosissimi Dyoni-
sii archiepiscopi et martyris Quod est xvu⁰ kal.
Decembris (tol. 1410-1460).

Edita ibid. p. 131 sqq.; in 0060100001. 18,οε pro qui vicit... (p. 138, 1106), cod:
Quodsi quis sequentia perteperit, focile copuoscere poterit. Ac continuo subjuncta ‚
sunt miracula edita ibid, tom. 111, p. 58 sqq.

4010 Vita atque passio S. Geugulti martyris (101. 1460-
uuiu 1112. ds, aa d.1111ati‚ rom. 11, porcsqq.

06741.. 811111. Τ. 11.

 

