man. nne. nauxnnn. — coo. u⁰ orac-ao. 369

Sanguine purpureo sparsim croccantur ut arra,
Pedere funereo sunt magnis subdita parra,
Mauriti qui das turbae solamina pressae,

Non pie formidas legioni martyr inesse.

100 [De reliquiis sanctorum Thebaeorum sancto Nor-
berto concessis] (101. 900). ’
vid. Act. 88. ad d. 10 001, tom. V, p. 55. num. 50.

110 inventio S. Gereonis (101. 930960.
Epistola Rudol phi Trudonopolitani abbatis edita ibid, p. 58 sqq.

100 Passio sanctorum Maurorum (101. aot-98¹).

100. Temporibus Diocletiani et Maximiani imperatorum de Mauritania...
Maior Passionis pars constat narratione inventionis eorumdem a S. Annona Golo-
niensi edit. in Act. 88, ad d. 11001, 1010.011,0.11,0001.1017.

130 Passio S. Alexandri militis, qui fuit unus ex legione
Thebaeorum (fol. 98¹·98lt.

Vid. Martyrologium Adonis ad (1061100.

140 [Miraculum] (101. 980).

Narratio desumpta ex Vita S. Mauri edit. in Aet. 88, ad d. 15 lan, tom. l‚p. 1039
sqq.;scilicet numm. 05, 06. -801, 108¹ litteris rubricatis descripte sunt quaa
leguntur apud vincentium Bellovacensem Speculum Hist. lib. xxv, cap. 93 da 0000
ac vexillo S. llauritii a rege Francia liugane regi Angliae collatis.

150 De sanguine martyrum a terra erumpente beati

Martini oratione (101. 1100-1110).
Dahae miraculo rid. Aeol. Bali, tom. lll, p. 003, 110. 6 (Dum beatus Martinus).
eod. desinit: paetum adstipulantibus (ibid, p. 001, lin. 91.
160 Passio sanctorum Felicis et sororis suae Regulae
martyrum (101. 11101100).
Edita in Act. 88, add. 11 8001, tom. 111, 00. 770, 773.

170 00 sancto Antonino martyre (101. 11001130).
00 hoc sancto martyreactum estin Act. 88, ad d. 110111, torn. 11, 07 sqq.

180 00 sanctis Victoris et Urso martyre (101. 1130).
viuuaonemaauaosepr.

190 00 sanctis Maloso et Victore et sociis martyribus

(for. 113¹).

Annuntiatio paulo longior iis de quibus fit mentio in 101.88.,0(1(1.10001.
tom. V, pp. 19, 00, num. 07.

000 Exemplum (101. cmv-114¹).

mamm vindictae qua sumpta est de clerico, in partibus Burgundia degente,
esraa saux. r. 11. 01

 

