181 cirin. cono. 3131331131113.

31 sanctorum martyrum Abdon et Sennen (fol. 145¹-
itit).

Convenit cum lectione 113 qua in 11131. Boii, tom. 1, p. 519, 81⁰.

32⁰ Passio saneti Stephani, papae Romani, quod est

111 nonas Augusti (foi. reontio).
Edita in Act. 1331113113, tom. Ι, p. tao-144.

33⁰ Passio sanotae Theodotae martyris curn tribus

filiis, quod est 111 nonas Augusti (fol. tataros).

Edita in Bibliotheca (133133113113111. ΙΙΙ, 1131. p. lta-ras. - Desinit cod.: Posso

331 aretem iaprooincio Bptiiinio opud urbem Nicetium, cum 1116113 filiis 3313, sancto
Theodoto (311, tom. 311, p, 183, col. 1, lin. 19).

34⁰ Vita sancti Memmii, Catalonioae civitatis episcopi et

contessoris, nonas Augusti (iol. 158t·160t).
Edita in Act. SS.. nd d. 5 Aug„ torn. ΙΙ, pp. 11, 11.

35³ Conversio sanotae Afrae apud provinciam Reziam in

civitate Angusta (131. 16011641).

Edita 111111, ad d. 5 Aug.. tom. ΙΙ, pp. 55, 56, seu numm. 1-11. - 111 3311. incipit :
Tempore 3113 persecutio... ·

360Ι Passio sanotae Afrae (fol. ror-165¹).

Ε11113111111.,ρρ.58,59,33111111111111.1511-1113311331111333131331113113111331113.
Cum 111 1113131311313 33131 persecutio 111 31333331113113111 comprehenderentur 113
variis suppliciis osflipi concreatur, ut sacrificarent 1113113, atque 1133111113 contro·
dicentibus ptoriooo mors 1313113131, tuno opud provintiam 1131111111... Desinit
secundum Annot. m, p. 59.

37⁰ Vita saneti Gauvoriei episcopi. 1111d. Aug. depositio
ejus (sol. loa-tos).
Aliquando edenda in Anat. Boii.

38⁰ Passio saneti Memmae monachi, quoe est xvi Kl.
Septembris (iol. tos-rost).
Foliis excisis, remanet tantum prima pagina Passionis 3111113 apud flamininum,
tom. ΙΙ.

39ο [De saneto Genesin] (fol. 1691).

Oh eamdem causam remanent tantum ultimae tinen Passionis editae apud
11311111111111111, tomi.
40⁰ Passio sanctorum Justi et Pastoris qni passi sunt

Conpluto civitate, 11111 ΚΙ. Septembris (foi. toenio).
notatu 11133111. onug„ tom. up. 131.

 

