290 caran. cono. ursaonaaernc.

vitam ejus ilia res probet. qnod memilsacerdoiium, sacerdotium tero qna-
liter gesserit inde sit ciarum. cui pro praemio Dominus digmius 551 pressare
martyrium.
450 Passio S. Petri Alexandrini episcopi et martyris
(for. ror-109¹).
Paoeio de qua in Anat. Boc. torn. 1, p. 501. 53⁰: cir. lom. 11, p 111.
46⁰ Passio S. Saturnini episcopi (sol. 10111 10’).
Passio de qua ibid. 51”; cir. tom. 11, pp. 141. 142
470 Passio S. Sabini episcopi 'ei martyris (fol. 110—-
111¹).
adia apud Baiuzium. Manedum (ed. J. [11155311. tom. 1, p. lala in eod..
mulioe ieci. variantes.

480 vira S. Eucherii primi archiepiscopi Treverorum.
(fol. 1111-113v).
Viiade qua in Anni. noa. lora. 1, p. 501,60⁰.
490 Passio SS. Gentiani, Fusciani ei Victorici (1ο ..-
1132114‘).
Edita in Act. SS. Belaci, tom. 1, padi· sqq. — Subinde phrasis aliqua orn.. ριν
sertim num. 8.

50⁰ Passio S. Pauli Narbonensis episcopi (fol. 114¹-—
115¹).

Ediia in Act. SS., ad d. arnardi, [om. 111, pp. 373. 374. num. 11-17. - ln cod. sui»

finem Passionis scilicet num. 17 post verba: quod ceraseorum· noenon etium σασα·-

doti insiderat, posita suni quae edita sunl num. 14 (Accianus-consessor· winerat)
Deinde in cod. una alterave phrasis orn.

510 Iuventio SS. Gervasii ei Proihasii (fol. 115¹-1 16¹).
Narratio de quain Anci. Boia, tom. 1, p. 513, 45⁰.
aa> Passio S. Nicasii Remorum Archiepiscopi et soro
ris eJ'us Eutropiae (fol. 116¹-1 17¹).
Edita in Anci. Bou.. torn. 1. p.609-613,acr0111. 11,pp.156,157.
53⁰ Passio S. Gregorii Spoleiani (fol. 1171-118‘).
Edita apud Surium, ad d. 11 Decembr„ siylo subindealiquantulum immutato.

510 Passio S. Concordii (fol. 118¹·118').
1111551511Μῇ add. 1 dan.. tom. 1, pp. 9, 10.

550 Passio S. Petri qui ei Balsamus dicius est (1
rra-119¹).

Edita ibid.. ad d. 3 ian.. p. 119. - 15 rod. num. 1 post vocem persecutionis
add. : ⁸

 

