> 0101.11110.111101101.1.. - con. 1100000. 191

370 Miraculum benten Mariae virginis de Tlreophilo rice
domni dricd (101. rar-issi).
Edilum 111 Act. SS.‚ ad d. 4 Feb, lom. Ι, p. 181186.
380 Passio seneli Sebastiam (101. 13891590).
11111011 Acr.SS.‚add. 99 1111, lom. 11, p. 960978.
390 vica beati Mauri abbatis (101. 15911641).

riu auclore Fausto, edita in Act. SS„ ed d. 151011.,10111. Ι, p. unusqu. -ln cod.
desunt numm. 18.

190 [vica seneli Marlini auclore Sulpicio Severo, una

curn epistolis ejusdem de beato viro] (101. still-178¹).

Edita apud digne, P. 1.. lom. xx, p. 159-181. - ln cod. deest initium epistole ud
Busunm usque nd haec rerba ε 00111 columma porrr'cipem (p. 181).

410 [Sulpicii Severi dialogi tres] (101. 17 riv-197¹).
1111111111.,ρ.183·011.
lb Sermo primus beau Gregorii, Turonensis episcopi,
in Translatione beuti Martini episcopi (101. 19701971).
Fragmentum libri de Mirocrdr'o S. Martini, edili apud lligne, P. L., lom. Lxx,
scilicet cap. m (pp. 919, 919).

43⁰ Sermo secundus ejusdem unde supra (101. 1971-
1989.
Eslscilicel cupulXLlll libril 1110101110 Francorum, ibid, p. 184189.
440 Sermo beati Ambrosii episcopi in transilu henli
Martini episcopi (101. 19801981).
Idem ac capul lv libri S. Gregorii de 1110οο11110 S. 11001101, ibid„ p. 918.
150 Sermo Severini coloniensis episcopi unde supra
(101. 1981).
Caput V ejusdem operis, ibid, pp. 918, 919.
160 vita henli Briclii, episcopi el confessoris (101. 198·
1990).
neira apud Surium, ad d. 13 Novernb.
47⁰ 111101001111111101011100100001 (101. rou-ior).

ilica 1001010110111110, edile apud iligne, l’. 1.. 10111. Cl, p. 693 sqq. —ln cod.
desunt prologus ol subinde nonnullo phrases.

48⁰ Vile beati Hieronymi, presbyteri elconlessoris (101.
nor-mu).
neiraapuudigne,P.11.‚c0m.xx11‚p.nol sqq. - In eod. subinde (1010110111 sunl
addila rel omissa rel alio ordine descripte¹

 

