016 curun. conn. HAGlottRAPch.

2⁰ Passio beatae Barbarae virginis (101. 135¹·136').
000 apud naaria. normannnis 0000, tom. up. rar-in.

01111. (lodex signatus 0ο 8550-51.

Foliorum 171 (0001010 (100 0010100001 n⁰ 117, 0000 ultimum iollam signatum
cst u⁰ 170),1011000 minoris (0231 Χ 1115 101 0,13, 0 101. scilicet 111), lineis plenis
stylo 101100 ductis non 000 manu exoratus seculo x. lo calcem in chartula
agglutinata 10110 insiticio inscriptus est index contentorum οΒ01100010010 con·
100100 01 eodem loco alteri chartula minori signum musei Bollandiani ιι( MS 17.

Praeter Vitas Sanctorum, 0001010 001100 inira recensebitur, complectitur codex
homilias 01 cantus quosdam liturgicos neumatibus notatos, ut Proeiatioues dc

assumptione Domino nostra Maria matris Domini et de transitu 00011 Mar-
tini.

1⁰ Vita S. sigiranni abbatis atque levitae (fol. intr).
Edita ex hoc 000. 10 Anat. Bon, tom. 111, p. 378 000.

P Vita 1οΙ Passio S. Austrcmonii episcopi et martyris
(101. triv).
Edita in Act. SS., ad 0. 1 11010101), 1010. Ι, p. 5061.
3⁰ [1111000Ιο S. Martialis] (101. riv-nu).
Edita ex hoc 000. 10 Act. SS., 00 0. 3010011, 1010. V, p. eoa-559.

4⁰ Passio SS. Marcellini 01 Ρο111 0101010100(101.14’-16’).
01100 Act. SS., 00 d. ⁰2 10011, 1010. 1, 0. 171-173,

5⁰ Vita S. Juliani 01 Basilissae (101. ulf-46⁰).

, 11011010 Act. SS., ad 0. 9100, tom. l, p. 570588. - 10 cod. initio 1001110, incipit
ab his verbis r In hoc libro quem videtis... (numi sub 00).

6⁰ Passio Stae Anastasia (101. 57278‘).

Prior pars 00110 est apud llombritium tom. 1, 001) hoc titulo ε Porcio S. Chryso·
pon,- 011010 10 811ῑί011000 Carrinensis torn. 111, 1101110011 p. 179-181. 00 linem
leguntur 000 00110 0001 supra, tom. I, p. 063 (dc S. Anastasia).

7⁰ Vita sanctissimi Carilcsli presbyteri et confessoris
(foi. 1000).
Vita 00 000 001010 001 00010. tom. 1, p. ⁰28, 260.

8⁰ Vita S. Launomari confessoris 01000 abbatis (101.
911171).
Edita in Act. SS., 00 d. 19100, tom. 1107301311.

 

