360 caric. cooo. HAfflOGRAPfflc.

Christi, qui necatus est xvr Kal. Octobris (1) (fol.
litt-IIII). κ
Edita in Act. SS., ad d. 17 Sept, tom. 11, p. 381 sqq.

590 [Passio S. Mauritii et sociorum ejus] (101. 177⁷-
Edita assuilsgssamaa d. aa Sept.

600 Passio SS. Cosmae et Damiani (fol. 1812184').
vtae supra, p. 330. reo.

610 Passio S. Leodegarii episcopi et martyris. Quae est
vr nonas Octobris (101. 18401080).
Edita in Act. SS., ad d. 0 Oet, 10011, p. 163 sqq.

600 Passio SS. Dionisii‚ Rustici et Eleutherii (101. 198-
2¹¹³

630 Passio S. Calixti papae et martyris (fol. arr-213¹).
Vid. supra, p. 6, 370.

64⁰ Passio S. Quintini martyris (fol. IIS-IIS).
Edita in Act SS., ad d. 31 Oct, tom. XIII, p. 781 sqq, num. 1-13; io 001101600-

situs est prol. edit. 11116, p. 783, ann. b.

650 hiventio corporis eJusdem martyris (101. 01500160).
ocio ibid„ pp. 785, 180, num. 14-19.

660 Quomodo qualiterve beato Elegio jam dicti sancti

ostensum est corpus (101. 01600170).

Vid. supra, p. 8, 560.

610 Descriptio beati Foillani martyris primum rusti-

cano stylo composita, postea a quodam fratre paulo

exarata (arr-219¹).
Edita ex hoc cod. in 110688, ad d. 30 001.. torn. XIII, p. 383sqq.

680 Passio 1111 coronatorum (1010100000).
Edita apud dictaminum, 101111.

69ο Passio 8. Theodori martyris, Quae estvidus Novem·
brIs (101. 00000040).
corta 1111, tom. 11.

(1) 0011130111 marg. sup. man. rec. scripsit: (100111 composuit domnus 8611601106
Lepcim episcopus qui composuit etiam cantum de ipso etde cancta Trinitote.

 

