371 caran. cono. nscioomnmc.

90 Passio SS. Luoiae et Geminiani martyrum (101. 10-
an).

Edita stylo hinc inde paululum mutato apud Membritium, tom. Il.

100 Passio Sos lustinae virginis et Cypriani episcopi
(fol. araon.

Pars 1 et ιιι Passionis SS. tustini et Cypriani. Pam edita est in Aa. SS., ad
d. 16 Sept, 1001110117 sqq.; pars ιι apud Martene, Thesaurus novus, tom. ΙΙΙ,
p. 1615 sqq.

110 Passio SS. Domitillae, Theodora, Euirosinae ct
SS. Sulpicii et Serviliani (101. 300311).
Edita in Act. SS., ad d. 12 Maii, tom. 111, pp. 10, 13, numdi-lb, in Passieno

SS. Nerei et Achillei; ad finem annexa sunt quadam de S. Caesarii martyris
praelata confessione ac Luxurii dira morte. Cir. ibid, tom. Ι Noa, p. 106 sqq.

110 Passio· 8000 Barbarae virginis (101. 310310).
116110000020000ιί00,010000010000101100, tom. Ι, p. 137111.

130 Passio SS. virginum Maximae, Donatillae atquc
Secundae. Quae est 111 Kal. Augusti (101. 311).
Edita ex Adone in Act. SS., ad d. 3010111, tomlllI, p. 117.
140 Passio 810 Susanna virginis (101. 330351).

Edita iu Aac. SS., prior pars add. 18 Feb. tom. ΙΙΙ, p. 61-61, posterior ad
d. 11 Aug„ tom. 11, pp. 631, 631.

150 [Passio 8000 Luciae] (101. 360-100).
Passio metrica, auctore sigeberto Gsmblacensi, dc qua coni. liabillon. Annei.
0. 8. Β, torn. IV, p. 373. Edita est Panormi a. 1758, opera etstndioloannis de
loanne in opusculo Actu sincera S. Lucis V. et Μ, p. 61-107. Sed in codice caret

ultima parte, quae est de translationibus: desinit in verba: Ecclesisque fides honore

(de leenae, p. 11111. Hinc nominatim absunt sex strophae editoeap.l1abillon. l. c..
et ex eo ap. lligne (P. L.. tom. CLX, p. 8311.

, 160 Passio SS. Seraphim et Sabioae (101. llll-ill).

Edita ia Act. SS., ad (102οΑ03, torn. vl, p. 500501. Cod. incipit: Tempore
Adriani imperatoris curn dies snetueudus.

17Ο Passio 8000 Martinae virginis et martyris Kal.
tannarii (101. lli-lli).
compendium Passionis edita ibid, ad d. 1 lan.. torn. Ι, p. 11 sqq. '
180 Passio 800 Maurae virginis et martyris. Quae est vm
idus tannarii (101. etv-45¹).

Edita ibid.. ad d. 6100, tom. Ι, pp. 315, 3026. 10 cod. annexa est translatio edita
ibid, p. 316, numm. 7, 8.

 

