aran. nau. nnnxrnu. - con. 1109181. 193

710 Passio SS. Felicis presbyteri, Fortunati et Achillei
diaconorum (fol. liv-llil).
Edita in Act. SS, ad d. 13 Aprilis, lom. ΙΙΙ, p. os-rur.
710 Passio S. Sigismundi regis (fol. riu-144¹).
Ea de qua actum est in Amal. But, torn. Ι, p. 6116. 1·’; 1111011111111861802.

730 Passio S. Andeoli subdiaconi (iol. 14401160).

Edita in 111188, ad d. 11111111, lom. Ι, p. &wi-At num. 10 altera pars om„
scilicet inde ab Infelicissime homuncionum colendo... ,· nurn. ll reicitur secundum
annot. d, p. 38, ac insuper post extende uranum add. : tuamet rstiupue eum dili·
pertin (rid. Amul. nora, torn. Ι, p. 606, 30); num. ln inde a Suscipiet vero ille te...
om.; num. 13 Orautibua... cupientibus structus Audacius profusus lacrimis„-
num. 15 indo a Sedut veritutem... orn.; num. idreiorlur secundum annot. a, p. 393
1111111.17 habet lect. var. annot. b, p. 39; item num. 18 loc. var. annoti, p. 4ος tan·
dem nnm. 19 desinit ila :Kalendis rrruii pro uomina Domini riustri Jeau Christi
eui est cum putre ao Spiritu surreio horror et m‘rtus laur et imperium et pluria iu
secula seculorum. Amen.

710 Victoria Constantini imperatoris, qua triumphavit
de Maxentio tyranno per virtutem sanctae Crucis
(iol. lid-llll).
Ba relatio de qua in Auni. nort, tom. Ι, p. sou, 60; cfr. torn ΙΙ, p. usu-eur.
750 Translatio S. Nicholai (iol. 1482151‘).
Narratio de qua ibid, p. 507, 9⁰. ι
760 Miracula ejusdem S. Niclrolai episcopi (1011510-
16110).
Edita in Aual. nou, torn. ΙΙ. p. 151156.
770 Passio S. Mutii martyris (fol. roni-154¹).
ndiu in Act. SS, ad d. 11 nari, torn. ΙΙ, p. 611611.
78⁰ Passio S. Pontii martyris (fol. lue-156⁹).
Edita inin, au 1. mnan, tom. 111, p. 111119.
790 Passio S. Peregrini episcopi (iol. 15601570).
na deque in Amal. Boii, torn. 1116111110.
800 Passio S. Urbani papae (fol. 16701610· r.
Acin dequibus ibin.. 160.
810 Passio S. Charauni martyris (iol. 16101610).
Edita in Aet. 88, ad (118 Maii, torn. ΙΙΙΙ, p. 719-7502. - Prologus ac miracula ibi

post Vitam edita in codice desiderantur, necnon et aliquae hujus tenoris phrases:
Antea mim deliciet copia¹ uerborum quruu ripun taupeut littus miraculorum.

- 810 Passio S. Cononis martyris (iol. 16101640).
saturniacas nau, mm. vu, p. ar.

 

