531 nnus sancronun

Agnes V. M. 7, 139, 186, MA. 1133, 63, Ambrosius ep. Mediol 19, 118, 237. ll
131,153,157,193, 118170, 333, 375, 73, 180, 133, 171, 313, 387, Q (8⁰),
100, 111, 130, 176, 513. 111, 137, 508, 511.

Agricola M. eum Vitali 18. Amelberga V. 38611111), 38611 51051).

Aichardns abb. Gementie. 11511. Amor 66111. ll 111, 179.

Aidanus 111161116εά66 ep. dernensis ll Ananias M. cum Petroetsoe. 11911 317.
117. Anastasia 11118153, 163. ll 18, di,

Aidus ep. Killarensis ll 117. 171116, 181, 376136, 153511.

Ailheus ep. lmlacensis ll 117. Anastasius M. Aquileiae ll 183, 309.

Albanus M. Moguntinus 15. ll 111, 306, Anastasius Persa M 139.

15601, 318. Anatolia V. M. 30. 11 373. ·

1116611111 seu 1116111111 M. Colon. 195, Ancia M. Vid. Eleutherins ep. M.
196.11181,191,306(570). AndeolusMMVSMMM.

,1161111111 rex Hungariae M. ll 111, 113, Andreas 11116115, 11, 96, 116 (bis), 111,
111. 301511 (1111111 161111113913011111),

Albanus abb. Maghurnuidensis ll 117. 153, 151, 199117, autumniautumni

Albertus ep. Leod. M. 169. 11303. 331 (ter), 335, 357 (5111101115131,

Albanus Magnus ll 8511111105. 161, 161, 179, 501.

Albinus ep. Andessav. 111. 11311. Andreas M. cum Petro et soe. 151, 101.

111111611ηά1111386. 11131, 133,153,157, Vid. Petrus.

153, 375, 111509. · Andronicus M. Vid. Tarachus.

Atdetrudis V. 381. ll. 376, 379. Angela de Fulgin. 316.

Alexander papa Meum EventIo et 1111111161111111111111111.111175,
Theodulo 9, 150,106,118.11 191, 171, 179, 188.
305,316,358,116,117,1661111111111111111111161111611183.

Alexander ep. M. ll 195, 517. Anicia Lucina M Vid. Faltonus.

Alexander M. Brixiensis 11. 11309. Anaia mater Deiparae 181 (bis), 385. 11

Alexander M. Lugdunensis curn Epipo· 311, 106.
1116118,101,193,383.1161,301. 11111161111161611111.

Alexander M. Pydnae 116. 1111611111. cum Maxima 116, 119.

Alexander M. Thebaeus ll 369. Ansbertus ep. Rotam. ll 73, 131, 313

Alexander M cum Sisinnio et Martyrio Anselmus ep. Belieen. Via. Anthelmus.
19. Anselrnus ep. 0111111111.11171,110.

1111111111 cons. 31, 111, 113, 308. ll 191, Anselmus 161116111111111130113).
131, 151161, 307, 101, 116, 179, 510. Anthelmus ep. Bellieensis 188.

111111111161811111111111139611 111. Anthia M. Vid. Eleutherius.

Altinus M. Vid. Savinianus. Antlrirnus M. 1711. Faltonus.

Amandus ep. Traject. 1138, 73 (ter), Antidiusep. M 11189.

131, 119 (novies), 150 (quater), 170, Antimus M. curn Simplicio. Faustino et
178 (bis), 315 (ter), 316 (quater), 100, al. 151, 111511.
103 Antoninus M. Apanreensls 15, 11, 111.

Amantius ep. Ruthenensis 111. 11188. 11183131.

Amatueep.Senon.117, 3810, 13, 178. Antoninus M. Placentinus ll 396.

 

