411 aaran. cono. 0100001000.

8⁰ Translaiio reliquiarum S. Bartholomei apostoli in
Italiam (101. 630-650).
Edit. ibid.. p. 57 sqq„ numm. 30, 36, 5956

90 Item translatio reliquiarum S. Bartholomei apostoli
(iol. 651-6o).
Edit. ibid.. p. 61-61,110111.56-61.
100 Passio S. Mathai aposioli 01 evangelistae (101. 660-
Edita 00]οΞ iiombritium,ionr. 11.

110 Passio sanderum apostolorum Symonis 01 Judae
(101. 710780).
aaa 110.
100 Passio S. Thomae apostoli (fol. rav-87¹).

Edita ibid. Fol. 78v in margine alia manu descripta est expositio vocabulorum
0010111, de qua 0111.00010,10111.1,0.151,90.

13⁰ Vita S. Ν10110101(101. 871-98').

' Edita apud Canninium Falconium, 1010. saepo 011; 1110011, utiam sape,
num. xri descriptus 0010000101οω1001100001100110111000111.
140 11010 1111100010 beatissimi Nicholai episcopi atque
confessoris (101. 9801060).

111 cod. scripta sunt: 1⁰ quae 011110 apud eumdem Falconium numm. 10111,
xlv-xr11‚xrr11·xx: 10 miracula duo edita 11111001. Bora, tom. 11, p. 151-156; 3· quar
apud Falconium numm. 1011111111.

150 Translaiio corporis S. Nicholai episcopi (101. 106*-
mn).

Brevissimum compendium narrationis 0111110 10 Anni. 0010111. lv, p. 169 sqq.

160 Passio Sto Agnetis virginis (101. 10101110).

Passio 0001010 S. Ambrosio.

170 Passio 8001100111εο virginis (101. llas-lm).

Vide 00010031, 110.

180 Vita 0011000000001. 11501131).
Edita in 110189,οᾱ d. 30011, 1010111, p. 1035 sqq.

190 Viia Siae Waldedrudis (fol. 11301190).
Edita ax hoe cod. in Analectea pour servir d l'iriat. eccl. de 80101000, 101011,

,na .
p 1Ἓο [vita 31ae Gerirudis] (101. lae-lad).

Ea de qua supra, 1001. 1, 0. 595 sqq. 0111111001οτ 111 codice prologus, 0001101001

 

