988 canu. conn. 1110011111.

980 Passio S. Eusebii martyris (101. 670-680).

Edita 11111, 11 d. 11 Aug„ tom. 111, pp. 1501511 cfr. tom. XIII 001011, p. 081.
990 Passio S. Caesarii martyris (101. 680-690).

Edita ibid. ope hujus cod„ ad 1. 1 1101011111, tom. 1, p. 106 sqq.
30⁰ Passio S. Benigni martyris (101. osc-71¹).

Edita ibid. ope hujus cod„ 1111 Νονο1111., tom. 1, p. 159 sqq.

31⁰ Passio S. Eustachii sociorumque ejus (101. 711-741).

Edita 11111, 11 1. 10 Sept. 1011111, p. 193 sqq. Iu cod. prol. om. ac genera
tim quae in edit. uncinis Inclusa sunt.

310 Vita S. Amantii episcopi (101110-150).
11111110111111111111.

330 Passio S. Mennae martyris (101. 150-160).
Edita apud Iiombritium‚ tom. 11.

310 Vita S. Briccii episcopi et confessoris (101. icc-77¹).
Edita apud Surium, 11 1. 13 Nov. ; at in cod. ante ultimam phrasim 5 1 (numm)
insertum est cap. xv dialogi III Sulpicii Severi

350 Passio S. Eugenii (101. III-llll).

Edita iu 11111111111111, (1.131-139ς sed (1001111115 ponitur num. 18. Epi·
taphium praeponitur Passioni cum hoc titulo:

nmmum! SAEC'I'I 1110111111 ancnmtsconl contuitu: annis 11 nunninus
QUID IPSE DE SE nulnln.

3601111811101011 episcopi et confessoris (10119
aa).
Edita apud Surium 110. 1511010111). -
310 Vita S. Auiani episcopi (101. 849869.
Ea vita de qua actum estin Attal. Bou. tom. 1, p. 500, 43ος cir. tom. 11, pp.
110.

380 Passio SS. Romani, Ysicii et Baralae (101. acc-89

Passiones narratas quod spectat, convenit cum Passione editu apud 110·
tium, tom. 11, sed stylo 11101 multum differt-Ine. Temporibus Dioclem]
111κί1111·αηί imperatorum, cum essct persecutio in partibus ommiaapud
chiam Dominus diabolicam jussionem per famulos auos id cat Romnum, 1
ct Barclam puerum parvulum superare dipsacos est.

390 Passio S. MaXImi martyris (101. 89089).
Edita in Act. SS., ad d. 30 Apulis, tom. III, pp. 131, 133.

400 Passio S. Mauri monachi (101. sav-90¹).
vu. append.

 

