111111. aso. 1111111111.. - ooo. 10111111. 61

150 Epistola Hincrnari Remonsis archiepiscopi ad Karo-
lum regem (fol. 81888).
1111111111.
160 Revelatio [domlni papae Stephani (fol. 871-87').
adita ibid.
170 [Passio sanctorum Crispini et crispiniani] (Iol.
872-90'.
Edita In Aet. SS.,)ad d. 85 Oai, tom. III, p. 535537.

180 Passio sanctae Benedicta virginis et martyris (I 1.
saia 11ῗῖυὲ cio. in aa. ss, aa (1.8 oo„ tom. 11, p. ato-aaa

19⁰ Passio sanctorum Ypipodii 51 Alexandii(f01.93‘·
11111111ῗ1ἰί11.1111111,1οω.111, poio.

800 Passio sanctorum Calooerii et Parihemii (fol. 95'-
adita 11921111 1. 15 aaa, ιοιη.1ν,ρ.3ο1-3ο1.

810 Passio sanctorum Eustachii sociorumque ejus (foi
970108).
Edita ibid„ ad d. 8085111, tom. VI, p. 183135. - ln cod. deest prologus.
880 Passio beati Quintini (Iol. loa-Ios).

edita ibid„ ad d. 31 051, tom. XIII, p. waiam ubi 51 cod. noslri praeoIpuae
variantes lectiones noIaIae sunI3 111111119-84111 eod. om.

830 Sermo in natali ejusdem (fol. 1052107').
111.1ηρωρ.8,11ω1.11111,151

840 Passio sancti Foillani episcopi 51 martyris (f I.
1072108I).
mita opo hujus cod. in Act. SS., ad d. 30 Oct„ tom. XIII, p. 383385.

850 Passio sancti Clementis papae et martyris (f I.
1082-111v).
adita apud Mombritium, tom. 1.
860 Sermo in natali ejusdem (Iol. Il-II-IIII').

Nar’ratio mIraoulorum quoe ibid. post Passionem sunl 511115.

870 Passio sauciorum Claudii, Symproniani, Nicostra-
tis, Castorii atque Simplicii (Iol. maala).
mita ibid.

 

