130 carri.. 0000. 0000001000.

010 Passio Stae Agnetis virginis et martyris (p. 375·
rassioaiegtogiis. Ambrosio, eoru 00, aa uem ar, p. 351 sqq.
000 De sancto Vincentio martyre (p. 388400).

Stylo aliquantulum diuersa alr 00 quae edita est in Act. 88.. 00 0. 00100, tom. 11,
p. 304 sqq.

03010 Christi nomine incipit vita beatae Aldegundis
virginis 10417445).

Edita ibid, 00 030100, p. 10301010. - ln cod. num. 1 orn.. ac subinde qua»

dam 000, 01 101ιο legendum dabitur in Append. '

040 [De sancto Verone confessore in partibus Hanno-
niae] (p. 445400).

’ Historia inventionis, miraculorum ct translationis auctore Olberto‚ abbate Gem-
blacensi, edita ex hoc cod. in Act. 88, 00 0. 3011οτ111, 100. 111, p. 845 sqq.

. 050 De beata Waldetrude (p. 470-489).

Fragmentum Vitae 00110 10 Act. 88, 00 0. 9 Aprilis, tom. l, p. 837.

060 Passio sta Agatlrae, virginis et martyris (p. 400-
sos).

Edita in Act. 88, 00 d. 58010, torn. 1, p. 615-618.

070 Vita S. 01000010010000110. 503503).

11110 auctore 8000000000, 00110 ibid, ad d 6 Eeb.. p. 848 sqq. -- ln cod. deest

prologus. Ι
08011110 S. vedasti episcopi et confessoris (p. 503-

11110 auetore 11100100, 00110 ibid, ad 0. 0 Feb, p. 704 sqq. —ln cod. deest pro· p
logus.

090 11110 S. Ansberti, pontilicis Rotomagensis ecclesiae
atque discipuli Waudregisili (p. 544508).

Fragmentum vttae auctore Aigrado. 00110 10 Aet. 88, 00 d. 0 1000.,1οιῃ.0,
p. 347; scilicet num. 0-00 01 30-38, cum prima phrasi num. 39 (...cor·ripiunt
iter).

30⁰ Vita Scolasticae virginis (p. 568-577).

Sub hac rubrica in cod. leguntur cap. anxur-xxxvia, lib. n Dialoqorum S. Gre-
gorii Magni (Migne, Ρ. L. tom. LXVI, p. 104004).

310 Vita sanctorum Faustini et Jovitae (p. 577-600).

Edita in Act. 88, 00 d. 15 Feb, lom. 11, p. 813817. - Ar in cod. (0587, col. 0
med· p. 595, 0010 1011.) reseruntur ea quae sancti martyres passi sunt in civitate
lllediolanensi. Haec vero leguntur stylo mutato in Passionibus edilis tom. 011,

pp. 800 01 817.

 

