alar.. aso. 0001111. - coo. 001111. 317

10⁰ De translatione S. Domiciani confessoris (101. 11-

110 l'ranslalio S. Nyeholai episcopi 01 confessoris (l l.

Narratfflojgcla ex ille quaa edila est in Anal. Ball.. 10111111, p. 170 sqq-3
prologus penitus om.

110 Passio S. Gorr'liani martyris (fol. 35'·37').
Edita in Act. SS., ad d. 10 Maii, tom. 11, pp. 561, 563; in fine add. clausula dc
S. Epimacho de qua ibid„ 001114.

130 Passio S. Gengulphi martyris (101. altar).
Edita ibid.. ad d. ll 110110611648. ln prol. nonnulla 00110.
140 Passio SS. Nerei et Achillei martyrum (101. 41*-
aa).
Edita ibid„ ad (1 11 Maii, 1010. ΙΙΙ, p. 6 sqq„ scilicel num. 1-9; add. ea qua edila
suntin Lep. Aur„ pp. 339, 340, inde ab his verbis :Quod cporraua ejus (lin. 8).

15ο Passio S. Panchratii martyris (101. 4116).
Edita ope huj. cod. in Anal. Boll.‚ 10111. ΙΙ, p. &Sil-wi.
160 vita S. servatii episcopi et confessoris (101. lis-51¹).

llaec Vita magnam affinitatem habel cum vita de qua actum ost supra,
p. 71, 310.

170 Passio S. Urbani papae 01 martyris (101. 511-57‘).
Contracla ex Passione edila in Biblioth. Cocinto.. tom. 111, Floril, p. 86000.

180 Passio SS. Marcellini 01 Ρο111(101. 571-59v).
10011 cosma a. 1 11111011. 1, p. 171-173.

190 Vita S. Medardi episcopi 01 confessoris (101. 69*-
11111117ᾱῖ (1100111011. 11, p. 001

100 Passio SS. Primi 01 Feliciani martyrum (101. 71*-
Passio αἶῖιῗα supra, rom. 1, p. 10,37⁰.

110 Dc adventu reliquiarum beali Laurentii martyris in

Leodium ab urbe Roma (101. vif-75¹).
loir. apudPer„ Thea. Anecd. Norica, 1010. ll, 00111110. 1-1.

· 110 Qualiter 01 quando praedictae pretiosae 01 sanctae

reliquiae S. Laurentii in magno altari 1001001 recon-
dilae (101. 7 527 6⁹).

1010008010010116111010011101160110, datum anno 109601111011011 Ghapeaville,

 

