333 (11111. 0000. 111010οω010.

CXXV. 001101 signatus n⁰ 8646-52.

Foliorum 168,·proeter insiticium unum 111 capito codicis. 101100 minoris
(0·01οκ010111000,1100100110 cicomacum xn examinentur mon·
coti sunt, itemque, nt plurimum, 1111010 majores. ter quaterve viridi 001010
depicto& his 00000110 ornatu insignes, ncnnnttae etiarn flexionibus venustante
circumductis phantasticum animantium caput efformcnt In perte cdrerse 10111
1011111011, cui agglutinatum est hoc musei Boilendieni signum 1³ rrs 3, inscriptos
legitur contentorum index et sequens

nomiminis noum sunm Pffli.

Urbis et orbis honor, sed J'am dolor urbis et orbis,
Hector in orbe potens, pulvis in Urbe jacet.
Hoc in vase sacro pia pleni gratia fontis
Gratis inirmdit munera grata polo.
Magne Dens darc magna potens per te 11111 1111
Lingua docere fidem, rem dare (10010 manus.
Angetiei mores, devotio, finis honestus
Hunc tibi dant famulum, da requiem 10111010.

10 Vita sancti Adalardi confessoris Christi, Corbeiensis
ecclesiae abbatis (101. thim
vim anctore S. Gersrdo, edita in Act. 88, nd d. 1 100,1001. 1, p. 111-117.
11 1111001110 ej usdem venerandi patris (101. wis).
Edita 111111, p. 118111, numm. 149.
3⁰ [Alia miracula ejusdem] (101. 31’-38’).
0111111110, p. 111-133, 000101. sose.
4⁰ Passio sanctorum martyrum (10011001111001001
victorici (101. 381111).
3111000011 501100ος viri snpra, p. 17, 380.
6⁰ Vita sancti Alexis confessoris Christi (101. cof-51⁸
noim 0110101010. 1, p. 313817.
70 vita sanctae Paulae 0 beato Hieronymo consor
(101. stt-rr).
311110 10 Art. 88,0(1(1.161011.,1010. 11, p. 113713.
8ο Vita senctae Mariae AEgyptiacae, quae est 11ιο
Aprilis (101. 730901).
Edita apud Rosweydum, p. 382392

 

