88 cnm. cono. nnmocnffmc.

480 Passio sancti LOOngffl'II cpisoopi et martyn's 1101.
11101180).

Ediuinmsaoulou. 10111,1,ρ.185-131.-011 prolognsAExlIlaprima
additi sunl ad finem ε num. 51; num. 51 usque ad 1111110111 radiaban- nunn 55 ab
11111 verbis: Pramo tero spatio ,· nunu 56; num.5i usquead lotoque perer-obuia
1111111153 usquead dicitur reapondisse.

100 Passio sanctorum martynum Dionisii, Rustici, ct

Eleutherii (fol. 11801300).
Edita ope hujus cod. in ,10188111119011 1011111, p. iss-794.
50οΡ11110 sancti calixti papae (101 13001100).
Boiu in Aa. 88, ad 11 11 Oct, 10111, l'l, post 133411.
510 ln natale sancti Lucae evangelislae (101. 11001110).

Humilia maxiinarn alfinilatcm habens cum homilia a Paulo Diacono conscripta
11111111 apud 1113111, P. 1... lom. XCI', p. 1530 sqq. - Incipit: Luoasjuaelo 1111111110·
111111 ceterum 1111111111 tractatorum Syrus 10110111, 1111111011ηεί11, medica 0111111111·-
lim'muo 1111111.

500 Vita sancti Amaci episcopi et confessoris (fol.
111110).

{nediu 11111101, edelurque in Appendice, collata 10 curn I'ila compendinla quae

lcssitur in cod. 1310κεὶ100117100,01111011011110010011,ρ.7 (1101010 cum Viln quae

hic occurrii paulo inferius, 71·; 1111111130 cum apographo quodam musei Bollan-
1111111.

530 Passio sanctorum Cu'spini et crispiniani (fol.
los-148¹).
Ediln ln 1111. 88, 111 1115 0111111111, p. 535537.
510 1111 sancti Amaudi (fol. 11801510).
viu auclore Bouclomuntlo abbate BlandiniensI, 011111 in Ασ1.88.,11111.61“011.,
10111. 1111111111.- ln 1011. odd. 11011 (10 obilu S. Amandi edita ex hoc cod. ibid.
(p. 810, nucu. 1110111.)οο initium opusculi Milonis 011111 iu 1111111. Bou, 10111111,

p. 157, usquc 1111101111 ε omnibus nolum 111. Pro his 11111011 ultimis verbis (111111111-
110111111 111) in cod. 1111 scriplum 011 : lepimuo ab ipso Dei ce'ro aede'ficata 1111111.

510 Passio sanctorum apostolorum Symonis et Judae
(11. osv-157¹).
Edilo opud Fabricium, p. 608030-111 cod. mullae sunt lectiones variantes.
550 Passio sancti 0011111111 martyris (fol. 1572159‘).
1111111111 Act. SS. 111 d. 31 occ, 10111. XIII, p. ’181 sqq. ; scilicet num. 113. - 111
coil. puoponilur prologus dc quo 111111, p. 783, annot. b. Pro ultima phrasi num. 13

11101111.;1’11)’111011111111 1111111111111111110 011, ul ibid.. p. 730, num. 18, cum his
variantibus lectionibus: 11 iuter suscepta cst 1111111 profundo... fuit abscondi·

 

