64 curan. cono. armorumue. .

470 Passio sanctae Ceciliae virginis et martyris (101.
mar-ras).
Edita apud btombritium, tom. l. - Ob solia excisa in cod. mutila est.

480 ln sesto sancti Hugberti episcopi, ιιι Nonas Novem·
bris (101. 17921811).
Fragmentum vita. Cir. Ασε.88.,0(1(1.3110000111110,10011.

490 Depositio beatissimi Leonardi, r1u⁰ ldus Novembris

(101. 181188).
Fragmentum uae earraeapuaaoeuoc

500 ln ¹festo sancti Martini, ιιι Idus Novembris (101.
100100).

10 cod. leguntur bic 1ο capitula 85 curn priori parte capituli 6 Vita S. Martini
auctore Sulpitio Severo (Corpus script. coclea, tom. 1, p. 111·116); 9⁰ epistola ad
bassulam, inde ab his uerbis: Martinus igitur... (ibid. p. 141·151); 3⁰ cap. ιιιιιι
111). ι Historia Francorum (Migne, P. 1.. tom. uxxl, p. 184 000.); 4⁰ initium epi·
stolae adAurelium diaconum (Corp. arrr'pt. eccl, tom. l, p. 142 sqq.) ς 5ο capp. rr et v

lib. ι Miraculomm S. Martini (Migne, tom. cit, pp. 918. 919); 6ο capp. 1 01 8 Dialoga'
secundi auctore Suipitio Severo (Corp. script. eccl, ibid, p. 186188).

51ο 10 festo sancti Brictii episcopi, idus Decembris (1 1.
teu-191¹).

5F⁰ infesto sancti Mactovii, xvu Kal. Decembris (f l.
1912193f).

Fragmentum Vitae editur apud Surium ad d. 15 Novembris, scilicet capp. r-v.

53ο In octavis sancti Martini (101. 1932194').

Fragmentum secundi Dialogi, scilicet numm. 3, t ac initium nnmb (corp.
script. eccl, tom. cit, p. 183186).

540 Iu festo sanctae Ceciliae (101. 194).

Fragmentum prologi in Passionem beatre Caerilioe, editi apud Membritium,
tom. 1. “

550 In festo sancti Teodardi episcopi et martyris, rm

ldus Septembris (101. 1951197).

Fragmentum Vitae edita in Act. 88, ad d. 10 Sept, tom. 111, p. 589 sqq, scilicet
nummbll.

56ο In solemnitate sancti Lantberti martyrisxv Kalen·
das Septembris (101. 1976101).

Fragmentum vita auctore Stephano, editae iu Act. SS, ad. d. 17 Sept, tom. F,
p. 581 sqq, scilicet numm. 580.

 

