0101.. arc. 0001011. - 000. 00 ratos. 415 ,

100 Miraeula beatissimi Hylan'i (101. 470500).

Lib. 11 ejusdem Vitae. Insuper in eod. addita sunt miracula 0010000 quae indetis
edita 000 suut: horum primurn seu ex ipsa cod. notatione decimum editum est
snpra, torn. Ι, pp. 157, 158; de reliquis 011. Appeud. - Fol. 51 alia mauu descripta
leges varia signa exquibus de tempestate prudenter statuere potueris.

110 Vita S. Felicis presbyteri et confessoris cujus lasli-

, vitas agitur xvu11⁰ kal. Februarii (101. arv-51¹).
Edita iu Act. SS, ad d. 14 lan.. tom. 1, p. 951, fine tamen paululum immutato.

110 Vita atque passio beatissimi Marcelli martyris glo-
riosi (fol. 522551).
vita auctore Ursioue abbate Altimontensi edita ibid, ad d. 16100.,1001.1,
r·9⁸e1·
130 Narratio manifestationis, et itineratio S. Marcelli
martyris (101. 550580).
Edita ibid, p. 11 sqq.
140 Passio S. Georgii martyris (101. 590610).
Vide supra, tour. l, p. 148, 740.

150 Passio S. Cyrilli episcopi, quae est vn idus tulii (101.
ltu-631).
Vide supra, 1001. Ι,’ p. 19, 310.
160 Passio S. Teagenis quae est 111⁰ nonas ianuarii
(101. 630640).
Edita 10 Act. SS.,ad d. stan, 1010. 1, pp. 134, 135.
170 Passio SS. Fructuosi episcopi, Augurii et Eulogii
’ diaconorum (101. dds-641).
Vide supra, tom. l, p. 139130.

180 Passio S. Babillae episcopi cum tribus parvulis,
quae est vnn kal. Februarii (101. arou).

Optima convenit cunr Passione de qua actum est 1010. 1, p. 140, 170. 10 cod. Pas
aiom, quae mutila 000 est, nullus praescriptus est prol.

190 Passio S. Pantaleonis martyris (101. 66069).
vioe supra, rom. 1, ρ. 110, aa.

100 Vitas, Egidii abacis (101. 0011).
nara in Aa. ss, aa 1. 1 Sept, 10010199 sqq.

110 Vita S. Remacli episcopi et confessoris (101. ulf-771).
Edita ibid, ad d.3 Sept, tom. l, p. 691 sqq.; prol. orn.

 

