378 curun. cono. 0100001000.

550 Conversio sue Pelagiae (101. 19501990).

Edita ibid.. ad d. 8 001, tom. IV, p. 961-966; exordium nonnullas praebet leet
var.

560 stae Ceciliae Vita, cujus solemnitas est x Kal. Deoenr·
bris (fol. leo-134¹).

Edita apud mombritium, tom. l. Abrumpitur narratio 10 his verbis: 000000
articulum revocemus (p. 6, 001. 9, 110. 4).

570 Passio 8000600111εο cnm Tiburtio et Valeriano (101.
lar-138¹).
Edita 1511. 00011000 post antecedentia.
580 Passio ga Eulaliae virginis (fol. las-lar).
’ Edita apud 110000, Eapuna saprade, tom. Xlll, p. 398406.
590 Passio 5000 Eugeniae virginis quae martyrizata est
ipso die natalis Domini (101. 14901470).
Vide supra, tom. 1, p. 119, 640.
600 Passio 500 Mariae (101. 14701501).
Edita ope hujus codicis 10401. SE, ad d. 1 Nou, torn. Ι, p. 201 sqq.

610 Passio sae Luciae virginis, Quod est 11 idus Decem·
bris (101. loo-163¹).

Edita apud Surium ad d. 13 Decemb. ln 10110 169, quod descriptajam Passioue
interpositum fuit, legitur ista dissertatio de qua supra, p. 339, 90.

690 Vita 800 Radegundis reginae (iol. lor—168¹).
Vita auctore S. Venautio edita in Aet. SS„ ad d. 13 1103010ῐο 111, p. 67-74.
630 Passio SS. virginum Fidei, Spei, Caritatis et Sapien-
nae (fol. rosv-nov).
Edita in Lependa Aurea (edit. Coloniensis 1483), 1011. 443, 444.
640 De obitu Petronillae et passione Feliculae (101. 170*-
171¹).
Edit. in Aet. SS., ad d. 1911011, lom. 111, pp. 10, 11, 00001517.
650 De transitu beatae virginis Praxedis mense Julio
die vicesimo (fol. 1711-171v).
Epistola Pastoris presbyteri ad Thimotheum presbyterum urbis 000001
- ibid„ 01119 Maii, tom. IV, p. 300, num. 58.

660 Sermo in festivitate beatissimae societatis xr milium
virginum (fol. 17101730).
Editus ibid, ad d. 91001, 1000111, pp. 154, 1551000505111100 0ρο huius eod. edi·
dit Crombrachius hunc sermonem cfr. ibid, p. 155, annot 0.

 

