rnnnx vrnoaun, 6661661666, nonasrnmonun, nro.

QUOBU! uultu FUISSB cuum comens NOTANTUB.

(Nomina eirorom lypis italicis expressa eunt. ,- Numeri quibua praemittitur
atatam Ph. indicant corticea recena en bibliotheca Phillippiano opud Otellmbam
ia Bruxellensem raptam invectos, iique aurit quibua tn bibliotheca Pirilltpptano
aipnott want.)

Alnensie abbatia S. nane, Ord. Cisterc.. in partibus Hannonioe. Ph. 4664, Ph. 4667,
⁰ Ph. 4636, Ρ6. 4644, rubore (l) Ph. 4658, Pharna.

Abolla (Philippus ab), archiep. Mechlin. 978690.

Angiensis capella S. blariee, Ord. Caribus„ in partibus Hannoniae. 656936, 4961,
Anglia. 838696.

Andomaropolitana abbatia (sithiensis) S. Bertini, 0. S. B. 8664-66,Ρ11. 364, 367.
Andomaropolitanum collegium Societatis lesu. 984548.

⁴ Belisia, abbatia S. Maria, 0. S. B„ in tractu limburgensi. 978696.

Bellopratense coenobium S. blariae, Ord. Cistena, prope Geraidimontern. Plr. 384.

Bernaruitsmctirabbaua,uid.eisterc.,pr0peAnrve1-piam.8536-43.

Bertini (Sancti) abbatia sithiensis. Vid. Andomaropol.

Bethleem, caenobium Canon. Bag. S. Augustini, prope 116666166649398, 3391-99.

Biburch‚ abbatia S. Mariae, 0. S. Β, 16 Bavaria 1616666866366.

Bollandianum (Muscam). Viri. indicem particularem infra, p. 557.

Brauweilerensis abbatia S. N laetat, Ο. S. Β, in diaecesi Coloniensi. 156667.

Brugense collegium Societatis lesu. 177677, epol-68, 907977, 986334. Sodalitas
Auriiablorurn. Ph. 6141.

Bruxeliensis Burgundios bibliotheca. 1095355.

Bruxeliensis Cartlrusia. 698306. ,

Bruxeliensis Capella S. Mariae Magdalenae. 61006 Cfr. Carnera S. blariae, Bubace-
vallis,Viridisvallis. ’

Camberouensis abbatia S. blariea, 061. Gistate„ in partibus Baunonia. Pb. aeu,
Pb. 337, Ph. 343, Pb 349, Ph. 356, Ρ6. ltus, Ph. 4768.
Gamdeoua (0.). 879499, esta-78.

Carnem S. blariae, abbatia Ord. Cistena, prope Bruxellas. 86096).

, Coloniense coenobium 88. Eliphii et Martini, Ο. 8. B. 46846, 18611, autu-81.

Coloniensis conventus Fratrum 111166161663846.
Coloniensis abbatia S. Pantaleonis, 0. S. B. 369-41.
Cortracena ecclesia S. Martini. 8566.

Coe, chartopola. 795961.

 

