510 runnu 1111111111

uemnusepsargrensrs 11 111. 130, 111111111111111111111,

Κ11111111111.(11111111111Π117. 100130, 1311511.

Killanus ep. M. Herbipol. 19.11 306. Lucia vidua M. cum Geminiano 16, 15,
101. 11330371.

lamberius ep. 1111111115, 101, 335 Lucienus M. Antioch. Η191 (56⁰).

(1111111111111311(111131, 11111111.1111111131111111111).

310, 311, 360, 361 (bis), 391, 101, 109 Lucilla V. M. 1711171111.

(sexies), 117 (bis), 131, 510. Ludgerus ep. Mogunt. 117. 11110.
Landelinus contii 161. Ludovicus ep. 111111111118, 3903oe.
Landradn V. ll 111. Ludovicus rex 99.

Landrieus ep. Metens. 381. Lugidus alios Molua abb. Cloniertmo
Largus M. th. Marcellus papa, (11111- 111111111117.

cus. 1111111.81111.117.11317.
Launomarus abb. 11 116. Lupus ep. ’11111133 11316.
Laurentius levita M. 11, 38, 91, 117

(ter). 1136101161 (11111308 (ter), Maccarihinus ep. Clochorensis 11117.

315, 316(1111),317(1111), 318, 31311111), Macchabei martyres 11 316, 319.

311 (111111), 315, 317 (111), 361 (qua Macharius presb. Μ. Viti. Eugenius

111),1111,11511111),133(1111),131,161, presb. M.

516. · 111111111111111111111509.
Laurentius M. Vtut. Pergentinus. Maelovius seu Maebutus 11 11,61, 137.
Laurentius ep. Dublin. Il 117. 188.

Laurentius ep. Medinl. 11387. Macnissus ep. Gonnerensis 11 117.
Lautenus conl. 11179. ’ MacroV. M. 11 371

Lazarus ep. M. 1185, 88. 11111111111138111377.

Lebuinus Darentriensis presb. 101. Magnus ep. M. 98,181. 11 317.

Leucadia V. M. ll 17,181,136,181. Magnus mon. perperam pro ounarus
Leodegarius ep. Augustod. M. 101, 110. abb.

ll 1 (111), 38, 60, 176, 361, 109, 135. Malachiae ep. 1116111111 117,1)1 (bis),
Leonardus erem. in Gallia 1111113, 113, 1711103518.

61131179, 398111111113. Malchus M. Vid. Dormientes septem.
Liberatus M. Carthag. oum soc. Vid. Malcbus‚ monachus captivus 51, 167,

Martyres Vll. 168,115.1131,111,118,111,331,511
Lidwina V. 391. 11111111 M. t'id. Victor.

Liliosa M. Cordubae th. Georgius. Mammes. t'id. Memmas.
Lirinus ep. M. 111. 11 11,111(1111). Mandalos M. Vici. Basilides.
Longinus miles M. 1111116. 1161, 180, Marcellianus M. Viti. secundianus.

181309, 111. 11111111111111.1111111)111111151109.
Lubentius Treveren. presb. 111. ll 35, 180, 116, 317, 358, 101, 101511
Lucos evang. 8, 103, 111. 117, 38, 178, Marcellus papa M. 7, iso. Il 131, 1111,

101. 101, 316 (8⁰), 115 (bis), 516.

Luceia V. M. oum Auceia ll 371. Marcellus M. Ancyr. 11.
Lucia V. M. Syrao. 5, 15111 18, 39, 61, Marcellus M. cabillon 11 360.

 

