nmn. nnn. nnumin. — con. n⁰ reos. 131

100 Passio beatissimi Nichasii‚ Remorum archiepiscopi,
[et] sanctissimae sororis eJ'us Eutropiae (p. 151166).
luirnam convenientiam habet cum Passione de qua supra, p. 18, 410.

11ο Passio S. Thomae apostoli (p. 166-191).
naiuapunuomnrruum, tom. 11.

110 [De miraculis] S. Stephani protomartyris (p. 110-Ι
117).

Narratio desumpta ex Libro S. Augustini de Ciuitate Det. Vid. iligna P. 11,
tom. xm, p. 166111, num. 1011.

130 Relatio Ysidori episcopi de miraculis sancti lohan-

nis apostoli et evangelistam. 117119).

Desumpta ex libro Dc onte et obitu Puerum, scilicet cap. nxxn (vid. iligna, P. 11.,
tom. LXXXIII, pp. 151, 151).

140 Item de eodem, sumpta ex Hystoria ecclesiastica
(p. 119-131).
Vide supra, tom. 1, p. 516, 10.
150 [Epistola] Militonis, Laodiceni episcopi, super
assumptionem iohannis apostoli (p. 131150 ac

Edita apud florentinium, Vetustius Occidentalis ecclesis MartyroIogiom,
p. motat.

160 Vita et actus S. Silvestri (p. 309-338).

Liber prImus Vitae edita apud Momhritium, tom. 11. - Coti. habet addirneuta
de quihus supra, tom. 1, p. 5, 7⁸.

170 De sancto Remigio in octava Epyphaniae (p. 338-
356).

Fragmentum Vitae auctore Hincmaro‚ editoe in 11188, 11111011, tom. 1,
p. 131 sqq.; scilicet iudea num. 106 usque ad finem, subinde tamen nonnullis in
codice omissis.

180 Vita S. Felicis presbyteri (p. 356358).
Acta ex Adone desumpta, et edita in 11188, ad d. 11 lan.. tom. 1, pp. 938, 039,
nunt. 11.

190 [Passio S] Marcelli papae (11358361).
Fragmentum Passionis editae in Act. SS., ad (1161111, tom. 11, p.5 sqq.; scilicet
num. 1-6.

100 Passio S. Sebastiani martyris (p. 361-375).

Fragmentum Passimis editae thiu, ad diem 10, p. 165 sqq.; scilicet num. 10 et
isso,

 

