INDEX 8110701011

QUORUM ACTA RECENSITA SUNT

ET ETIAM ALIQUA SUBINDE EX llS EDITA

IN CATALOGI HAGIOGRAPHICI

BIBLIOTHEGAE REGIAE BRUXELLENSIS

'rorsss 1 Π 11.

N. B. - Sancti circa quos aliquid hic editum est, designantur charactere italico,
v. g. Abdon.
Reliqua nomina eorum Sanctorum sunt qui solummodo recensiti suntin

Catelogo.

Numerus arabicus iudicat paginam, romanus tornum; uhi vero is deest,
,¹ intelligitur toruus Ι.

Abbacuc 11. 1731111111. ” Adalricus 11199.

Abdon Μ. curn Sennen 13, 31, 9171136, Adauctus 11. curn Felice 11, 100. ll 60,
189, 307, 390, 359, 596. 68, 301, 399131597.

11111011 Vid. Stephanus protom. Adelheidis V. 19.

Abraham mon. 11 39, 908, 918, 391. Adrianus 11. 13, 100. ΙΙ 183, 399, 356,

Abundius 11. cum Irenaeo 1116111917. 111.
Abundus mou. villariensis 11417. AEgidius abb. 19, 100. ΙΙ 195, 911), 935,

Aeacius 11. 117. 11303. 309, 399, 361, 109, 115, 508.
Aeacius 11. curn soc. decies mille 910. Afra 11. 37. 11 377 (bis), 593, 596.
ll 958, 306, 318. 1311ρί1711.ΤὴεεεειΙοηίοωουωῦΙιίοηία1
Achaicus seu Achatius 11. Perpercm et Irene 11 3111113.
pro Aeacius. ΑραρίεαεΜ.Ρ11111111111111,10,9811
Achilleus diac. 11. Vid. Felix 11. Valen· 905, 308, 397, 131.
tiae. ¹ agapitus 11. cum Felicissimoet Sixto
Achilleus 11. cum Nereo 10, 159, 90611 90, 917, VictSixtus 11 papa.
971, 317, 358, 379 (11⁰), 105 (bis), 163. Agatha V. 11. 9, 119, 955. 11 31, 63, 139,
1111111111111111111111133111). 113, 111, 193,118,11ο,331,311,1οο,
' 11111111111111131111301. ria
, Adaleida imp. 11 100113). Agilollus ep. coloniensis 31.

 

