116 caran. cono. 111100111110.

CLXXXVII. 0010111111011110 1898889.

Foliorum 7101101111 111101101011105 >< 0108), lineis plenis graphide ductis
exaratus sec. XV. Tituli rubricati, itemque litterae majores. In codice, ramis
remanentibus 101. 66ν et sequentibus, continentur hac documenta.

1ο Revelacio nova itineris et passionis undecim 11111111
virginum (101. 1983).
Liber 1 Revelationum B. Herrnanni losephi edit 11 Act. 11011. 11 oa,
torn. IX, p. 173 sqq.

11 Hystoria beatissima virginis et martyris Christi
Barbarae (iol. 23⁹·48l).
Vide supra, tom. 1, 381, bt
3⁰ De translacione beatissimae virginis et martyris
Christi Barbarae (101. 481511).
Vide ibid„ et pp. 391, 393.
4⁰ Ex innumerabilibus quaedam miracula de beatissima
virgine et martyre Barbara (fol. arv-66¹).
111. diapasoa.

—-.-—-.-—.

CLXXXVIII. Codex 1131111111ο 19071.

Foliorum 15, 1011110 mediae (011311 Χ 117), binis columnis, lineis graphide
ductis. exaratus sec. XV. Tituli rubricati; litterae majores. rubro caruleore
depictae,haud ineleganter exornatae sunt.

1ο Conversio sanctissimae virginis et martyris Christi
Katlrerinae (fol. 1¹·Il).
Narratio quae magnam similitudinem habet cum illude qua actum est supra,
p. 161, numm. 4, 5.

11 Vita et passio Slae Katherinae (fol. 31-151).
11101110111110110, loco saepe cit.

(llUltimum folium signatum est 70, propterea quod ille qui singulis foliis auare·
rum ascripsit, duo folia praetermisit, alterurn post num. 111, alterum post 11111110

 

