111111.. aro. annnam. — con. 110 trason. 403

410 Passio S. Mauricii sociorum ejus (fol. 1570-1540).
Edita apud Surium ad 11.7781ρ1.; prol. om.

470 Vita beati leronimi presbiteri (fol. 1540157).

Edita apud Migne, P. 1., tom. XXII, p. 711714. Sed in eod. reperiuntur lect.
variantes de quibus 111 montio p. 703, ann. h, p. 709 ann. c, ac p. 713 ann. c.

430 Passio SS. Dyonisii martyris sociorumque ejus (iol.
rar-raa). ‘
Edita apud Surium ad d. 9 Oct, in cod. praeflxus est prologus editusin 111188,
tom. IV 011, pp. 975, 9711, numm. 1, 7.

440 Inventio ejusdem martyris a rege Dagoberto (fol.
1660-1680).
Vide supra, p. 3, 13⁰.
450 Revelatio quae ostensa est saneto papae Stephano

(soi. roas-ros).
111111, 141.
450 Sermo in natale S. Gereonis martyris sociorumque
ejus (iol. 1680-1710). ’
Sermo auctore Helinando monacho Cisterciensi editus in Act. SS., ad (1 10 Oct,
tom. V, p. eodo.

470 Sermo in solemnitate sanctarum undecim milium
virginum 1101. 1710-1770).
Editus ibid, 11111171 oen, 10111111, pp. 154155.

480 Passio earumdem (iol. 1770-1750).
Edita ibid, p. 157·163. Sed in cod. incipit : Fuit in Britannia finibuorex quidam
Deo notus... Deinde num. 16 0111.,1111111.71 praeter primam phrasim (811111ῐαί9111-
laudons impendatur), ac num. 77.

490 Passio beatorum apostolorum Simonis et Judae
(fol. 1750-1790).

Vide supra p. 71 1, 50.
500 Passio Stffl Ceoiliae virginis (iol. 1792182‘).
Pars prior Passionis editae apud Mombritium tom. 1.

510 Passio Tyburtii et Valeriani martyrum (iol. 1870·
eain affiniano post praecedentia.

570 Passio S. Clementis papae et martyris 1101184·
1870).

Edita apud mombritium, tom. 1 ; sed non paucoe occurrunt variantes lectiones.

 

