κ INDEX RERUM ALIQUO'P NOTABILIUM.

11611 abbatiss. Laurentii Loodiensis Lamberti comilis occasus ΙΙ 480.
1111111391.
1111111111 abbatim incolae an. 154611 Maius monasterium:mimculaibii'aoio
487. 1111116598.
Α111111111111 coenobii ad S. Vedasii Marini prioris S. Petri wirceburgensis
monachi aliquot 11 199. encomium 4.
161111Ιί1111 vastata an. 154611487. ,

Bingensis ooenobii (11161111111493,

494. Pippini progenies 384. 11 413.
Proemonsiratensium abbatum series
Camemeensium episcoporum aliqua 699.

1161111967. Purgatorium S. Patricii 199, 496.
Carlomanni stemma genealogicum ll

959. ’ Ruperti 'suiliensis epitaphium 11 349.

Exordium magnum Ord. cisterciens. Sanctorum omnium encomium 1111111-
93311515. · 1611111479.

Sanguis Domini 1111111111 516.
Habonio-montis abbatim 016.Ρ111111. spinarum coronae dominicae numerus
1111111599. 11411.
Frederici comitis Luxemburgensis epi· stabulensis abbatim noim 1111101611)-

11111111111999. nologioae 300; supplicatio solemnis
an. 159911 519.
Gemblacensis abbatiae vastatio 578.

(11111111119111511111611111515ς11111· Treverensium opiscoporum series 11
phium 530. 464.

ioannes de Stabulo monachus S. Lau· Vulnemm chrisonumems114m; lati-
1111111 codicum descriptor 11311. tudo vulneris in latero 475.

cmii„ Bnux. Τ. 11.

 

