536 11111 1110101111

Donatus ep. Aretinus M. cum Hilarino Ethbinus 0011. 117.
monacho 14, 3611336, 359, 433. 311000131100111481.
Donatus 01. Earoeae 11 36 (331). Eucherius ep. Treuir. oum Valerio 01
Donatus Forocorneliensis coni. 31. Materno 117, 336, 353. 11 17, 390, 464.
110111101101(8011010)35,310. 11 317, Eucherius ep. Aurelian. 11 344, 410,
306, 401, 461510. 458.
Βο111101101(80110111110111339. Eapem'a V. M. oum Proto et Hyacintbo
Dorothea V. M. in Cappad. 143, 355, 15, 101, 1191159, 179, 378, 441.
391. 11 158, 179, 373. 811011111111333, 38.
Dorotheus M. Via. Gorgonius. 11111101111111113013.

, 1141011111 ep. 1010111301, 3113. 11 417.
Ebbelceatorpenses MM. 1181133. Euarniur presb. M. curn Macaria presb.
Edanus Vid. Aidanus. 156, 178.

1101111111 regina 11 159 (bis). Eugenius sp. Ardstralensis 11 137.
31111110101113111357, 396. Eulalia V. M. Barcinon. 143, 353, 361,
Ε151110 V. 11 80, 130. 389, 11 17, 63, 130, 354, Ml, 378.
Eleusippus M. Vial. Speusippus. Eulogius diac. M. Vra. Fructuosus.
Eleutherius ep. M. curn Aricia 14811 Euphemia V. M. 1111100144, 304. ΙΙ 63,
303. 160, 377,388(81), 459, 537.
Eleutherius M. Viri. Dionysius Paris. Eupiremia V. M. Vr'rl. Domitilla.
1711111101.Νο11011.353,391,391, 470. Euphrasia seu Eupraxia V. in Tbe-
11 16, 75130, 380, 363, 419, 433 (bis), balde 49 (abi lepe 13 Martii looo 13).
477, 510. Euphrosyna V. M. Via. Domitilla.
Eliphius M. 111, 331 (bis). Euphrosyne V. 136, 4651133138, 335.
Elisabeth de 811011010347, 363. Euplas diac. M. II 301319.
3111000111111111.389101), 394 (bis), Eusebia V. ll 371.
396, 383, 396, 398. 11 65, 161 (bis), 330 Eusebius M. curn Vincentio, Peregrina
(bis). etpontianosssbis).
Eloquiaa 0011. 519. Eusebius presb. M. 11388534.
Emerentiana V. 11 533. Eusebius M. Vercellensis 11 395.
meerammas ep. M. 3311. Eustacbius M. cum soe. 103, 113, 301. 11
Ennodius 01. Ticinensis 11 388 (9⁰). 9, 01, 379, 388, 405, 135, 464, 475, 508.
Eodaldus M. Via. Savinianus. Eustasius abb. 1110135. 11314.
Eogainus Via. Eugenius. Eutropia V. M. Via. Nicasius ep. Re·
Epirnaehus M. cum Gordiano 10151. rnen.
3111111111 ep. Tieinensis 1138111). Eutyces M. Via. Achilleus.
EpipodiusM.Lugdunensis. Vid.Alexan· Eventius M. Fid. Alexander papa.
101. Evennarus 1111433101).
Epolonius puer M. Viri. Babylas. anrta'us 0111101111. 43, 100. 11 m
Erasmus ep. M. Formiis 154. 11191306. 11101111 (Duo) 105. ΙΙ 3, 385.
Ermelindis V. 11 161. Exuperius M. Via. Mauritius.
Ermenlandus abb. 11 iub.
Erminus ep. 11 346. Fabius M. Vid. Faltonus.

 

