508 00111. 0000. momumento.

1⁰ Vitas, Fulgentii episcopi (fol. 10110).
01101100.00,011.1101.,1οω.1001000.

1ο vita s, rachomr 0110101101. etr-eor).

Edita apud llosweydum¹ 7110 Parrum, p. 111 sqq.; 111 cod. sequnntur capitula
regulae S. Basilii, sed mutila quia avulsi 011111 plures quaterniones.

..-—--——-.-—-——-

ccxxx. 6011011 apud D. PhIIIIpps signatus n⁰ 4768.

1011οω11118, formae mediae (0⁰30 >< 031). blnis columnis, lineis graphide ductis,
11110 manu (11000111110110101110. Tituli 1010 omues rubricati suut. aliquot tamen in
11110 codicis viridi colore descripti sunt. Peritos quidam artifex obducto prius fulvo
rubeore colore litteras majores non paucas venuste exornavit, 111111 6011100110 111
1111011011 parte litterarum varia loliorum genera, tum ipsas litteras effingendo
phantasticis animalium formis, adhibuitque plures colores, puta rubeum, ,10111110
01 1111110111. rot. 1180 descriptus est iudex contentorum 101 3000000011οε [aber
10010 Maria de Comberone, 00 passim de Camberone.

1⁰ Passio S. Eustachii sociorumque. ejus (fol. 3080).
Vide snpra, p. 475, 30.
80 Vita S. Egidii abbatis (101. 80110).
Item, p. 010101.
3⁰ Amphilochii episcopi Ychouii in 11110 01 1011000110
0011011 patris nostri Basilii archiepiscopi Cappadociae
(fol. 11033).
Vide supra, p. 180, 315.
4⁰ Vita sancti Ambrosii Mediolanensis episcopi a Pau-
lino notario scripta (fol. tar-33³).
Item, p. 437, 10.
5⁰ Vita S. Hugonis [Rothomagensis] archiepiscopi [lol.
Vita auctore Bnld)rico Dolensi archiepiscopo edita 0001111300, Ρ. 1... tom. CLXVI
p. 1163 sqq.
6⁰ Vita S. Germani (fol. nostor). 'q
biber l Vita editae 111 Act. SS, ad d. 31 Iulii, lom. VII, p. ffiffllb.

. (1) Initio cod. apposita snut 10110 dno avulsa a codice quodam liturgico 000111.

 

