INDEX AUCTORUM.

Crisentianus 11 517. 311601111117,130,176,116.
S. Cyprianus 197. Euloo eomes Andagav. 131507.
Cyrillus ep. Hierosol. 150168, 331.
CyrilinsSobythopol.11391. 8611111311 7.
Galterius de castellio 11 368.
S. Damasus papa 11118. Garinuscleriouslllo.
Daniel mon. 11011110111101311. 61111110.Ρ.1181.
Deodatus disc. S. Taurini 11137. Gemerius abb. Resbao. 590.
Diodoricus 1101111157. Gauiridus de Bello 1000 99.
Dinamius patricius 11 15. Gauiridus abb. de AltaGumba 163.
8.01011111ει11οορα1ς.309,331. 11106. Gauiridus biunemuntensis 11 388, 389.
Donatus 11110.11176,311,410,158. Gausbertus chorep. Lemovic. 111. 11
Drogo mon. Bergensis 11 13. 303.
11111116111101111111161. Gennadius 506. ΙΙ 118, 159.
Geraldus de 611110110181.
81010115611111110111111171. 860111111111131.
Eberwinusabb.SbiartiniTrever.11438. Gerardus de Eraoheto 311.
6101111113181. GersonJoannes 188.
311111111811181183. Gertrudis monde Binga 513, 556.
Elisabeth de Sohonang. 1181111319. Gervasius ep. Romen. 111.
3110011111381388. ’ Giilebertus abb. de Swineshead 313.
S. Ephrem 306. 611106011111111).1103110111111151.

Erardus de Marekaep. Leod. 11311. Godeiridus S. Eucherii abb. 193, 195,
Erinherus 1186. 511.

Evaarrus 1131. uoreseiareus oue. neor. 11 10300,
S. Eucherius 1111111181, 193. 11 37. 131, 510.

Eusebius Caesariensis 516. 11 166, 358. 60110111111101110111111180.

S. Eusebius Emissenus 191. S. Gregorius Magnus 301, 313, 165, 516.
Eusebius S. Hieronymi discipulus 150, 11 7,36, 131, 153, 337, 375, 178.

331. S. Gregorius Turonensis 10, 111, 139,
Errardus magisterli 178137. 301, 330, 335, 193, 507. 11 1, 17,115,
Eutropius 95. 197, 179, 300, 308, 318, 315, 330, 338,
Eutychianos 1131. 377, 390, 159, 180.

Gregorius IX papa II 161.
S. Faustinus 103. 6115011160115110111181, 193196,
S. Faustus 10, 135, 189, 315, 37111 16, 198199, 53), 531, 531, 535, 538513,

191337. 515, 518551561, 566, 578.
Elodoardus 116, 71. Guigo prior Carthasiae 11 113.
Folouinus abb. Laubien. 11 18. Guilielmus de Hyporegia 187.
Fortunatus 13, 113, 137, 151, 383, 169, Gulielmus Jordanus ennon Viridisval.

51511 71,115,151,168, 301, 331, 313, 380.

311, 316, 391, 393, 100, 111, 169, 177, Gulielmus de bteeblin. abb. S. Trud.

511. 397.

 

