CATAL. CODD. Hsuloonnrnlc. BtBL. REG. BRUXELL. 535

Colmanns 311.1303-Ε313031311197. Cunibertus 3160100130. 119, 941 this),
Columbo V. M. 190, 301309. 11 179, 376, 941. 11 11, 919, 317.
591. Cuonna. Vidscuannatheus.
Columba abb. Hiensis 1110131 (bis). 0311031133 ep. Lindisfarn. 146.
Columba deTyre 113 Glass 197. Cyprianus ep. Carthag. M. 15, 11, 85,
columbanus ast. 1111. 11 1, 1113, 313, ss, 100. 11 3033113131, sas, 333
911, 989, 419. (8⁰), 134, 510, 597.
Concordius presb. M. Spolet. 13511 Cyprianus M. cum 1031103 101, 108. 11
990. 379, 461.
Confessorum (Liber in gloria) 11193, Cyriacus M. 31 303. 38, 91, 956. 11 396,
301. 359, 593.
0001311113311110303101311313 11197. 01111113 330 Ciricus M. cum 101111331.
Cotton 11. 3001 filio 153.11 993. 11373180. “
Conradus ep. 11370. Cyrilla V. M. cnm Tryphonis 918.
Constantinus Μ. Vid. septem Dormien· Cyritlus ep. M. in Creta 9911 306115.
133.
Constantinus 1101111993. . Damianos M. VidCosmas,
Corbinianusep.Fris1ng. 43. 0313133 seu Monynna ab. 11 197.
001300100031113311595. 03113 M. 71110111133011113.
0011101391111978. 0313300131311103031311197.
Cornelius 1131131511, 91, 100. 11 60 0310311103 M. 11936, 995.
(1113165183, 981, 399134, 510, 597. Diocletianus M. 11 305.
Corona M. isid. Victor. Diodorus M. cum 1131101300139.
Coronati (Quatuor) 1810198311 11, 010013131111. Via. Petrus M.
61, 979, 369, 136, 189, 511. Dionysius papa 918.
0031113311. cnm Damiano 16, 94, 101, 010113133Ρ3113.3001300.11.17,95, 111
108. 1137, 60, 330, 369135161598. (113). 11 3 (11113131138, 60, 61 (bis),
Crescentis M Vici. Vitus M. cum Mo· 976, 310 (quinquies), 369, 388 (8⁰)
desto. 395,103(131),135(013), 463165, 489
Crispinianus M. 7711. Crispinus. (bis).
Crispinus 11. 10311 7, 38, 61, 978, 987, 0100131113 11. Vici. Septem Dormientes.
135165. Dodo abb. Waslerensis 11111.
Cronanus abb. Roscreensis 11 197. οο111101303901111.0.Ρ.916.11 135.
Crucis (Excitalio 8¹²) 1611, 98111991, Domitianus 3117131301. 11 316, 317.
359, 109, 131, 461, 597. 00101603 V. M. 10, 151, 906 (bis). 11
Crucis (0131113303, 150, 189, 906, 951, 379, 105,
980. 1135, 191, 900, 991, 979, 316, 358, 0010010311. Vid. Fratres tres.
401113, roa, 599. 0010011103 11. Parmensis 18. M 986.

Crucis (Victoria), i. e. Constantini 189. 0003113003 Meum Rogatiano 15311
Cuannatheus seu Cuonna abb. Lismo- 305.

13031311197. 0033113103 ep. iternis 11 1 (sexies), 5
Cucuphas M. 11307,390,118, 599. (septies), 10, 11.

0033103301101131311111 181, 388. 0003611311. 7310311133.

 

