16 caras. 111111111111111111.

930 Sermo in festivitate ejusdem (p. 199-196).

Sermo auclore Fausto, editus apud Surium 1111971111.
940 Passio sancti Saturnini martyris quae est lertio
Kal. Decembris (pp. 196, 197).

Desumpta ex Passioue sancti Marcelli papa, edila in Act. SS.‚ ad. d. 16 dan..
tom. ΙΙ, p. 5 sqq.; scilicet ex num. 1·9, omissis iis quae ad bealum martyrem Salur-
uinum nou pertinent

950 Passio sancii Andreae apostoli, quaest 11⁰ Kal.
Decembris (p. 197-101 [perperam sicpro 9οη).

Epistola Ecclesia} Achaiae secundum lectionem edilam apud Marobodum,

lom. I. - Finis lamen convenil cum lectione Fabriciaua (Codex apocryphus Nom*

Testamenti, parce ιι, pp. 511515).
960 Miracula sancli Andreae aposloli (p. 101-118).

Leclio cod. cum ea convenil de qua actum in Attal. Ball, lom. Ill, p. 186, 1⁰.

970 Vila saneli Eligii Noviomeasis episcopi el confes·
soriS, cujus festivitas esl Kl. Decembris (p. 118-155).

vica auclore sanclo Audesne, edila apud Migne, P. L.‚ lom. LXXXVII, pleo-
699. - 11 cod. passim mulla sunl omissa.

980 Passio sauctorum martyrum Crisanli et Dariae, quae

est Kal. Decembris (p. 155-163).
81111111 Aci. SS.‚ add. ⁶25 0111111. XI, p. 169181). —Prologus in codice desi·
deralur.

9901915111ἱί Nicbolai archiepiscopi, cujus festum
esl vm⁰ Idus Decembris (p. 161-177).

Edila apud Carminium Falconium. p. 119 sqq. - In cod. pro 11111. arubis et
sqq. legitur aller 11111. 111 ibid. editus p. 196; deiude numm. xrr el x111 reserunlur

ex lectione Ilombriliaua (Vid. Anal. Ball, lom. ΙΙΙ, p. 1811330).
300 Transibis ejusdem cum miraculis (p. 177-179).

Edilus ibid, p. 199-191, scilicel numm. xv1r¹³i⁵,xvru.

310 lliracula eJ'usdem (p. 179-199).

Videlicet a) blicacula duo edila apud Carminium Falconium, tom. cib, pp. ml,
scilicet numm. 11111,1111; 11) mIracula duo edila 11 Anac Ball, tom. 11, p. rol-lam
c) miraculum editum supra, lom. l, pp. 315, 316, (num. 1); d) miraculum ul pluri-
mum conveniens cum miraculo edila supra, lom. 1, p. 957 sqq, in Append. tamen
hle rursus stalim edendum; e) duo miracula edita 11 91111. oon.. tom. Ill, pp. 191,
199 (num.4345); 1) miraculum de quo actum esl ibid„ lom. ΙΙΙ, p. 181351,
g) miraculum edil. supra, lom. Ι, p. 957-961ς h) miraculum edilum apud Carmi-
nium I'alcouium p. Immo (numm. xxi, 11111), addila clausula ibid. edita num. xv,
p. 196.

 

