171 caran. cono. morosaarure.

11ο Passio SS martyrum Vitatis, Gerrasii et Prothasii
(iol. 111111).
totuin Mil, ad 1. 1910111110111. 111, pilii-limum. roza-sd 111001.

ad num. 11 posthaec verba .- pontum violaret add. ι Sal 1111 in intentione perdu-
ranu, evidentius ei apparuit Sandan Vitatis dicens nd oon ι’ Xon· »1ὓί udan

aee, mulier, quio nunquam milri tom ploriooum poteris parare tepula*- quie
milidominuolesus Christus fierijussit. „

47⁰ Passio s, Philippi apostoli (ror. 111111).
udin in Aa. 8111 1. 1 11111111. 1, pp. 11, 12 - Sed om. numero 1, incipit:
Post mansionem Domini et Salvatoris per annos cipinli.
18ο Passio S. Quiriaci martyris et episcopi (101. tar-
113* .
min ibid„ 111. 1 Maii, tom. l. 119110. Prolognm requiras p. 1111 ι
490 Vita domni Anselmi cantuariensis archiepiscopi
(for. 111111).

Vilaauctore Eadmero edita ibid.. nd d. al Aprilis, tom. 11, p. 816893.
Ad ilnenr hi versus annexi:
Exstitit Anselrnus vir laude per omnia dignus,
claruit in clero, fritilli 10111010110;
lionacua egregius, iuit abbas postea summus,
Ansslorum praesul sapiens et religiosus.

500 Passio S. Judae a quo crux Domini inventa est,
quern Helena cognominari Quirianum jussit (fol.
“ llll-llil).
1111111111 1. 111111, torn. 1, p. 119150.

510 Vita S. Athanasii Alexandriae urbis episoopi (101.
tin-144¹).

Desurnitur ex Rufini Aquileiensis Hist. Eccita, lib. saligna, P. L„ 1011111111,
p. 1111, mutata interdum narratarum rerum serie, ae nonnullis, lieet praessuris.
hinc inde insertis.

52⁰ Relatio de inventione sanctae Crucis (101. 144¹·
udin iulii? gs„ ad 1111111, 10111.1,ρ.115118,1111111.1·11.
530 Passio SS. martyrum Alexandri, Eventii et Theo
duli (iol. 1111161.
11111111.,111.31111111111.
540 Passio SS. martyrum Sulpicii et Serviliani (iol
udin 111511111111111011111111). 12, 1111113195.

 

