60 CATAL. CODD. Haoloonar’fflc.

incipit ad cap. 77 med.; deinde in cod. subinde quaedam sunt addita quae in editione
citata desunt

⁶2⁰ Passio sancti Cornelii papae et martyris (171. 80111).
Hujus Passionis conspectum subjicimus in Appeud.

30 Item Cornelii (171. lav-13¹).
nnita apud biornbritium‚ tom. 1.
4⁰ Passio sancti Cypriani episcopi (171. lav-w).
Hanc, ut notatum est in Act. SS. ad d. 14 Sept, 1777. IV, p. 193, num. 13, edidit
Pamclius in sua editione Operum S. Cypriani.

5⁰ Passio sanctorum Chrisantbi martyris et Dariae vir-
ginis (fol. 7777). '
ruia in Act. SS.‚ ad d. 03 Oct.. 1777111, p. 189 sqq. - Deest in cod. prologus.
6⁰ Vita et passio sancti Lamberti episcopi (171. 191341).
Vita anctore Nicolao, edita ibid, ad 7117 Sept, tom. V, p. soa-617.

7⁰ Passio sanctorum Mauricii sociorumque ejus (1 1.
340380).
Edita apud Surium ad d. 17 Sept. In fine 177777 discrepant Vide Append.
8⁰ Passio sancti Firmini episcopi et martyris (11.
50'·53').
Passio similis ei de qua aetum in torn. 1, p. 48, 1100.

90 Passio sanctorum Felicis et Adaucti (171. 561-57‘).
Viueuppend.

10⁰ Passio sanctorum Cosmae et Damiani (171. {tif-60³).
7777 in Aa. ss, aa a. 77 sept, tom. vu, p. 777777.

110 Passio sancti Piati martyris (171. sor-63¹).

Edita in Act. 88, 771 d 1 071.,1777. 1, p. asab. - Sed, ut dicitur ibid, p. 11,
777777770, 177117 codicis bis interpolationibus scatet, quae post Passionem 1711777-
tntis leguntur.

170 Passio sancti Leodegarii episcopi et martyris (1 l.
63270v),
Edita ope hujus cod. ibid, p. 185490.
13⁰ Passio sanctorum Caprasii et Fidis virginis (1 l.
700730). ’
Edita ibid, 771 7190071, 17777111, p. 873875.
’ 140 Passio sanctorum Dionisii‚ episcopi, Rustici presbi-
teri et Eleutherii diaconi (171. 7 aaa).
Edita apud Surium 771710 071.

 

