5ss nmxfflmmw

Ρὶι1111111111111111119. Radegnndis 1119375.
Pioehetmus φ.01(1111.11910. Rngonnlfa 18111319.
Potyoerpmpsmrn 11 915. Π 910, 1109101111 1. nt Q 11 53,th

358101, 591. 1111111111 91111111.

Polychrontus ep. 11. cum discipulisPti. Remaclus ep. Traject. 10111 399, 33

1131181. 311111111091111110911111115511
polyeuctus 11 cum Candidiano et Phi· 519, 596.

loromo 156. 1111119101 ep. Romons 17,95, 101, 119,
Pontianus M. 1911. Eusebius. 519590.1171(011111101),79(1111,
Pontianuslt Spolot. 139, 954, 961. 131, 155, 195, 969, 331 (0111111313, Ι
Pontianus 11. 11 999. 100138. ⁵
Ρο111111111993. Renula V. 391.

Poppo abb. 11 ὦ. Repurutu V. 11 17. 11375, 377.
Ρο1111101011.11.159.11377. 1111111111118101111397.

, Potentianus M. Vsusninianus. Richartus abb. Gentulons 119. 113
Potitus puer M. 156. (bis), 391 (in noto 1).
Praedioetorum (Actus Fratrum) 341. 1110111111 abb. Marchian. 11 973.
Praxedss V. 311161, 155, 159,319,378. Rigobortus ep. Romens. 11 314.
Praejectus ep. 1111111. 11 II 9691111), 11110111115111511119781111).

111. Robertus vid. Rupertus.

Primus M. oum Feliciano 10, 91, 90911 Rodanus abb. Lothrens. 11 197.

180, 317, 358, 105. Rogatianus M. Vnt. Donatianus.
Priscu V. M. 11 157, 333, 139. · Romanus M. 993.
ffimfflsmfflmmn 'nmmmmuw.

Privatus ep. M. in 0011111110. 11 308. 110111113101110111101993. 11 m
Probus M. Vid. Tarachus. Romanus presb. apud Blaviam 19911
Prooessus M. VidMartinianus. 917.

Prochomsdiac. 11389. 110111111111181.

Procopius M. Caesar. in Potest. 156. 11 Rophillus ep. Foropopil. 13.

306. Rufino V. M. Via. tusto
Prooopius ep. Pragens. 3851111119. M. cum Secundino 30. 11371.
Proculus M. 10. 1111111111.11111111111019.11181316.
Protusius M. th.Gorvasius. Rufus M. Capuae 99.

Protus M. oum Hyacintho Vici. Euge· 1111111111811111111.1110111119.

nio et 119, 98311 983, 399, 597. Rupertus dux Bingensis 515.

Rusticus M. Vid. Dionysius Paris.
Quintinus M. 103, 391 (bis). 11 81001111)

38, 61 (bis), 955, 978, 369 (bis), 135, Sabas abb. 11 391.

1631811111). Sabina V. M. Rom. 11, (ubi 110199
Quiriacus ep. 150, 906. 11191, 979 (bis), Aug. 101091),100.11 398, 379, 597.

305. 81111111111111999.

Quirinus M. th. Nicasius Rotomag. Sabinus ep. Spolet. M. 191. 1117, 69,
980, 989136.

 

