9999. nso. 99999999.. - coo. 90 9999. 399

970 Passio SS. martyrum Felicis 91 Adaucti (191890-
890).
19111999 Adone ibid.. ad d. 30 11999, 99. 516, 517, numm. 5, 6. 19 9991. add. :

tior 99919999 Felix, frater hujus Felicis, XIX Kal. Februarii transiens od Domi·
n, in Pincia quievit, qui est loeus juxto Nolanam civitatem.

980 Vita S. Egidii abbatis 91 confessoris (191. 8909301.

'dita ibid.. ad d. l 8991, tom. Ι, p. 999 sqq. ln 9991. om. 9991.;9916. 19119. elau·
9919 qua supra p. 910, 180 91 19999 99119919 9 Daue qui in omnium eonotorum tuo·
9 provectione 99199919 colendus, maxime in 1999 die. quom beati Epidii sacro
teitu consecrasti ; do erpo 1919919919 tua de tanto paudere petrono 91 illam sequi
devotione doctrinam, quo dilectus 199999 tuum prepem eruditionis pavit, ut adjet-
i noe apud misericordiam tuom et exemplis ejus sentiamus et meritis. Per
’19199999

090 Passio S. Prisci martyris (191. ast-95¹).
:dita ibid.. ad (19511911, tom. 1113653117.

300119 saneto Remaolo episeopo et confessore (191.

eas-eo).

'tegmentum Vitae 99111. 19 9191889910. 38991, tom. 1, p. 699 sqq. 199. 89999199
nucius dixit 991 sonetum Trudonemtb'po per spiritum didici 199999. 7), 91 prose·

tur usque ad similiter et in latitudine (9999, 11 1911.) ; deinde ex Mimoulis, ibid..
96, 999199 num. 1-6.

310 Passio S. Adriani martyris 91 sociorum ejus (191.
99999999).
'etita apud Mombritium, 1999.1.1999(1.999 paucae 1991. var.

390 Passio SS. Gorgonii et Dorothei martyrum (fl. Ι
1999919119ἷί 99ἷ1ῑ29ἶ83. oum additamento (19 Diocletiano imperatore.

330 Passio 8.Τ19999199911 episcopi et martyris (191. 1030·
’assio 919933938199199919 edita in 9191. SS., 991 d. 10 8991, tom. 111, 9. 693 sqq.

34⁰ Passio SS. Proti 9119991911 martyrum (191. 1300·
1999919119ῗῗ99ἶ191999 cod. 9989.

350 Passio S. Cornelii papae et martyris (fol. 1331-
999 9939333199919 919 Decio.

360 Passio S. Cypriani episcopi 91 martyris (191. 136¹·

138¹).

1999.

 

