. 550 innox ’

llarchianensis abbatia SS. Petri et Pauli, Ο. S. B. 871419.

Mechliniense Seminarium. 9789-90.

Modica (Frena), Canonicus Sancti 1111111111984548.
111111111111111111118.1111111011. cisterc, in diaecesi 11111111111141914.
llolsheimcnse collegium societatis lesu. 766871, 7984, 8371, sota-nu.
Mommuerta (Joannes), bibliopola 811111111111860910.

. alos-etus (Battbosor). 7460, 7461, 746181.

N inellensis abbatia Ord. Cistena, prope Nivigellam in Brabantia. 58989.

Oigniacense caenobium Canon. lieg. S. Augustini, in provincia Namurcensi. 117011
ortelius (Abrabam). 8381196.
011111 (Philippos rie). 8883-94.

Paderhonense collegium Societatis 1111750318.
Pometios (Jocabor), episc. Brugensis. 1770-77, 907077, tara-ut.
Parcensis abbatia S. 1111111, Ord. Praem., juxta boranium. 11418, 1144911, 11551·

55, mosetto.
Pulmonnus ( Τ111111111).9987-91.

Rameya coenobium S. Marimord. cisterc, in 8111111111889196.

Rencsse (Philebpuc dc). 8414-19.

Rubeaevallis, conventus S. Pauli, Canonic. Regularium, in Sonia prope Bruxellas.
197, 94165, 409, 471-79, ulo-⁹24, 846-57, 1111134, 1351-79, lateranens, 9864·
71, 871419.

salmanticense collegium Societatis iesu. 767974.

Setayes (A. G. B.). 19585.

811111111161111111). 1791-94.

Silvanus (Paulus), 01111111131837.

sithiensis abbatia S. Bertini. Viri. Andomaropol.

stabulensis abbatia S. Petri, O. S.B., 11 tractu leodiensi. 1810111750 65, tall-ul,
993944, Ph. 11459, 19461.

Tongerloensis abbatia S. llariae, Ord. Pracm„ in campinia. 77977806.

Tornacensis abbatia S. llartini, 0. S. B. 18111-19, 91885, Ph. 9068, Ph. 1106, Ρ11.
9307.

Treverensis abbatia S. Maximiani Ο. 8. Β. 996871.

Treverensis Canthusia 8111111118515.

Ultrajectensis abbatia S. Pauli, O. S. B. 8059, 953710.

Ultrajectensis Carthusia. 871931.
Ultrajectense coenobium S. Hieronymi, Canon. 313111111179178161-70, 818386.

vallicellensis abbatia S. Mariae, Ord. 0111111, prope Cameracum. 7160, 7461, 746181.
villariensis abbatia S. liariae, 0110111111, in Brabantia. llos-70, 477479, 4815-18,
487786, 19595, 1001095, Ph. 393, Ph. 318, Plr. 330.

 

