aran. aaa. annnam, —- aon. u⁰ 1111. 35

ulo Passio sancti Jacobi apostoli Minoris (fol. 60¹·6OV).

Convenit cum Passione de qua actum est supra, tom. Ι, p. 303, 4⁰.
Incipit tamen in cod. hocce modo z Jacoto apostolo 1111111111 cathedra ecclesia
Ilemaolimorum, orta 111 perturbatio Judaorum.

330 Tractatus in Inventione sanctae Crucis legendus
(fol. out-63¹).

Edita ope hujus cod„ qui dicitur ⁸ noster Antrerpiensis„ (p. 151, annot. a), iu
Actis 88,, inter Acta apocrypha sancti dudae-Quiriaci, ad d. 111111, tom. Ι,
p. 419 sqq.

330 Vita sancti Maurunti levitae et abbatis (sol. 63*-
cnr). ’
Edita iu Act. 88,, ad (1.5 Maii, tom. ΙΙ, p. 3. —- At in cod. loco trium primarum
phrasium numeri l descriptus asinum. atVitaesanctae Rictrudis editae 1111111188.
ad d. 13 Maii, tom. ΙΙΙ, p. 81 sqq. ln fine additur relatio cujusdam miraculi editi

ibid.. tom. ΠΙ, pp. 93, 94, numm. 17, 18, sed stylo mutato. Codicis lectionem
quoad hoc miraculum videsis in Append.

34ο Passio sanctorum martyrum Marcellini et Petri
(fol. anf-ou).
lldita ope hujus cod. in Aa. 88, ad d. 3111, tom. Ι, p. 171-113.

35ο Passio sanctorum martyrum Gervasii et Prothasii

(111111).

Passio ita incipit 2 In tempore illo Philippus quidam 1111 filiosuoin 1111111111
111111· (11111111 ct Prothasii corpora sepelivit. Quorum pater... (Act. 88, ad d.
191111, tom. ΙΙΙ, p. 831, num. l8 onir.) usque ad finem num. 31. Inde annectuntur

quaedam ex Passione sanctorum Nazarii et Celsi edita in Anat. Ball, tom. ΙΙ, p. 393
sqq„ scilicet num. 1, ac num. 3 usque ad rerba confundetur Nero (lin. 33). Dein
perpit cod. : Post tertium vero diem 111111 Nero furens 11 11111111,11111“111’11,11 jus·
111 1111111111 1111111 martyras nazareum, Gereonium stotdasiumpuessumque 111-
11111111 eoa ministri ante tribunal, 11111111... (ibid, p. 301, lin. 8)... ira Nero dixit:
‘Molefici (lin. 13)... diis 11111, quia immolare contemnitis. ,, Sanctus Notarius
dian :“ Dii 111111 (111.31)...1111111111. „ Dixitque ad eoa Nero .· “ Nolite (lin. 31)...
usquead finem num. 7. Deest in cod. initium num. 8usqua ad 1111111111 (lin. 13)...
Inde rursus conveniunt ambae narrationes usqua ad 11111111111111111. 391, lin. 3).
Post haec legitur in cod. nostro ut in Actis 88,, tom. cit, numm. 33, 33 (p. 833); ac
denique reliqua pars convenit cum reliqua parte Passionis sanctorum Nazarii et
Celsi ut in Analectis, pag. 307 inda alinea 3 (31111111.)

36ο Passio sanctorum martyrum iohannis et Pauli (fol.
111115
· Edita in 111188, ad d. 36111111119, pp.159,160. - In cod. nou leguntur
qna in editis parenthesi inclusa sunt.

 

