11111. 101111111001111111. 11111111101111. 537

Faltonus Pinianus Meum uxore et soc. Fintanus seu Munnn abb. Achadliaoen·
11305. 11111107 (bis).
Faroep. Meld.118. Finianus abb. Clonenaghensisllll'l.
Fausta 11.11.101(11111910081111.), Fintanus abb. Dnnlucensis 11107.
15611373, 131, 507. Firminus ep. M. 1111011111 18. ll 37, 60,
Faustinus M. 1111101111 9, 113. 11 130. 008, 095.
Faustinus M. Vid. Beatrix. Firminus ep. 1101111111315.
Faustinus M. 71111111111016. 1111111111011111111110 107.
1111111111 M. Vid. Primus. 110111111111111111111131.
Felieissimis M. curn Agapito et Sixto Florentinus M. Viti. Faltonus.
90, 017. Cir. Sixtns 11 papa. Florentinus M. cnm Hilario 098. 11095
11111111111111111111130. 1136, tas, 376, Florianus Min Norico 150. 11 305.
506. Florinus conl. 111, 100.
Felicitas M. Vid. Perpetua. Foens Vid. Phocas.
1111111111111011111011111 10, 009. Foillanus M. ll 9, 61, 356, 360, 396,
[1378105403. 1010111180.
Felix 11 papa M. 13, 33, 016. Folqainus ep. 111111111808.
Felix ep. M. sub Constantio 11 307, 300. 1011111111 M. Aquileiae 11111111.
Felix M. 00, 11111150301, 115, 111, 1011111111 M. Valentia 11111111.
501. Fortunatus M. Viri. Hermagoras.
Felix M. curn Adaucto Vicl. Adouctus. 1111111111111111.090111111300313.
Felix M. cum 1111101110. Il 013. Fratres tres (Claudius etal.) 11011308.
Felix M. Aquileiae curn Fortunato 11 1111111111111110011303101. ’
’ 307. 1110111111101111111111011. ·
Felix M. Cordubae Vici. Georgius. 1111111111 abb. Horti S. Marias 0.
1111111.(11111111111Η1111.31. 11095, Ρ11111.600.
500, 506. Fronto seu Frontonius abb. in AEgypto
Felix M. Valentiae curn Fortunato ct 118, 051, 067. 1131, 108.
1111111011093. 1101101111 ep. Ρ111110111303.
Felix M. curn Regula 11081, 095, 369. Fructuosus ep. 711111. 1111111 Auguria
Felix Nolanus 139. 11069. 11 Eulogio 139. Il 055 (1111),115.
Ferreolus M. Viennensis in Gallia 10. 111311111110111101111113511008508.
Ferreolus presb. M. curn Ferrucione Fnrseus 1011. 139,051. baethis), 107,
diac. 11011005 (11111081, 091. 179, 069, 301, 181 (ter), 501.
1111111111111111110111. Fuscianus M. cum Victorino 11011·
Fiacrius 101111 018. 11110 117. 11 17, 39, 00, 030, 081, 090,
Fides V. M. curn Spe et Caritate 08. 11 130.
378, 506.
Fides V. MAgennensis Viri. caprasius Gallenicns M. Vid. Thyrsus.
et 110, 60, 035, 076, 113, 135. Gallicanus M. cum 101111 11 Panlo.
Filoromus Viri. Polyeuctus. 1111101111111.
Finanus 11111111111111111111 107. 011111111000, 103, 111. 11 6, 190, 015,
111111111 ep. Clonardensis ll 107. 087.

11111. saux. r. 11. 35

 

