316 aaran. 0000. 000100000010.

530 Sermo legendus in transitu sive depositione ter
beati atque glom‘osi Christi pontificis Amandi. Cele-
bratur ipsa solemnitas depositionis praefati patris
octavo idus Februarii (fol. lati-tao).

Sermo dequo ibid. 111 mentio, p. 813, num. 131.

340 Qualiter corpus beati Amandi in locum quo nunc
requiescit fuerit translatum, ac de ordinatione episco-
patus ipsius, Celebratur vu Kl. Novembris (fol. 196*-
199¹).

Sermo Milonis edit. ibid, p. 889891.

350 Sermo de elevatione corporis beati Amandi quae
facta est a Hlothario custode anno ab incannatione
Domini octingentesimo vuu, a transitu vero praedicti
patris centesimo quinquagesimo, die vigesimo men·
sis Septembris (fol. lanf-nola.

Sermo Milonis 00111.11)101.,ρ.891893100001. om. num. 10 ac totum cap. 11.

360 Vita S. Vedasti episcopi et confessoris (101. 901*-
9911).
Vita auctore Alcuino edita ibid.. ad d.6 Eeb, tom. l, p. laetas. 10 eod. om.
prol, numm. 8, 10, ac ultima phrasis (Obiit.)

370 Vita S. Medardi episcopi et confessoris (fol. Edd-
000).
11110 0001010 Fortunato edita ibid, ad d.8Julii, tom. ll, p. 7981.

380 Vita S. Philiberti abbatis (101. nou-nlo).
Edita ibid, ad d. 99 Aug, tom. lV, p. 7580.
39ο 11110 S. Ermini successoris S. U1·smari (101. 9101·
911).
Edita ibid, ad d. 951101111010111. 1110375376.
lo> Vita S. Bavonis confessoris discipuli S. Amandi
episcopi (101. 9199141).
Edita ibid.. ad d. 1 001, 1010.1,ρ.930-935.100001.001. prol, 00 subinde quaedam
prolixius diota supprimuntur.

410 Vita S. Odulfi confessoris et presbyteri (101919-
ῷ t·
Edita 1111011ῗ101011910011, tom. 11, p. 599-595. Ρ101. om.
49ο Vita S. Lupi Trecassinae urbis episcopi (1019119-
Edita 10101700111. 9910111,1010.1111,ρ.6970

 

