410 11111.. 1011. 111101111111.

110111 miraculis ejusdem 111111 Hucberli (fol. 210¹·
111. 1ιῖΞὲ ein 111, p. 819 sqq.

13⁰ Vita 11 virtutes felicissimi patris Trndonis presbi-
teri (fol. 111-1431).

Vita auctore 101110111111111111. SS. Betpr't, tom. V, p. 23 sqq. ; in eod. 01110111
avulsa qnaedam desiderantur: ita finis cap. 1111, cap. 11 11 initium cap. x; deinde
1111 totum cap. 111, cap. xx·xxv111,tandem initium cap. 1111.

14⁰ Vita S. Eucherii episcopi Aurelianensis (fol. 114*-
111).
Edita ope hujus eod. in Act. SS„ ad d. 10 reb„ torn. 111, p. 117 sqq.

CLXXIX. (1011111111111110 14775-711.

Foliorum 8,lorrnae media (0¹¹²‚305X 0‚198t, 111 manu exaratus extremo seculo ll
Tituli rubricati ; litterae initiales rubro etiarn colore depietae. ln compaginando
111111 ordinata sunt lolia, ita nt hoe ordine volvenda sint: 1, 1, 6, 1, 5, 3, 8, 7. Quod
ceteroquin indicatur numeris recentiore tempore in loliorum capite appositis
Codex, cujusnam aero recentiori fuerit, manifestum lacit scuto gentilicio quod
elrartulae impressum 01111111111131111111311111111111 est Continentur in
codice mutilo :

1⁰ [De vita Karoli Magni] (fol. 123¹).
Vitae Pseudo Tulpini ultima capita. scil. ab extremo cap. 1111 (quatuor 111111
1111,· et 111 dipsa mom diacerptua interiit) ad tinem (apud Reuber, 711118111μί
11118113). Subjunguntur nonnulla de Rolando, Tulpino‚ Altumajore Corduba

edila apud de Reiilenberq. chronique rimie de Philippa 1101111111, tom-L
p. 6191131.

10 'translatio sancti Jacobi apostoli fratris iohannis
evangelistae quae 111 kal. januarii celebratur, qualiter

a ierosolimis translatus est in Galatiam (101111).

Edit supra torn. l, p. 66-61 (usque ad num. 8, lin. 37, in recula secutorum Am!
etex hoc codiee a de 1111111113, 1111111111 de t'Acod. roy. de Bruxeltea, tonlt
part 1, p. iratae. Praemissus est in codice locus de Navarris editus ibid, pp· ut,
178. Sequitur 1110 (1011181) narratio captu urbis Hierusalem et belli 11111111·
ι derico l imp. suscepti, qualis ex 1101 codiee edita est ibid, p. 111-65.

 

