CATAL. CODD. nantoannrrrw.

’ siae et confessoris Christi, dictata aS. Paulino pre-
sbytero (ito corr.; prius episcopo) (101. ‘lit-847.
Edita apud iligna, P. L.. 1011011111, p. 0740. -
024⁰ Passio S. Cesarii martyris 1101. Scit-87¹).
Edita ope hujus codicis in Aet. 88.. 011 11. l 1110101111), 1001. Ι, p. 100 sqq.

250 Vita beati Marculfi 001110000110111111011(1018108711.

Fragmentum 111110 editae 111 Act. SS.‚ nd d. 1111111, tom. 1, p. 71·15; scilicet
num. 1-3 00111 parte num. 4,0010101110010000100111001οτ1101 Det 1110000110
admodum.

160 [Vita S. Augustini acephala] (fol. 90¹·97*').
Vita auctore Possidio, edita in Act. 88, 011 11. 08 Aug.. tom. VI, p. 411440. -
1111110 mutila incipite 101 placere dupustinus... (num. 34 suh tinem). Post num. 67
legitur in cod. epistola 1111Ηο11010111111,110 qua videsis 10111.011.,ρ.441, annot. 1.

Edita est hoec epistola apud Migne. P. L., 10111111111111, p. 1013 sqq.. epist.
ccxxviii.

0270 Vita beati Germani Autisiodorensis episcopi (1 1.
arr-tw).

vita auctore Constantio, edita ope hujus codicis 111 Act. 88, ad d. 31 tulit,

tom. 1111, p. 001000. - 111 0011. Vitam praecedunt 1⁶ epistola Constantii ad Patien-

tem, Lugdunensem episcopum,edita torn. 1110110011.,ρ.100;110011011 0010011100

111111.01111111110.101,011110110. Deest 01110111 10 0011. epilogus dequo ibid, p. ato,
annot. o.

080 Vita S. Germani Parisiensis episcopi 1101. 111*-
119).
Vita auctore venantio Fortunato, edita in Act. 88, ad d. 0811011, 10111. vt,

p. 170787. - Ob 10110 excisa 11011011 codex inde a medio 1111111. 1 (secisse virtutem
Ι quam 11000100011100011) usque 011 11100 101001100116 : putredine 00001010 cipere.

⁰29⁰ Vita beati Martialis apostoli, Lemovicensium epi·
scopi (101. 119-130).
Edita apud Surium, ad d. 30 Junii.
30ο Vita beati Jeronimi presbiteri (101. taor-tar).
Edita apud Migne. P. 11., 1000111111, p. tur-au.
31ο Vita Siae 0011101110, eximiae virginis 1101. idat-157¹).
De hac vita vide supra, tom. 1, cod. 564907.
3οῡ Vita 88011101110010000101001110000110 1101. 157¹-
trop.
vita 1011111000 de qua 001101. J. Ηο1101111 Mon. Germ„ 801. 10111. XXV, p. 6(in

Prolegomenis ad Gesta cpiscoporum 1100111ωο100,00010101410111101111010101101101).
Ut monet 1101101, haec Vita quam sape 011 enarranda gesta S. Servatii adhibuit

 

