311133333313133311133.1133. 133. 3331311. 533

Antonius abb. 30, 36111 31, 130, 193, Babylon ep. Antioeh. M. aum soe. 140.

198, 337, 343. 11 193, 369, 303, 415, 534.

Antonius Lirinensis 11 388. BacchusM. Vid. Saralos.

Antonius Ρ31311133397. Baithinus abb. 1113131311 137.

Aper ep. 7303131311347. Barbara V. M. 116, 330, 383, 393, toi. 11
Apollinaris ep. Ravenn. M 12, 32, 314. 18, 130, 156 (131), 316, 351, 353 (113),

1136, 181330, 359, 533. 33 (131), masmanna), 334, 373,
Apollinaris M. aum Timotheo 4011 414, 436 (131), 439, 441. ·

360, 418. Β31631133333311.11313137.
Apollonia V. M. Alex. 11 157 (17⁰). Barlaam eum iosaphat 367, 384, 387,
Apollonia V. M. Rom. 385. 71 157 (183). 464. 11 139, 333, 458.

Apollonius M Vid. Philemon. Barrabas apost. 31, 34, 319, 533. 11
133131331133111131331137131131333 attribuitur, 318.

papa. Bartholomaeus apost. 14, 41, 91, 99,
Areleifus. Viri. Carilel . 531 (bis), 533. Il 37, 154,196, 199, 310,
Arnoldus1185. 3000113), 337 (131), 338, 3113403411,
Aruulphus M. in Belgio ll 370. 413 (513), 461, 504, 537.

Arautpbas 33113133313 39, 313. 11 153, Barnla M. Viri. Romanus mon.

337, 343, 474. Basilides Meum Tripode et Mandale
Arrianus M. Vid. Philemon. 3311180433
Asela M. 11393, 534. basilissa M. Via. Julianus.

Asterius M. Vid. Valentinus presb. M. Basilius Magnus 30, 135, 390. 11 303, 338,

143 (340). 368, 318, 345, 437, 508, 530.
131311331111311311331133. Basolus coni. 116.

Athalus seu Attalas abb. Bnbiensis Bassus M. th.l'altonus.

145. 11 113180. Bathildis reg. lI 193.

Athanasius ep. Alex. ll 196, 373. Baro 3311110111 1 (bis), 375, 346.
1333133131 M. Vici. Luceia. Beatrix M. curn Simplicio 31 Faustino
Auditur M. Via. Marius, Valentinus 13,33. 11359.

presb. M. Beatrix de Nazareth 397.
1333313333713131133396. Beatus presb. 151, 307.

Andomarus conf. ll 215. Bagra vidua 390. 11414.
13331133 sea Augustus M. Via. Frue- Β3130131111.11.113,61,371,511.

tuosus. Benedictus abb. 9, 97, 183, 301, 516,
Augustinus 333115103, 391 (131;311 600, 601. 11 153, 357, 358, 319 (bis),

ad 1ο dete edita et 3331393, 328, 339. 338, 363, 401, 437 (131), 474, 511.

1137, 74, 335 (bis), 383, 338, 343403, Benignus M. Divionensis 113, 341. 119,

405, 437, 479, 509, 511. 378, 388, 435.
Aurea V. M. ll 434, 435. Berlendis V. 337.
Aurelius M. Corduba. Viat. Georgius. Bernartius abb. Glaroev. 235, 385, 388,
13311333113333111313.11316. 307 (bis). 11 303 (sexies), 304 (131),
Aarbarrar ep. (1313313331011 17, 130. 433, 475 (bis), 503.

376 (bis), 431 (bis), 513. Β3111333 abb. ll 215.

 

