376 clam. cono. momumento.

35⁰ Passio Slae iulianae virginis quae est mm Kal 1101
lias (fol. luit).
Contracta ex Passione edita in Aci. SS„ ad d. 16 Feb.. 1010110873 sqq.
36⁰ Vita Stae Aldedrudis (101. Susis).

Edita 101101. 88, add. 751011, tom. ΙΙΙ, pp. 510, 511 ; sed sub linem quaedum
adduntur, 000010 unde petita, quae vide iu appendice.

37⁰ Vita 800 Gertrudis virginis cujus depositio est 1111
nai. Aprilis (10. 8101 ῐ1.
Edita ibid, ad d. 1711010110ιο. 1105911599.
Num. 19 sub 110. post fortasse videatur, ita cod: Qui scripsit Deum omnipo·
tentem adhibet testem quioniam oculis auia cidit 0110110110 eorum pici 01111111
viderunt chartula tradidit. - llis additur miraculum enarratum p. 599,

Append Ι, 0001. 1; 10 flue addita est temporis notatio quae in impressis
initio num. l ponitur. Tandem virginis encomium additur.

380 Passio Siae Theodosias virginis et martyris. Quae est
nonas Aprilis (101. 919970).
Edit. supra, tom. Ι, p. 104 sqq.; iu cod. subinde quedam omm.

39⁰ De gu Felicitate cum septem filiis (fol. etv-98¹).
1111111110.00.,111101011100. 111, pp. 11, 11.

400 Passio Site Theodotae cum trihus filiis (101, 98·
me).
Edita in Bibliotheca Casiriensi, tom. ΙΙΙ, Flon'legii p. 179·183‚ subuncunla:
Passio S. 1111000010 0100σί01010 martyrum.

410 Passio siae Anastasiou (101. 10901031).

Proseculio eiusdem Passionis, pp. 183, 184.
410 Passio sanctarum virginum Agapis, Chyoniae et
Hyrcnis (fol. 103¹-104”).
Pars posterior Passionis editae apud Mombntium‚ iuml, suh 11οο 100101Ρο000
0000101001 Chrysoponi, 1100110010, Apapes, Chryaonita [renea et 1710011010.
430 Passio sae Columbae virginis et martyris (fol. 101· -
100).
Passio proxime accedens ad eam quae edita est apud Mombritium‚ iuml.

440 Passio SS. Perpetuae et Felicitatis (101. 1050106). .
adiu supra, tom. 1, p. 158 sqq.

450 Vita sanctae Dei genitricis Mariae (101. lou-ltu).

Dimidia pars evangelii pseudo-Matthaei, quod Tischendori edidit (1100001113Ξο
apocrypha, Lipsiae, 1853). Continetur scilicet 10 1100 codice ea pars (1000711Ξο
jam vulgaverat (00000 apocryphus Novi Testamenti, tom. Ι, Lipsia, iffi

l

 

